090325  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9     16     12     11     11        B   14     14     18     12     12     10    F-MIN
  H-ES   114    114     98K   92K  104K      B      G   88        G      G      G      G  H-ES 
  FOES    20     42     32K   31K   20K      B   18EG   19     22EG   23EG   24EG   25EG  FOES 
  TYPES  A      A      K3     K      K2                   L                                  TYPES
  FBES    20AA   42AA   32K   31K   20K      B   18EG   23EA   22EG   23EG   24EG   25EG  FBES 
  H'E                   98K   92K  104K      B   92        A  116    104    102    100    H'E  
  FOE                  322K  306K  200K      B  184        A  223    235    241    247    FOE  
  H'F        A      A      A      A      A      B  331    261    240Q  216    210Q  190    H'F  
  FOF1                                          B                       340L  352    356    FOF1 
  FOF2       A      A      A      A      A      B   24     27     31     35     37R   38    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      B  309    338    351           354    361    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     33     16     14     14     12     11     13     11     11     10     11    F-MIN
  H-ES       G      B      G   98        G      G      G      E      E      E      E      E  H-ES 
  FOES    26EG   33EB   26EG   40     22EG   19EG   18EG   13ES   11ES   11ES   10ES   11ES  FOES 
  TYPES                       L                           L                                  TYPES
  FBES    26EG   33EB   26EG   24EG   22EG   19EG   18EG   13ES   11ES   11ES   10ES   11ES  FBES 
  H'E    106        B  106    108    108    114    118        E      E                       H'E  
  FOE    257        B  263    243    221    193    177        E      E                       FOE  
  H'F    192    236MA  176Q  204    208    208    236    234    226    240    256    281    H'F  
  FOF1   351    374L  357    347                                                            FOF1 
  FOF2    40     42R   42     40     40     38     35     32     28F   21F   18F   14    FOF2 
  FXI                                                                                        FXI  
  M3KF2  362    329    332    327    336    337    339    332    319F  328F  327F  330    M3KF2
