090207  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E      E      E      B      B      E      B   11     10     13ES   14    F-MIN
  H-ES       E      E      E      E      B      B      E      B      B      G   98        G  H-ES 
  FOES       E      E      E      E      B      B      E      B   11EB   15EG   17     19EG  FOES 
  TYPES                                                                        L             TYPES
  FBES       E      E      E      E      B      B      E      B   11EB   15EG   17AA   19EG  FBES 
  H'E                                    B      B             B          96        A   95    H'E  
  FOE                                    B      B             B         153    188    186    FOE  
  H'F        E      E      E      E      B      B      E      B  227    211    208    213    H'F  
  FOF1                                   B      B             B                              FOF1 
  FOF2       E      E      E      E      B      B      E      B   19F   36     42     44MR  FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      E      E      B      B      E      B  350F  374    373    352    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   14     13     13     14      7     11     11     10      8        B      E      E  F-MIN
  H-ES       G      G      G      G      G      E      E      E      E      B      E      E  H-ES 
  FOES    19EG   21EG   19EG   17EG   13EG   11ES   11ES   10ES    8ES      B      E      E  FOES 
  TYPES                                                                                      TYPES
  FBES    19EG   21EG   19EG   17EG   13EG   11ES   11ES   10ES    8ES      B      E      E  FBES 
  H'E    122    120    124    131               E                           B                H'E  
  FOE    188    205    195    165               E                           B                FOE  
  H'F    205    198    203    200    201    213    203    214    253        B      E      E  H'F  
  FOF1                                                                      B                FOF1 
  FOF2    49MR   45     42     43MR   39F   29     24F   19F   13        B      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    383    364    388    357F  340    361F  362F  332        B      E      E  M3KF2
