090309  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E    9     13        E      E   10      7      8      9     11     10    F-MIN
  H-ES       E      E   90     92        E      E      E  100        G      G      G      G  H-ES 
  FOES       E      E   24     21        E      E   10ES   12     17EG   21EG   23EG   24EG  FOES 
  TYPES                F2     F                           C                                  TYPES
  FBES       E      E   24AA   21AA      E      E   10ES   12     17EG   21EG   23EG   24EG  FBES 
  H'E                                                  E      A  100     98     98     96    H'E  
  FOE                                                  E  115    175    205    230    239    FOE  
  H'F        E      E      A      A      E      E  263    224Q  214Q  206Q  200Q  184Q  H'F  
  FOF1                                                                  314    334L  349    FOF1 
  FOF2       E      E      A      A      E      E   14F   26F   33     39     39     41    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      A      A      E      E  330F  347F  369    366    372    359    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      9      9      8      8      7      8      9      9      9      8      9    F-MIN
  H-ES       G      G      G      G      G      G      G      E      E      E      E      E  H-ES 
  FOES    24EG   25EG   26EG   23EG   22EG   18EG   14EG    9ES    9ES    9ES    8ES    9ES  FOES 
  TYPES         H                           L                                                TYPES
  FBES    24EG   25EG   26EG   23EG   22EG   18EG   14EG    9ES    9ES    9ES    8ES    9ES  FBES 
  H'E    100    100    106    106    106    114     92        E      E                       H'E  
  FOE    242    254F  259    229    224    176    140        E      E                       FOE  
  H'F    186Q  192Q  222Q  192Q  212Q  206    200Q  200    214    234    220    224    H'F  
  FOF1   345    345L  336    303L                                                          FOF1 
  FOF2    42F   43F   49MR   44F   46     43R   31F   28F   24F   19F   17F   16F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  366F  361F  390    369F  381    375    360F  360F  324F  327F  343F  345F  M3KF2
