090204  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     10     15     11     14     12     10     10      8      7     11     14    F-MIN
  H-ES   100K   95K   98K  102K      E      E      E      E  111    109     95     85    H-ES 
  FOES    31K   48K   44K   23K   14ES   12ES   10ES   10ES   24     27     17     22    FOES 
  TYPES  K2     K3     K2     K A                                L2     C      C      C      TYPES
  FBES    31K   48K   44K   23K   14ES   12ES   10ES   10ES    9     13     17     17    FBES 
  H'E    100K   94K   98K  102K                           E      A  100        A      A  H'E  
  FOE    308K  483K  441K  235K                           E      A  133    169    187    FOE  
  H'F    319MQ      A      A  290Q  227Q  246    246Q  271    229    220Q  216Q  214    H'F  
  FOF1                                                                                       FOF1 
  FOF2    33MF      A      A   37MF   31F   21F   15F   12F   17F   31     41     46    FOF2 
  FXI                                                                                        FXI  
  M3KF2      F      A      A  333F  344F  335F  352F  353F  367F  359    362    367    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     16     16     13     13     15     14     16     22     24     36        E  F-MIN
  H-ES    87        G      G      G  109K  113    100     93    109    104K  117K      E  H-ES 
  FOES    41     20EG   19EG   17EG   20K   32     36     34     47     46K   49K      E  FOES 
  TYPES  L                           K      L S    L S    L S    L S    K      K             TYPES
  FBES    17     20EG   19EG   17EG   20K   32AA   36AA   34AA   47AA   46K   49K      E  FBES 
  H'E        A      E      E  133    109K      A                       104K  117K         H'E  
  FOE    191    198    187    168    204K      A                       458K  486K         FOE  
  H'F    214    211    209    209    249        A      A      A      A      A      A      E  H'F  
  FOF1                                                                                       FOF1 
  FOF2    51     53F   50F   44F   28F      A      A      A      A      A      A      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  371    371F  371F  375F  375F      A      A      A      A      A      A      E  M3KF2
