090311  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      6      6        E      E      B   11      7      6      8      7      8    F-MIN
  H-ES    94     92     94        E      E      B      E      G      G  114        G      G  H-ES 
  FOES    35     19     25        E      E      B   11ES   14EG   19EG   23     25EG   26EG  FOES 
  TYPES  F A    F2     F                                                C2                   TYPES
  FBES    35AA   19AA   25AA      E      E      B   11ES   14EG   19EG   21     25EG   26EG  FBES 
  H'E                                           B      E   96     94     94     92     96    H'E  
  FOE                                           B      E  142    191    203    254    256    FOE  
  H'F        S      A      A      E      E      B  238    228Q  210    198    208Q  206    H'F  
  FOF1                                          B                       314L  338        L  FOF1 
  FOF2       S      A      A      E      E      B   17     30F   37     38F   40F   41F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      S      A      A      E      E      B  327    346F  374    372F  330F  361F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     11      6     10      7      6      7      9     11     12     13     14    F-MIN
  H-ES       G      G      G      G      G      G      G      E      E   92K  122K  102K  H-ES 
  FOES    25EG   26EG   24EG   23EG   22EG   19EG   13EG    9ES   11ES   31K   16K   18K  FOES 
  TYPES                       L      L      L      L                    K      K      K F    TYPES
  FBES    25EG   26EG   24EG   23EG   22EG   19EG     EG    9ES   11ES   31K   16K   18K  FBES 
  H'E    100    102     98    106     88     96    118        E      E   92K  122K  102K  H'E  
  FOE    252    263    242    228    222    187    133        E      E  312K  160K  180K  FOE  
  H'F    176    200    192    208    210    206    204    210    206        A  263Q      A  H'F  
  FOF1   341F  345    345    315                                                            FOF1 
  FOF2    49MH   46     47MR   45R   43     43     39F   37F   29F      A   25F      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  376MH  378    361    370    368    376    361F  355F  329F      A  331F      A  M3KF2
