090114  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B      B      B      B    6      6      6    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B      G      G  115    H-ES 
  FOES       B      B      B      B      B      B      B      B      B    9EG   13EG   18    FOES 
  TYPES                                                                        A      C      TYPES
  FBES       B      B      B      B      B      B      B      B      B    9EG   13EG   15    FBES 
  H'E        B      B      B      B      B      B      B      B      B  135    106     96    H'E  
  FOE        B      B      B      B      B      B      B      B      B   90    130    127    FOE  
  H'F        B      B      B      B      B      B      B      B      B  216Q  213Q  203    H'F  
  FOF1       B      B      B      B      B      B      B      B      B                       FOF1 
  FOF2       B      B      B      B      B      B      B      B      B   18UF   31F   39F  FOF2 
  FXI        B      B      B      B      B      B      B      B      B                       FXI  
  M3KF2      B      B      B      B      B      B      B      B      B  350F  339F  370F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      8      7      6     10     13        B    8      9      8      9      6    F-MIN
  H-ES       G  107    113    106        B      B      B  130    126    115    122    120    H-ES 
  FOES    15EG   16     18     14      9EB   13EB      B   92     91     24     25     23    FOES 
  TYPES  C      C      C      C                           C      C      C      A      A      TYPES
  FBES    15EG   15     13      9      9EB   13EB      B   92AA   91AA   16     25AA   23AA  FBES 
  H'E    106    100    100        A      B             B                                     H'E  
  FOE    148    120    127     89        B             B                                     FOE  
  H'F    198    196    222Q  209Q  214    213        B      A      A  260Q      A      A  H'F  
  FOF1                                                 B                                     FOF1 
  FOF2    44     38F   36UF   31     28F   20F      B      A      A      F      A      A  FOF2 
  FXI                                                  B                                     FXI  
  M3KF2  375    370F  352F  371    355F  360F      B      A      A      F      A      A  M3KF2
