081208  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      8      6     11        B      B      B      B    9      8      8     14    F-MIN
  H-ES    96     93     93     93        B      B      B      B      B      B      G      B  H-ES 
  FOES    39     18     29     17        B      B      B      B    9EB    8EB   12EG   14EB  FOES 
  TYPES  F2     F      F      F                                                              TYPES
  FBES    39AA   18AA   29AA   17AA      B      B      B      B    9EB    8EB   12EG   14EB  FBES 
  H'E                                    B      B      B      B             B  100           H'E  
  FOE                                    B      B      B      B             B  121           FOE  
  H'F        A      A      A      A      B      B      B      B  253    198Q  196Q  200    H'F  
  FOF1                                   B      B      B      B                              FOF1 
  FOF2       A      A      A      A      B      B      B      B   12     17MF   27F   35F  FOF2 
  FXI                                    B      B      B      B                              FXI  
  M3KF2      A      A      A      A      B      B      B      B  340    388F  381F  398F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     12      8      7      7      6      8      7        B      B      B    7    F-MIN
  H-ES   106               G   93    102    118    115    126        B      B      B  100K  H-ES 
  FOES    18            14EG   19     76     35     33     22        B      B      B   17K  FOES 
  TYPES  L      L      C L    L      C2     H      H2     H                           K      TYPES
  FBES    14     16     14EG   13     10     11     33AA   22AA      B      B      B   17K  FBES 
  H'E        A          98        A                                  B      B      B  100K  H'E  
  FOE    144           135        A                                  B      B      B  169K  FOE  
  H'F    198           207Q  189Q  235Q  233        A      A      B      B      B  353EA  H'F  
  FOF1                                                               B      B      B         FOF1 
  FOF2    38F   33F   34MF   28MF   20F   17F      A      A      B      B      B   19F  FOF2 
  FXI                                                                B      B      B         FXI  
  M3KF2  374F      F  376F  388F  331F  367F      A      A      B      B      B  308F  M3KF2
