090129  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E    7     16ES      E      E      E      E    8      9     11      8    F-MIN
  H-ES       E      E   96    100        E      E      E      E      E      E      G      G  H-ES 
  FOES       E      E   12     32        E      E      E      E    8ES    9ES   16EG   18EG  FOES 
  TYPES                F      F                                                              TYPES
  FBES       E      E   12AA   32AA      E      E      E      E    8ES    9ES   16EG   18EG  FBES 
  H'E                                                                       E  120     95    H'E  
  FOE                                                                   117    162    184    FOE  
  H'F        E      E      A      A      E      E      E      E  242ES  207    196Q  207    H'F  
  FOF1                                                                                       FOF1 
  FOF2       E      E      A      A      E      E      E      E   13F   31F   38     48F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      A      A      E      E      E      E  359F  348F  379    378F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10     13     12     10      8     11      9      8        E      B      B      B  F-MIN
  H-ES       G      G      G      G      G      E      E  120        E      B      B      B  H-ES 
  FOES    19EG   18EG   16EG   15EG   11EG   11ES    9ES   14        E      B      B      B  FOES 
  TYPES                                                   C                                  TYPES
  FBES    19EG   18EG   16EG   15EG   11EG   11ES    9ES    8        E      B      B      B  FBES 
  H'E     95    118    122    118    126        E                           B      B      B  H'E  
  FOE    188    183    164    151    110        E                           B      B      B  FOE  
  H'F    203    201    192Q  190Q  200Q  205Q  214Q  249        E      B      B      B  H'F  
  FOF1                                                                      B      B      B  FOF1 
  FOF2    52F   48     41     38F   34     23F   15F   12S      E      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  384F  380    400    396F  369    368F      F  357        E      B      B      B  M3KF2
