081231  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    8      6        B      B      B      B   11      7        B      B   23    F-MIN
  H-ES       B   93     89        B      B      B      B   95     95        B      B      B  H-ES 
  FOES       B   24     25        B      B      B      B   30     13        B      B   23EB  FOES 
  TYPES         A      F                                  F      R                           TYPES
  FBES       B   24AA   25AA      B      B      B      B   30AA   13AA      B      B   23EB  FBES 
  H'E        B                    B      B      B      B                    B      B      B  H'E  
  FOE        B                    B      B      B      B                    B      B      B  FOE  
  H'F        B      A      A      B      B      B      B      A      A      B      B  224    H'F  
  FOF1       B                    B      B      B      B                    B      B         FOF1 
  FOF2       B      A      A      B      B      B      B      A      A      B      B   33F  FOF2 
  FXI        B                    B      B      B      B                    B      B         FXI  
  M3KF2      B      A      A      B      B      B      B      A      A      B      B  370F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     32     25     15     14        B      B    7      8      8      7     10    F-MIN
  H-ES   100        B      B      B      B      B      B  136K  131K  120K  113K  124    H-ES 
  FOES    18     32EB   25EB   15EB   14EB      B      B   15K   18K   14K   18K   32    FOES 
  TYPES  C                                                K      K      K      K      C2     TYPES
  FBES    15     32EB   25EB   15EB   14EB      B      B   15K   18K   14K   18K   32AA  FBES 
  H'E        A      B      B                    B      B  136K  131K  120K  113K         H'E  
  FOE    146        B      B                    B      B  147K  181K  144K  176K         FOE  
  H'F    202    222    224    213    227        B      B      A      A      A      A      A  H'F  
  FOF1                                          B      B                                     FOF1 
  FOF2    38F   44     35F   28F   19        B      B      A      A      A      A      A  FOF2 
  FXI                                           B      B                                     FXI  
  M3KF2  386F  379    374F  357F  376        B      B      A      A      A      A      A  M3KF2
