090222  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11        E      E    7        E      E      E    8      8     10      8     16    F-MIN
  H-ES       E      E      E      E      E      E      E      E      G      G      G      G  H-ES 
  FOES    11ES      E      E    7ES      E      E      E    8ES   12EG   18EG   21EG   23EG  FOES 
  TYPES                                                                 L                    TYPES
  FBES    11ES      E      E    7ES      E      E      E    8ES   12EG   18EG   21EG   23EG  FBES 
  H'E                                                         E  102     96     96    118    H'E  
  FOE                                                         E  115    184F  213    229    FOE  
  H'F    262        E      E  275        E      E      E  218    190    216    211    196    H'F  
  FOF1                                                                         287L  293    FOF1 
  FOF2    15F      E      E    9S      E      E      E   17F   29F   39     44F   50F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  340F      E      E  343        E      E      E  344F  343F  376    378F  328F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     15     16     13     12     11      9      9      6      7      8      9    F-MIN
  H-ES       G      G      G      G      G      G      G      E   98     93        E      E  H-ES 
  FOES    23EG   24EG   22EG   20EG   19EG   14EG   11EG    9ES   15     20      8ES    9ES  FOES 
  TYPES                       L                                  L      L2     F             TYPES
  FBES    23EG   24EG   22EG   20EG   19EG   14EG   11EG    9ES    8      9      8ES    9ES  FBES 
  H'E    115    113    117    115    124    131    120        E                              H'E  
  FOE    229    238    221    200    186    137    112        E                              FOE  
  H'F    194    205    207    198    207    196    211    192    242    257    270    271    H'F  
  FOF1   303L  311        L                                                                 FOF1 
  FOF2    50F   51     50F   47R   45     34F   31F   22F   16F   14F   11F   11F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  363F  365    371F  387    381    382F  351F  345F  327F  317F  331F  337F  M3KF2
