090118  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B      B      B    6      7      6      6    F-MIN
  H-ES       B      B      B      B      B      B      B      B  104    106    104    131    H-ES 
  FOES       B      B      B      B      B      B      B      B   14     13     14     19    FOES 
  TYPES                                                          L      L      C      H      TYPES
  FBES       B      B      B      B      B      B      B      B    9UA   10     13     15    FBES 
  H'E        B      B      B      B      B      B      B      B      A      A      A   89    H'E  
  FOE        B      B      B      B      B      B      B      B      A      A  134    149    FOE  
  H'F        B      B      B      B      B      B      B      B  240UA  222Q  214Q  190Q  H'F  
  FOF1       B      B      B      B      B      B      B      B                              FOF1 
  FOF2       B      B      B      B      B      B      B      B   11     18F   30F   37UF  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B      B      B  377    358F  363F  385F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10      9     11     11      7      8      8      7      9        B      B      B  F-MIN
  H-ES       G      G      G      B      B      B      B      B      B      B      B      B  H-ES 
  FOES    17EG   17EG   15EG   11EB   10EB    8EB    8EB    7EB    9EB      B      B      B  FOES 
  TYPES  H             R      L                                                              TYPES
  FBES    17EG   17EG   15EG   11EB   10EB    8EB    8EB    7EB    9EB      B      B      B  FBES 
  H'E    102    106    100        B      B                                  B      B      B  H'E  
  FOE    173F  173    149        B   97                                    B      B      B  FOE  
  H'F    192Q  192Q  203    189Q  200Q  214    192    220    248        B      B      B  H'F  
  FOF1                                                                      B      B      B  FOF1 
  FOF2    38F   40F   36F   30F   26F   21     16F   13UR   11UR      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  372F  394F  375F  349F  350F  347    340F  347    335        B      B      B  M3KF2
