090306  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9        E   16     13      8        E    9      7      9      9      7     12    F-MIN
  H-ES       E      E  135    109    109        E      E      G      G      G      G      G  H-ES 
  FOES     9ES      E   36     32     30        E    9ES   13EG   17EG   21EG   24EG   25EG  FOES 
  TYPES                A      A      A                                                       TYPES
  FBES     9ES      E   36AA   32AA   30AA      E    9ES   13EG   17EG   21EG   24EG   25EG  FBES 
  H'E                                                     102     96    106    104    104    H'E  
  FOE                                                     126    166    207    236    254    FOE  
  H'F    244        E      A      A      A      E  281Q  218Q  190Q  211Q  210Q  200Q  H'F  
  FOF1                                                                         316L  339    FOF1 
  FOF2    13F      E      A      A      A      E   11MF   25F   32F   38     44R   44F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  345F      E      A      A      A      E  357F  362F  357F  372    385    352F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     11      9     12     11     11      8      8      8      9      8      7    F-MIN
  H-ES       G      G      G      G      G      G  113        E      E      E      E      E  H-ES 
  FOES    26EG   25EG   23EG   24EG   21EG   18EG   12      8ES    8ES    9ES    8ES    7ES  FOES 
  TYPES                                            L                                         TYPES
  FBES    26EG   25EG   23EG   24EG   21EG   18EG   11      8ES    8ES    9ES    8ES    7ES  FBES 
  H'E    100     95     93    109    109    120        A      E      E                       H'E  
  FOE    258    251    232    245    212F  176        A      E      E                       FOE  
  H'F    185Q  205Q  177    227    213    209    213    222    209    227    240    224    H'F  
  FOF1   339F  350        L      L                                                          FOF1 
  FOF2    45F   46F   42     45     43     39     34F   30F   27F   20F   15F   14F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370F  376F  363    364    367    376    360F  358F  361F  337F  350F  366F  M3KF2
