090211  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E    6     16ES    8     16ES   16ES      E    7      7      9     12     12    F-MIN
  H-ES       E  133K      E      E      E      E      E      E  106    104        G      G  H-ES 
  FOES       E   10K   16ES    8ES   16ES   16ES      E    7ES    9     25     17EG   21EG  FOES 
  TYPES         K                                                R      C                    TYPES
  FBES       E   10K   16ES    8ES   16ES   16ES      E    7ES    8     14     17EG   21EG  FBES 
  H'E           133K                                         E      E   94    106     98    H'E  
  FOE            99K                                         E      E  117    175    215    FOE  
  H'F        E  303Q  307Q  281    345Q  319Q      E  229    196    196    201    200    H'F  
  FOF1                                                                                       FOF1 
  FOF2       E      F      F   11     23F   21F      E   10     21F   38F   44     45    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      F      F  340        F      F      E  385    379F  390F  386    386    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   14     14     12      9      9      8      9      9        E      B      E      E  F-MIN
  H-ES       G      G      G      G   93        B      B      E      E      B      E      E  H-ES 
  FOES    21EG   21EG   20EG   17EG   18      8EB    9EB    9ES      E      B      E      E  FOES 
  TYPES                       L      L                                                       TYPES
  FBES    21EG   21EG   20EG   17EG   11      8EB    9EB    9ES      E      B      E      E  FBES 
  H'E    115    113     95    120        E      B      B                    B                H'E  
  FOE    214    207    200    171    140        B      B                    B                FOE  
  H'F    207    201    203    196    203    189    196Q  214Q      E      B      E      E  H'F  
  FOF1                                                                      B                FOF1 
  FOF2    48     46     47     44     42     36F   22F   16F      E      B      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  379    381    371    386    368    383F  340F  345F      E      B      E      E  M3KF2
