090101  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      9     13      7        B      B      B      B      B    7      8      8    F-MIN
  H-ES   100     98     96     89        B      B      B      B      B   93     96     93    H-ES 
  FOES    91     40     33     41        B      B      B      B      B   13     15     28    FOES 
  TYPES  F3     F3     F      A2                                        L      L      A      TYPES
  FBES    91AA   40AA   33AA   41AA      B      B      B      B      B    9      9     16    FBES 
  H'E                                    B      B      B      B      B      A      A      A  H'E  
  FOE                                    B      B      B      B      B   90    111        A  FOE  
  H'F        A      A      A      A      B      B      B      B      B  249Q  200Q  201Q  H'F  
  FOF1                                   B      B      B      B      B                       FOF1 
  FOF2       A      A      A      A      B      B      B      B      B   15UF   27UF   33F  FOF2 
  FXI                                    B      B      B      B      B                       FXI  
  M3KF2      A      A      A      A      B      B      B      B      B  319F  379F  379F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     14     15      9     16        B      B      B      B    8      8     16ES  F-MIN
  H-ES    98     96        B   98        B      B      B      B      B  118    111    106    H-ES 
  FOES    18     21     15EB   25     16EB      B      B      B      B   45     32     23    FOES 
  TYPES  L      R             L                                         A      A      F      TYPES
  FBES    14     15     15EB   13     16EB      B      B      B      B   45AA   32AA   23AA  FBES 
  H'E        A      A      B                    B      B      B      B                       H'E  
  FOE    170    146        B                    B      B      B      B                       FOE  
  H'F    214Q  192Q  207    207    259        B      B      B      B      A      A      A  H'F  
  FOF1                                          B      B      B      B                       FOF1 
  FOF2    39UF   44UF   36F   26     21UR      B      B      B      B      A      A      A  FOF2 
  FXI                                           B      B      B      B                       FXI  
  M3KF2  394F  387F  366F  364    355        B      B      B      B      A      A      A  M3KF2
