090122  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8     11        B      B      B      B      B   10      7      6      5      6    F-MIN
  H-ES   109    118K      B      B      B      B      B   98        B      G   93    104    H-ES 
  FOES    31     20K      B      B      B      B      B   24      7EB    9EG   17     19    FOES 
  TYPES  C      K                                         F                    R      C      TYPES
  FBES    16     20K      B      B      B      B      B   24AA    7EB    9EG   16     15    FBES 
  H'E           118K      B      B      B      B      B                 98        A   91    H'E  
  FOE           202K      B      B      B      B      B                 91        A  155    FOE  
  H'F    259        A      B      B      B      B      B      A  235    235Q  213Q  201Q  H'F  
  FOF1                     B      B      B      B      B                                     FOF1 
  FOF2    22F      A      B      B      B      B      B      A   11     20F   30F   37UF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  344F      A      B      B      B      B      B      A  346    337F  381F  373F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      7      7      6      8     10      8     10        B      B      B      B  F-MIN
  H-ES   106    104    109        G      B      B      B      B      B      B      B      B  H-ES 
  FOES    19     19     22     14EG    9EB   10EB    8EB   10EB      B      B      B      B  FOES 
  TYPES  C      C      C                                                                     TYPES
  FBES    17     17     17     14EG    9EB   10EB    8EB   10EB      B      B      B      B  FBES 
  H'E     89     89     91     95        B                           B      B      B      B  H'E  
  FOE    151    151    167    139     87                             B      B      B      B  FOE  
  H'F    211    196Q  203Q  209Q  192    229    238    242        B      B      B      B  H'F  
  FOF1                                                               B      B      B      B  FOF1 
  FOF2    40     40     35UF   31UF   23F   17     14     14R      B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  393    404    364F  373F  382F  338    340    362        B      B      B      B  M3KF2
