081204  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      6      7     16EA      B      B      B   16      9      6      5      7    F-MIN
  H-ES   102K  104K   96    107        B      B      B   98     96     95     98     96    H-ES 
  FOES    17K   16K   22     25        B      B      B   47     41     31     24     18    FOES 
  TYPES  K      K      A      F                           A      A      A      A      A      TYPES
  FBES    17K   16K   22AA   25AA      B      B      B   47AA   41AA   12     12     11    FBES 
  H'E    102K  104K                    B      B      B                           A      A  H'E  
  FOE    175K  160K                    B      B      B                           A  158    FOE  
  H'F    316MQ  305MQ      A      A      B      B      B      A      A  251Q  200Q  209Q  H'F  
  FOF1                                   B      B      B                                     FOF1 
  FOF2    26F   22MF      A      A      B      B      B      A      A   18F   28F   36F  FOF2 
  FXI                                    B      B      B                                     FXI  
  M3KF2  304F  314F      A      A      B      B      B      A      A  357F  373F  374F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10      7      6      7      7        B    8        B      B      B    7      8    F-MIN
  H-ES    96     94        G  104    118        B  120        B      B      B  124    120    H-ES 
  FOES    25     17     12EG   34     25        B   33        B      B      B   31     23    FOES 
  TYPES  R      R             R2     A S           A                           A      A      TYPES
  FBES    11     11     12EG   34AA   11        B   33AA      B      B      B   31AA   23AA  FBES 
  H'E    131    130     98        A             B             B      B      B                H'E  
  FOE    159    140    123        A             B             B      B      B                FOE  
  H'F    205Q  194Q  206Q      A  268MQ      B      A      B      B      B      A      A  H'F  
  FOF1                                          B             B      B      B                FOF1 
  FOF2    41F   40F   34F      A   18F      B      A      B      B      B      A      A  FOF2 
  FXI                                           B             B      B      B                FXI  
  M3KF2  376F  385F  369F      A  316F      B      A      B      B      B      A      A  M3KF2
