081225  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      5        B      B      B    7        B      B    7      6      6    F-MIN
  H-ES    93     91     89        B      B      B      B      B      B      B      G      G  H-ES 
  FOES    31     31     21        B      B      B    7EB      B      B    7EB   11EG   13EG  FOES 
  TYPES  A      A K    A                                                       L             TYPES
  FBES    18MA   16EA   21AA      B      B      B    7EB      B      B    7EB   11EG   13EG  FBES 
  H'E                             B      B      B             B      B      B  118     98    H'E  
  FOE                             B      B      B             B      B      B  108    126    FOE  
  H'F    319MA      A      A      B      B      B  238        B      B  209    194Q  196Q  H'F  
  FOF1                            B      B      B             B      B                       FOF1 
  FOF2    20MR      A      A      B      B      B   11MR      B      B   13F   24MF   30F  FOF2 
  FXI                             B      B      B             B      B                       FXI  
  M3KF2  327        A      A      B      B      B  356        B      B  385F  396F  380F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10      9      7      7      7        B      B      B    7        B   10     10    F-MIN
  H-ES       G  117    111        B  131        B      B      B  106        B  142K  137K  H-ES 
  FOES    13EG   17     15     11EB   15        B      B      B   26        B   19K   16K  FOES 
  TYPES         H      C             A                           L             K      K      TYPES
  FBES    13EG   14     11     11EB   11        B      B      B   26AA      B   19K   16K  FBES 
  H'E    100     95     98        B             B      B      B             B  142K  137K  H'E  
  FOE    133    135    112        B             B      B      B             B  193K  163K  FOE  
  H'F    185Q  198Q  198Q  205Q  273        B      B      B      A      B  284MQ  336MA  H'F  
  FOF1                                          B      B      B             B                FOF1 
  FOF2    31MF   35     34F   21F   14        B      B      B      A      B   24MR   17MR  FOF2 
  FXI                                           B      B      B             B                FXI  
  M3KF2  406F  372    373F  361F  326        B      B      B      A      B  361    329    M3KF2
