090321  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16ES   15ES    6        B      B    9      8      7      9     10      9     10    F-MIN
  H-ES       E      E   92        B      B      E  102        G      G      G      G      G  H-ES 
  FOES    16ES   15ES   22        B      B    9ES   12     16EG   21EG   23EG   24EG   25EG  FOES 
  TYPES                F                           L                                         TYPES
  FBES    16ES   15ES   16ES      B      B    9ES   12     16EG   21EG   23EG   24EG   25EG  FBES 
  H'E                             B      B             A   94     96    102    100    100    H'E  
  FOE                             B      B         119    163    210    228    241    246    FOE  
  H'F    267MQ  271Q  333MQ      B      B  283    246    188Q  220Q  190Q  194Q  194Q  H'F  
  FOF1                            B      B                       307        L  350    359    FOF1 
  FOF2       F   24F   19MF      B      B   11S   23F   29F   36     37     41     41R  FOF2 
  FXI                                                                                        FXI  
  M3KF2      F  343F  317F      B      B  346    339F  365F  349    350    342    351    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     10     12     14     13     10      6      8      7      9     12     17    F-MIN
  H-ES       G      G      G  118    104K      G  114    110    108    108K  100K   92    H-ES 
  FOES    27EG   30EG   27EG   36     28K   21EG   28     27     14     19K   39K   59    FOES 
  TYPES                       C      K3     H      A      A      A      K      K      F2     TYPES
  FBES    27EG   30EG   27EG   26     28K   21EG   16     14     12     19K   39K   59AA  FBES 
  H'E     98     98    100    106    104K  108        A      A      A  108K  100K         H'E  
  FOE    271    296    274F  273    276K  211        A      A      A  186K  392K         FOE  
  H'F    198Q  198Q  212Q  238Q  254Q  222Q  212Q  230Q  240Q      A      A      A  H'F  
  FOF1   365    373        L  355                                                            FOF1 
  FOF2    41R   45MF   43     45     40F   42F   36F   34F   28F      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  355    333F  339    322    352F  338F  359F  345F  346F      A      A      A  M3KF2
