090202  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E    9        B      B      B      B      E    8      8      7      8     11    F-MIN
  H-ES       E   89        B      B      B      B      E      E      E      G      G      G  H-ES 
  FOES       E   13        B      B      B      B      E    8ES    8ES   13EG   14EG   19EG  FOES 
  TYPES         F                                                                            TYPES
  FBES       E   13AA      B      B      B      B      E    8ES    8ES   13EG   14EG   19EG  FBES 
  H'E                      B      B      B      B                    E   96     95           H'E  
  FOE                      B      B      B      B                    E  132    142           FOE  
  H'F        E      A      B      B      B      B      E  224    211    207Q  201Q  201    H'F  
  FOF1                     B      B      B      B                                            FOF1 
  FOF2       E      A      B      B      B      B      E   12     16     29F   37     39    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      A      B      B      B      B      E  366    359    373F  384    379    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     12     12     11      8      8     10        E      B      B      B      E  F-MIN
  H-ES       G      G      G      G      G      E      E      E      B      B      B      E  H-ES 
  FOES    19EG   20EG   19EG   16EG   11EG    8ES   10ES      E      B      B      B      E  FOES 
  TYPES                                                                                      TYPES
  FBES    19EG   20EG   19EG   16EG   11EG    8ES   10ES      E      B      B      B      E  FBES 
  H'E    118    117    118    137    109        E      E             B      B      B         H'E  
  FOE    195    196    187    159    110        E      E             B      B      B         FOE  
  H'F    200    198    198    198    192Q  187Q  207Q      E      B      B      B      E  H'F  
  FOF1                                                               B      B      B         FOF1 
  FOF2    42     41     43     42     35F   28F   20F      E      B      B      B      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  384    382    384    380    380F  369F  360F      E      B      B      B      E  M3KF2
