090302  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7        E      B      B      B      B      B    8      8      8      8      8    F-MIN
  H-ES       E      E      B      B      B      B      B      E      G      G      G      G  H-ES 
  FOES     7ES      E      B      B      B      B      B    8ES   17EG   19EG   24EG   23EG  FOES 
  TYPES                                                                                      TYPES
  FBES     7ES      E      B      B      B      B      B    8ES   17EG   19EG   24EG   23EG  FBES 
  H'E                      B      B      B      B      B      E  100    104    104    100    H'E  
  FOE                      B      B      B      B      B   84    175    187    242    233    FOE  
  H'F    227        E      B      B      B      B      B  211Q  225    198Q  220    205Q  H'F  
  FOF1                     B      B      B      B      B                           L  342L  FOF1 
  FOF2    12        E      B      B      B      B      B   21F   33     38     40     42F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  334        E      B      B      B      B      B  342F  357    367    352    348F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      7      6     10      8      8      9      9      7      9      8      9    F-MIN
  H-ES       G      G      G      G      G      G      E      E      E      E      E      E  H-ES 
  FOES    24EG   24EG   25EG   21EG   20EG   16EG    9ES    9ES    7ES    9ES    8ES    9ES  FOES 
  TYPES                                                                                      TYPES
  FBES    24EG   24EG   25EG   21EG   20EG   16EG    9ES    9ES    7ES    9ES    8ES    9ES  FBES 
  H'E    100    100     91    104     83    113        E      E                              H'E  
  FOE    239    245    248    207    202    164        E      E                              FOE  
  H'F    183    190Q  209Q  177    209    207Q  207Q  213Q  209    227    224    246    H'F  
  FOF1   316        L      L  254                                                            FOF1 
  FOF2    45     45     44     44F   43     35F   32F   26F   25F   20F   17F   14F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  376    361    373    375F  388    366F  346F  340F  338F  321F  362F  341F  M3KF2
