090127  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      6      6      6      6      6      6      7      7      6      8      8    F-MIN
  H-ES    98     89     93     93     93     93    120    109    104    104        G   95    H-ES 
  FOES    19     36     24     28     28     24     11      9     14     14     14EG   30    FOES 
  TYPES  F      F2A    F      F2     F C    F      R      L      L      L      L      L2     TYPES
  FBES    19AA   36AA   24AA   28AA   28     24AA    8      8      9     11     14EG   13    FBES 
  H'E                                                                A      A  106        A  H'E  
  FOE                                                                A      A  144    182    FOE  
  H'F               A      A      A      A      A  242    259    231    214    201Q  213    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      A   11     11     14     26     37     39UF  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A  348    347    344    359    372    394F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      7      7      8     14      9        E    7      7      7     11    F-MIN
  H-ES       G   95        G      G   95        E      B      E  135    124K  124K   96    H-ES 
  FOES    17EG   17     17EG   14EG   13     14ES    9EB      E   31     15K   16K   86    FOES 
  TYPES  A      C      L      L      L                           A      K      K A    F4     TYPES
  FBES    17EG   12     17EG   14EG   11     14ES    9EB      E   31AA   15K   16K   86AA  FBES 
  H'E     96    124     93     93        A                              124K  124K         H'E  
  FOE    173    178    169    135        A                              155K  157K         FOE  
  H'F    205    203    201    198    196    200    214ES      E      A  314ES  240Q      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    44     43     40     38     37     29     13UR      E      A      F   21F      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  375    379    387    378    361    349        R      E      A      F  392F      A  M3KF2
