081221  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B    9        B      B      B      B      B    8      6      6      6    F-MIN
  H-ES       B      B   89        B      B      B      B      B  100    102     98     98    H-ES 
  FOES       B      B   24        B      B      B      B      B   15     35     35     19    FOES 
  TYPES                A                                         F      L2     A      A      TYPES
  FBES       B      B   24AA      B      B      B      B      B   15AA    8     15     13    FBES 
  H'E        B      B             B      B      B      B      B             A      A      A  H'E  
  FOE        B      B             B      B      B      B      B             A      A  129    FOE  
  H'F        B      B      A      B      B      B      B      B      A  238    209Q  189Q  H'F  
  FOF1       B      B             B      B      B      B      B                              FOF1 
  FOF2       B      B      A      B      B      B      B      B      A   12     26F   33F  FOF2 
  FXI        B      B             B      B      B      B      B                              FXI  
  M3KF2      B      B      A      B      B      B      B      B      A  370    321F  374F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      6      6      6      8      8      7        B      B      B      B      B  F-MIN
  H-ES    96     87     96     95        B      B      B      B      B      B      B      B  H-ES 
  FOES    18     18     16     12      8EB    8EB    7EB      B      B      B      B      B  FOES 
  TYPES  A      R      A      A                                                              TYPES
  FBES    11     11     10      9      8EB    8EB    7EB      B      B      B      B      B  FBES 
  H'E        A      A      A      A                           B      B      B      B      B  H'E  
  FOE    142    126    127        A                           B      B      B      B      B  FOE  
  H'F    201Q  189Q  187Q  179Q  161    242Q  200        B      B      B      B      B  H'F  
  FOF1                                                        B      B      B      B      B  FOF1 
  FOF2    40F   37MF   29F   27F   16F   12F   10MR      B      B      B      B      B  FOF2 
  FXI                                                         B      B      B      B      B  FXI  
  M3KF2  384F  384F  393F  378F  398F  360F  398        B      B      B      B      B  M3KF2
