090327  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      9      9        E      B    9     10     12     12     12     11     11    F-MIN
  H-ES    96    118    110K      E      B      G      G  106        G      G   92        G  H-ES 
  FOES    36     18     17K      E      B   10EG   15EG   18     21EG   25EG   36     26EG  FOES 
  TYPES  F2A    A      K                                  C                    L             TYPES
  FBES       S   18AA   17K      E      B   10EG   15EG   16     21EG   25EG   25EG   26EG  FBES 
  H'E                  110K             B  144    100    104    106    102    100    100    H'E  
  FOE                  173K             B  102    148    156    215    251    250    263    FOE  
  H'F        Q      A      A      E      B  254    232Q  216Q  220Q  214Q  192Q  198Q  H'F  
  FOF1                                   B                           L  354F  363    380F  FOF1 
  FOF2       F      A      A      E      B   16F   26F   32     35     39F   40R   40F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      F      A      A      E      B  349F  337F  353    327    356F  341    356F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     12     13     12     11     12      8     10     11     13     13     11    F-MIN
  H-ES       G      G      G      G      G      G      G      G  100     98K  104K  100    H-ES 
  FOES    27EG   28EG   26EG   26EG   25EG   22EG   18EG   12EG   32     27K   17K   25    FOES 
  TYPES                                                          R      K2     K      F      TYPES
  FBES    27EG   28EG   26EG   26EG   25EG   22EG   18EG   12EG   32AA   27K   17K   11    FBES 
  H'E    100    104    100    102    102    112     92    132Q      A   98K  104K         H'E  
  FOE    268F  275    263    261    250    221    181    123        A  270K  173K         FOE  
  H'F    182Q  200Q  194    198Q  216    222Q  218Q  218Q      A      A  375Q  303    H'F  
  FOF1   372        L  370    360L  338                                                     FOF1 
  FOF2    44F   42     43     45     45     43     39     38        A      A   21F   17F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  325F  352    338    347    354    356    348    350        A      A  292F  316F  M3KF2
