090131  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E    5        E      E      E      E    7      7      5      5      5      7    F-MIN
  H-ES       E   87        E      E      E      E   95     93     95     93     93     96    H-ES 
  FOES       E   21        E      E      E      E   16     38     23     19     19     18    FOES 
  TYPES         L                                  F      L2A    L2     R      L      L      TYPES
  FBES       E   21AA      E      E      E      E   16AA   38AA   23AA   13     13     13    FBES 
  H'E                                                                       A      A      A  H'E  
  FOE                                                                   126    167MA  174MA  FOE  
  H'F        E      A      E      E      E      E      A      A      A  213Q  222Q  198Q  H'F  
  FOF1                                                                                       FOF1 
  FOF2       E      A      E      E      E      E      A      A      A   29F   38     41F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      A      E      E      E      E      A      A      A  354F  365    387F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     12      7      6      9     10     11ES      E    7      7        E      E  F-MIN
  H-ES       G      G      G  139        E      E      E      E  141K  144K      E      E  H-ES 
  FOES    17EG   20EG   19EG   18      9ES   10ES   11ES      E   17K   16K      E      E  FOES 
  TYPES  L                    H                                  K      K                    TYPES
  FBES    17EG   20EG   19EG   16      9ES   10ES   11ES      E   17K   16K      E      E  FBES 
  H'E    124    100     87     91        E                       141K  144K                H'E  
  FOE    174    197    186    132        E                       174K  164K                FOE  
  H'F    194Q  201Q  203    207Q  205Q  209    271MS      E      A  229Q      E      E  H'F  
  FOF1                                                                                       FOF1 
  FOF2    43F   43     39F   41F   35F   21F      F      E      A   23MF      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  408F  391    369F  366F  359F  362F      F      E      A  388F      E      E  M3KF2
