081229  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B    9        B      B      B      B      B    8      6      5    F-MIN
  H-ES       B      B      B   96        B      B      B      B      B      B      G   98    H-ES 
  FOES       B      B      B   21        B      B      B      B      B    8EB    9EG   15    FOES 
  TYPES                       F                                                       A      TYPES
  FBES       B      B      B   21AA      B      B      B      B      B    8EB    9EG   11    FBES 
  H'E        B      B      B             B      B      B      B      B      B  106        A  H'E  
  FOE        B      B      B             B      B      B      B      B      B   93    111    FOE  
  H'F        B      B      B      A      B      B      B      B      B  229MA  203Q  196    H'F  
  FOF1       B      B      B             B      B      B      B      B                       FOF1 
  FOF2       B      B      B      A      B      B      B      B      B   13MR   26F   34R  FOF2 
  FXI        B      B      B             B      B      B      B      B                       FXI  
  M3KF2      B      B      B      A      B      B      B      B      B  367    370F  373    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      7      7      6      6      7        B      B      B      B      B    8    F-MIN
  H-ES       G   98     96     93     93     96        B      B      B      B      B  102    H-ES 
  FOES    14EG   13     14     14     25     14        B      B      B      B      B   34    FOES 
  TYPES         R      R      L      A      A                                         A      TYPES
  FBES    14EG   12     10     10     25AA   11        B      B      B      B      B   34AA  FBES 
  H'E     96        A      A      A                    B      B      B      B      B         H'E  
  FOE    138    116    115        A                    B      B      B      B      B         FOE  
  H'F    198    181Q  198Q  179Q      Q  270MA      B      B      B      B      B      A  H'F  
  FOF1                                                 B      B      B      B      B         FOF1 
  FOF2    38R   31MF   32F   26MF      F   13MR      B      B      B      B      B      A  FOF2 
  FXI                                                  B      B      B      B      B         FXI  
  M3KF2  390    394F  364F  376F      F  369        B      B      B      B      B      A  M3KF2
