090312  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9     13      7     13      9     25      9      7      7      6      8      7    F-MIN
  H-ES   100K  102K   90K      E      E  110     92        G  118        G      G      G  H-ES 
  FOES    30K   30K   17K   13ES    9ES   38     30     16EG   21     21EG   23EG   23EG  FOES 
  TYPES  K2     K3S    K                    R      R      L      H                           TYPES
  FBES    30K   30K   17K   13ES    9ES   38AA   30AA   16EG   16     21EG   23EG   23EG  FBES 
  H'E    100K  102K   90K                           A  106     88     86     88     94    H'E  
  FOE    298K  305K  175K                           A  163    164    210    227    232    FOE  
  H'F        A      A  311    254Q  261        A      A  242    218    198    192Q  192Q  H'F  
  FOF1                                                                         338H      L  FOF1 
  FOF2       A      A   25F   24     20F      A      A   30     35     38     43H   40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A  301F  332    326F      A      A  348    343    359    375H  338    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      8     13     14      8      7      7     10     10      8      9      9    F-MIN
  H-ES       G  144    132        G      G      G      G      E      E      E      E      E  H-ES 
  FOES    27EG   27     26     23EG   21EG   18EG   14EG   10ES   10ES    8ES    9ES    9ES  FOES 
  TYPES         H      H                    L      L                                         TYPES
  FBES    27EG   26     24     23EG   21EG   18EG   14EG   10ES   10ES    8ES    9ES    9ES  FBES 
  H'E     94     88    102    108    112    112    134        E      E                       H'E  
  FOE    268    258    258    231    210    176    143        E      E                       FOE  
  H'F    200Q  188Q  218Q  194Q  220Q  218Q  208Q  222    214    214    232    275    H'F  
  FOF1   349    346    344L      L                                                          FOF1 
  FOF2    42     46F   42     42     43     40     38F   36F   31F   24F   19F   14MF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  329    359F  343    334    359    367    366F  334F  349F  338F  327F  322F  M3KF2
