090209  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B   12        E   10     17      7      7      8      7      6     11     15    F-MIN
  H-ES       B   83        E   95    124    122K  117K      E  107    107        G      G  H-ES 
  FOES       B   27        E   16     38     14K   11K    8ES   10     14     17EG   20EG  FOES 
  TYPES         F             F      A      K      K             C      C                    TYPES
  FBES       B   27AA      E   16AA   38AA   14K   11K    8ES    8     13     17EG   20EG  FBES 
  H'E        B                              122K  117K                 89     89    130    H'E  
  FOE        B                              135K  113K                114    175    199    FOE  
  H'F        B      A      E      A      A  270Q  294MQ  266    213    203    203    201    H'F  
  FOF1       B                                                                               FOF1 
  FOF2       B      A      E      A      A   22F   18MF   10     20F   37     45     49    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A      E      A      A  345F  336F  358    385F  381    380    393    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   17     15     14     12      8      8      9      9      9      7        E      E  F-MIN
  H-ES       G      G      G      G      G   89        E      E      E   85        E      E  H-ES 
  FOES    21EG   20EG   19EG   18EG   13EG   29      9ES    9ES    9ES   14        E      E  FOES 
  TYPES                       L      L      L                           L                    TYPES
  FBES    21EG   20EG   19EG   18EG   13EG   16      9ES    9ES    9ES   14AA      E      E  FBES 
  H'E    130    122    118    124    137        E      E                                     H'E  
  FOE    215    200    195    177    133        E      E                                     FOE  
  H'F    203    200    196    196    189    207    205    209    227        A      E      E  H'F  
  FOF1                                                                                       FOF1 
  FOF2    47     47     44     43     37     30F   23F   19     15F      A      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  379    386    386    386    381    367F  364F  369    354F      A      E      E  M3KF2
