090210  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E   22     16ES   16ES      E      B      E    8      7      8     12     16    F-MIN
  H-ES       E      B      E      E      E      B      E      E      B  100        G      G  H-ES 
  FOES       E   22EB   16ES   16ES      E      B      E    8ES    7EB   13     18EG   19EG  FOES 
  TYPES                                                                 L                    TYPES
  FBES       E   22EB   16ES   16ES      E      B      E    8ES    7EB   12     18EG   19EG  FBES 
  H'E                                           B                    B      A  100    133    H'E  
  FOE                                           B                 99    146    184    192    FOE  
  H'F        E  357MF  281Q  307Q      E      B      E  249    213Q  200    205    201    H'F  
  FOF1                                          B                                            FOF1 
  FOF2       E      F   24MF   18MF      E      B      E   11     23F   39     47     47    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      F  324F  348F      E      B      E  341    367F  375    386    387    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   21     20     16     14     10      8      8      8     10        E      E      E  F-MIN
  H-ES       B      E      G      G      G      B      E      E      E      E      E      E  H-ES 
  FOES    21EB   20EB   20EG   17EG   13EG    8EB    8ES    8ES   10ES      E      E      E  FOES 
  TYPES                                                                                      TYPES
  FBES    21EB   20EB   20EG   17EG   13EG    8EB    8ES    8ES   10ES      E      E      E  FBES 
  H'E        B      B  126    128    124        B      E                                     H'E  
  FOE    210    215    196    174    132        B      E                                     FOE  
  H'F    194    207    201    198    190    183    177    236    246Q      E      E      E  H'F  
  FOF1                                                                                       FOF1 
  FOF2    46     49     42     43     41     29F   19F   14F   14MF      E      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  393    388    376    376    396    371F  368F  335F  371F      E      E      E  M3KF2
