090109  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      8      8      9     11        B      B      B      B    9      7     10    F-MIN
  H-ES   130    111K  113K  107    118        B      B      B      B      B  122    109    H-ES 
  FOES    23     30K   26K   18     18        B      B      B      B    9EB   16     28    FOES 
  TYPES  H      K      K      A      F                                         H      C      TYPES
  FBES    23AA   30K   26K   14     13        B      B      B      B    9EB   11     16    FBES 
  H'E           111K  113K                    B      B      B      B         106     98    H'E  
  FOE           296K  261K                    B      B      B      B          97    146    FOE  
  H'F        A      A      F  308UQ  277        B      B      B      B  251    205Q  211    H'F  
  FOF1                                          B      B      B      B                       FOF1 
  FOF2       A      A      F   18UF   19UR      B      B      B      B   13UR   25UF   38F  FOF2 
  FXI                                           B      B      B      B                       FXI  
  M3KF2      A      A      F  329F  347        B      B      B      B  361    399F  377F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     10      7      8     16     14        B      B   16        B   12        B  F-MIN
  H-ES   111    106    113        B      B      B      B      B  133        B  118K      B  H-ES 
  FOES    26     37     19     11EB   16EB   14EB      B      B   37        B   18K      B  FOES 
  TYPES  C      C      C                                         L             K             TYPES
  FBES    14     16     13     11EB   16EB   14EB      B      B   37AA      B   18K      B  FBES 
  H'E     93     93     96        B                    B      B             B  118K      B  H'E  
  FOE    160    146UA  140    106UF                    B      B             B  176K      B  FOE  
  H'F    211    207    192Q  205    207    227        B      B      A      B      A      B  H'F  
  FOF1                                                 B      B             B             B  FOF1 
  FOF2    40F   41F   37UF   30UF   28     18        B      B      A      B      A      B  FOF2 
  FXI                                                  B      B             B             B  FXI  
  M3KF2  366F  379F  399F  344F  375    370        B      B      A      B      A      B  M3KF2
