090217  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7     16ES   12        E      E      E    9      9      9      8     10     15    F-MIN
  H-ES   131K      E      E      E      E      E      E      E      G  102        G      G  H-ES 
  FOES    11K   16ES   12ES      E      E      E    9ES    9ES   14EG   16     17EG   20EG  FOES 
  TYPES  K                                                              L                    TYPES
  FBES    11K   16ES   12ES      E      E      E    9ES    9ES   14EG   16AA   17EG   20EG  FBES 
  H'E    131K                                                   102        A  100    120    H'E  
  FOE    106K                                                   139        A  171    196    FOE  
  H'F    312Q  332Q  319        E      E      E  279    233    216    209    185    189    H'F  
  FOF1                                                                         209    225    FOF1 
  FOF2    18MF      F   15F      E      E      E   12     15F   28F   37     40     43    FOF2 
  FXI                                                                                        FXI  
  M3KF2  328F      F  327F      E      E      E  331    337F  347F  370    374    371    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     20     11      8      6      6     11      8      9      7      8        E  F-MIN
  H-ES       G      B   89     87     83     83        E      E      E      E      E      E  H-ES 
  FOES    20EG   20EB   18     18     18     14     11ES    8ES    9ES    7ES    8ES      E  FOES 
  TYPES                L      L      L      L      L                                         TYPES
  FBES    20EG   20EB   16     12     12     11     11ES    8ES    9ES    7ES    8ES      E  FBES 
  H'E     98        B  133    115    131        E      E                                     H'E  
  FOE    199    202    212    196    163    110        E                                     FOE  
  H'F    207    183    209    198    201    200    213    213    227    238    255        E  H'F  
  FOF1   220    249                                                                          FOF1 
  FOF2    42     42     46     40F   39     33     32     25F   18F   14     12        E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  377    352    376    393F  372    343    350        F  331F  331    335        E  M3KF2
