090305  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9     11     10      9     11        E      E   15     13     10     11      9    F-MIN
  H-ES    89     93     93K   93K  122K      E      E  102        G      G      G      G  H-ES 
  FOES    39     41     31K   19K   13K      E      E   23     19EG   19EG   21EG   24EG  FOES 
  TYPES  F2A    F3     K      K      K                    R                                  TYPES
  FBES    39AA   41AA   31K   19K   13K      E      E   20     19EG   19EG   21EG   24EG  FBES 
  H'E                   93K   93K  122K                    A  102     91     93     89    H'E  
  FOE                  311K  189K  132K                    A  195    193    212    236    FOE  
  H'F        A      A      A      A  351MQ      E      E  288    235    192Q  181    189Q  H'F  
  FOF1                                                                         266    337L  FOF1 
  FOF2       A      A      A      A   15        E      E   24     31     34     35     36F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A  310        E      E  335    348    339    357    368F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     12      8     13     12     12      5      9     11      9      9      7    F-MIN
  H-ES       G      G      G      G      G      G   89        E      E      E      E      E  H-ES 
  FOES    24EG   25EG   23EG   22EG   20EG   16EG   13      9ES   11ES    9ES    9ES    7ES  FOES 
  TYPES                L                           L                                         TYPES
  FBES    24EG   25EG   23EG   22EG   20EG   16EG   10      9ES   11ES    9ES    9ES    7ES  FBES 
  H'E     93     96    111    115    115    122        A      E      E                       H'E  
  FOE    237    247    228    217    197    159    122        E      E                       FOE  
  H'F    200Q  207Q  172Q  209    216    207    212    213    227    233    242    227    H'F  
  FOF1   340    338    275    292L                                                          FOF1 
  FOF2    38     40     38     39     38     34     30     28F   24F   21F   18F   17    FOF2 
  FXI                                                                                        FXI  
  M3KF2  345    362    348    364    345    370    345    331F  326F  329F  321F  332    M3KF2
