081212  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B    6      5     16ES      B      B      B      B    6      6      7    F-MIN
  H-ES       B      B   93     93               B      B      B      B  144        G   95    H-ES 
  FOES       B      B   33     14               B      B      B      B   38     11EG   21    FOES 
  TYPES                A      F                                         H             R      TYPES
  FBES       B      B   33AA   11     16ES      B      B      B      B    8     11EG   12    FBES 
  H'E        B      B                           B      B      B      B  109    106        A  H'E  
  FOE        B      B                           B      B      B      B   90    113    125    FOE  
  H'F        B      B      A  257UA             B      B      B      B  216Q  208Q  179Q  H'F  
  FOF1       B      B                           B      B      B      B                       FOF1 
  FOF2       B      B      A   14MS   19MF      B      B      B      B   16F   28F   32F  FOF2 
  FXI        B      B                           B      B      B      B                       FXI  
  M3KF2      B      B      A  353        F      B      B      B      B  350F  364F  364F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      7      7      6      8      9        B    8        B      C      C      C  F-MIN
  H-ES    98    102        G      G      B      B      B      B      B      C      C      C  H-ES 
  FOES    19     15     12EG    9EG    8EB    9EB      B    8EB      B      C      C      C  FOES 
  TYPES  C      C                                                                            TYPES
  FBES    14     13     12EG    9EG    8EB    9EB      B    8EB      B      C      C      C  FBES 
  H'E        A   95     98    100                      B             B      C      C      C  H'E  
  FOE    139    131    120     88                      B             B      C      C      C  FOE  
  H'F    198Q  198Q  198Q  198Q  192Q  220        B  270MA      B      C      C      C  H'F  
  FOF1                                                 B             B      C      C      C  FOF1 
  FOF2    40MF   39F   38F   28F   23F   16F      B   10MS      B      C      C      C  FOF2 
  FXI                                                  B             B      C      C      C  FXI  
  M3KF2  408F  381F  393F  351F  378F  355F      B  358        B      C      C      C  M3KF2
