081220  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      5      6      7        B    9      7        B      B    6      6      6    F-MIN
  H-ES   122K   96     93     91        B   96     89        B      B  106    100     98    H-ES 
  FOES    23K   39     23     14        B   20     28        B      B   14     19     18    FOES 
  TYPES  K      F2A    A      F             A      A                    L      A      A      TYPES
  FBES    23K   39AA   13     14AA      B   20AA   28AA      B      B    7      7     10    FBES 
  H'E    122K                           B                    B      B      A      A      A  H'E  
  FOE    225K                           B                    B      B   87    104    130    FOE  
  H'F    295MQ  305MQ  279UQ      A      B      A      A      B      B  253Q  207Q  190Q  H'F  
  FOF1                                   B                    B      B                       FOF1 
  FOF2    25MF   23MF   20UF      A      B      A      A      B      B   14MF   28F   35F  FOF2 
  FXI                                    B                    B      B                       FXI  
  M3KF2  336F  339F  331F      A      B      A      A      B      B  351F  379F  386F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      6      7      9        B      B      B      B      B      B      B  F-MIN
  H-ES    95        G      G      G      B      B      B      B      B      B      B      B  H-ES 
  FOES    18     13EG   12EG    9EG    9EB      B      B      B      B      B      B      B  FOES 
  TYPES  A             A                                                                     TYPES
  FBES    12     13EG   12EG    9EG    9EB      B      B      B      B      B      B      B  FBES 
  H'E        A   95     96     96               B      B      B      B      B      B      B  H'E  
  FOE    139    132    125     88               B      B      B      B      B      B      B  FOE  
  H'F    209Q  189Q  203Q  185Q  201Q      B      B      B      B      B      B      B  H'F  
  FOF1                                          B      B      B      B      B      B      B  FOF1 
  FOF2    39F   35F   32F   26MF   19F      B      B      B      B      B      B      B  FOF2 
  FXI                                           B      B      B      B      B      B      B  FXI  
  M3KF2  380F  373F  366F  361F  384F      B      B      B      B      B      B      B  M3KF2
