090121  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      5      6      8      8      9      9        B    8      5      6      6    F-MIN
  H-ES   104K  111    104    106    104    102    106        B      B  106    104    104    H-ES 
  FOES    24K   33     48     36     30     31     23        B    8EB   12     16     16    FOES 
  TYPES  K2     C      F      A      C2     A      A             L      R      C      C2     TYPES
  FBES    24K   33AA   48AA   36AA   30AA   31AA   23AA      B    8EB    7     13     14    FBES 
  H'E    177K                                                B      B      A  100     95    H'E  
  FOE    241K                                                B      B      A  112    138    FOE  
  H'F        A      A      A      A      A      A      A      B  225    213    203    213    H'F  
  FOF1                                                        B                              FOF1 
  FOF2       A      A      A      A      A      A      A      B   12R   20F   31     33F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A      A      B  365    349F  376    364F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      6      6      8      9        B      B      B      B   13     11    F-MIN
  H-ES    93     91     96        G      B      B      B      B      B      B  115K   95K  H-ES 
  FOES    18     19     16     13EG    8EB    9EB      B      B      B      B   21K   17K  FOES 
  TYPES  R      R      C                                                       K      K      TYPES
  FBES    15     13     14     13EG    8EB    9EB      B      B      B      B   21K   17K  FBES 
  H'E        A      A   91     96        B             B      B      B      B  115K   95K  H'E  
  FOE    164    170    143    126     85               B      B      B      B  206K  167K  FOE  
  H'F    201    196Q  200    190Q  187Q  185        B      B      B      B  340    294    H'F  
  FOF1                                                 B      B      B      B                FOF1 
  FOF2    40     39     38     34F   27F   16F      B      B      B      B   24R   21F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  391    403    383    385F  372F  374F      B      B      B      B  314    327F  M3KF2
