090226  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      E      B      E    6        B      B   12      8      8     11      9    F-MIN
  H-ES       B      E      B      E   93        B      B      E      G      G      G      G  H-ES 
  FOES       B      E      B      E   13        B      B   12ES   14EG   20EG   19EG   21EG  FOES 
  TYPES                              F                                                       TYPES
  FBES       B      E      B      E   13AA      B      B   12ES   14EG   20EG   19EG   21EG  FBES 
  H'E        B             B                    B      B      E   98     95    100     98    H'E  
  FOE        B             B                    B      B      E  138    199    195    210    FOE  
  H'F        B      E      B      E      A      B      B  235    207Q  213Q  194Q  181Q  H'F  
  FOF1       B             B                    B      B                       285    310    FOF1 
  FOF2       B      E      B      E      A      B      B   18MF   29F   37     38F   41    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      E      B      E      A      B      B  354F  359F  366    357F  360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     11     11     11     10      9      7      9      8      8      8      8    F-MIN
  H-ES       G      G      G      G      G      G  120        E      E      E      E      E  H-ES 
  FOES    23EG   23EG   22EG   21EG   19EG   16EG   11      9ES    8ES    8ES    8ES    8ES  FOES 
  TYPES                                     H      R                                         TYPES
  FBES    23EG   23EG   22EG   21EG   19EG   16EG    9      9ES    8ES    8ES    8ES    8ES  FBES 
  H'E    102    104    106    107    117    137        A      E      E                       H'E  
  FOE    232    231    223    211    192    163     93        E      E                       FOE  
  H'F    185    192    218    214    209    205Q  220    207    209    242    238    262    H'F  
  FOF1   312L  320        L                                                                 FOF1 
  FOF2    42R   41S   41S   40     40     34     30F   27F   24F   15F   14F   12MF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  349    371    370    382    373    364    346F  335F  346F  356F  369F  347F  M3KF2
