090225  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      E      E   11      9      8      7      9      9      9     10    F-MIN
  H-ES       B      B      E      E   98    111K  107        G      G      G      G      G  H-ES 
  FOES       B      B      E      E   35     15K   12      9EG   14EG   18EG   20EG   21EG  FOES 
  TYPES                              A      K      F                                         TYPES
  FBES       B      B      E      E   35     15K   11      9EG   14EG   18EG   20EG   21EG  FBES 
  H'E        B      B                       111K         106    106    102    100    100    H'E  
  FOE        B      B                       152K          93    143    180    198    214    FOE  
  H'F        B      B      E      E      A  323    301    244Q  231Q  213Q  201Q  179Q  H'F  
  FOF1       B      B                                                          297L  313L  FOF1 
  FOF2       B      B      E      E      A   18F   13     17F   27     34     37     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      E      E      A  322F  344    334F  350    358    360    363    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     12     12     12     11      8      9      8      8      9      9      6    F-MIN
  H-ES       G      G      G      G      G      G      E      E      E      E      E      E  H-ES 
  FOES    22EG   24EG   21EG   20EG   18EG   14EG    9ES    8ES    8ES    9ES    9ES    6ES  FOES 
  TYPES                                                                                      TYPES
  FBES    22EG   24EG   21EG   20EG   18EG   14EG    9ES    8ES    8ES    9ES    9ES    6ES  FBES 
  H'E    100    104    106    111    113    106        E      E      E                       H'E  
  FOE    217    245    214    202    181    139        E      E      E                       FOE  
  H'F    185Q  207Q  196Q  203Q  214    209    205Q  205    222    264    262    229    H'F  
  FOF1   313L  311L      L                                                                 FOF1 
  FOF2    40     41     43F   41     39     34     30F   27F   19F   14F   14     11    FOF2 
  FXI                                                                                        FXI  
  M3KF2  361    369    383F  370    371    363    345F  350F  361F  333F  335    340    M3KF2
