 081218  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      6      7        B    8        B      B      B    6      6      6    F-MIN
  H-ES   117     95     96     98        B  104        B      B      B  100     96     95    H-ES 
  FOES    23     30     27     19        B   28        B      B      B   13     18     33    FOES 
  TYPES  A      F3A    A      A             F2A                         L      L2     A      TYPES
  FBES    23AA   30AA   27AA   19AA      B   28AA      B      B      B    7     11     12    FBES 
  H'E                                    B             B      B      B      A      A      A  H'E  
  FOE                                    B             B      B      B      A      A  144    FOE  
  H'F        A      A      A      A      B      A      B      B      B  181    214Q  203Q  H'F  
  FOF1                                   B             B      B      B                       FOF1 
  FOF2       A      A      A      A      B      A      B      B      B   12UR   23F   29F  FOF2 
  FXI                                    B             B      B      B                       FXI  
  M3KF2      A      A      A      A      B      A      B      B      B  341    369F  372F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      6      6     11        B      B    8      8      6      9      7    F-MIN
  H-ES   100     96     98     96        E      B      B  120    107    118    117    106    H-ES 
  FOES    21     21     14     16     11ES      B      B   25     51     53     70     36    FOES 
  TYPES  A      L      R      R                           A      A      A      A      A2     TYPES
  FBES    13     13     10     11     11ES      B      B   25AA   51AA   53AA   70AA   21    FBES 
  H'E        A      A      A      A      E      B      B                                     H'E  
  FOE    152        A      A      A      E      B      B                                     FOE  
  H'F    207Q  187Q  198Q  183Q  168Q      B      B      A      A      A      A  216Q  H'F  
  FOF1                                          B      B                                     FOF1 
  FOF2    35F   38MF   33MF   26MF   18MF      B      B      A      A      A      A      F  FOF2 
  FXI                                           B      B                                     FXI  
  M3KF2  355F  402F  375F  386F  428F      B      B      A      A      A      A      F  M3KF2
