090103  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     15     11     12     10     17     12     16        B    5      7      5    F-MIN
  H-ES   100K  120     98     98    100     95     96    102        B   93        G   89    H-ES 
  FOES    33K   34     38     33     30     29     26     21        B   31     12EG   31    FOES 
  TYPES  K2     H      A2     A      A F    R      C      R             L      L      L      TYPES
  FBES    33K   34AA   38AA   33AA   30AA   29AA   26AA   21AA      B   12     12EG   14    FBES 
  H'E    100K                                                       B      A  107        A  H'E  
  FOE    327K                                                       B      A  116    135    FOE  
  H'F        A      A      A      A      A      A      A      A      B  279UA  218Q  207Q  H'F  
  FOF1                                                               B                       FOF1 
  FOF2       A      A      A      A      A      A      A      A      B   15UF   24F   32F  FOF2 
  FXI                                                                B                       FXI  
  M3KF2      A      A      A      A      A      A      A      A      B  346F  355F  361F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10     24     18     16     11     10        B    9        B      B    9      8    F-MIN
  H-ES    91        B      B      B      B   95        B  126        B      B  104    102    H-ES 
  FOES    22     24EB   18EB   16EB   11EB   23        B   28        B      B   55     31    FOES 
  TYPES  L                                  L             R L                  A2     A      TYPES
  FBES    15       EB   18EB   16EB   11EB   10        B   28AA      B      B   55AA   31AA  FBES 
  H'E        A      B      B      B                    B             B      B                H'E  
  FOE    151        B      B      B                    B             B      B                FOE  
  H'F    207    209    213    211    196Q  264UA      B      A      B      B      A      A  H'F  
  FOF1                                                 B             B      B                FOF1 
  FOF2    40F   47F   37     34F   21F   13UF      B      A      B      B      A      A  FOF2 
  FXI                                                  B             B      B                FXI  
  M3KF2  357F  368F  346    354F  383F  358F      B      A      B      B      A      A  M3KF2
