090208  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E      B      B      B      E      E    7      9      8     12     13    F-MIN
  H-ES       E      E      B      B      B      E      E      E      E      G      G      G  H-ES 
  FOES       E      E      B      B      B      E      E    7ES    9ES   15EG   18EG   19EG  FOES 
  TYPES                                                                                      TYPES
  FBES       E      E      B      B      B      E      E    7ES    9ES   15EG   18EG   19EG  FBES 
  H'E                      B      B      B                    E      E   98    126    115    H'E  
  FOE                      B      B      B                    E      E  148    176    193    FOE  
  H'F        E      E      B      B      B      E      E  222    190    207    216    209    H'F  
  FOF1                     B      B      B                                                   FOF1 
  FOF2       E      E      B      B      B      E      E    9     22MF   36     45     47    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      B      B      B      E      E  359    319F  366    371    381    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   14     14     13     11     12     11     11      7      8        E      E      E  F-MIN
  H-ES       G      G      G      G      G      E      E   91     89        E      E      E  H-ES 
  FOES    20EG   20EG   21EG   17EG   14EG   11ES   11ES   14     17        E      E      E  FOES 
  TYPES                                     L             L      L                           TYPES
  FBES    20EG   20EG   21EG   17EG   14EG   11ES   11ES   10     11        E      E      E  FBES 
  H'E    118    118    118    120    135        E      E                                     H'E  
  FOE    199    198    211    173    143        E      E                                     FOE  
  H'F    201    198    201    200    194    203    216    222    229        E      E      E  H'F  
  FOF1                                                                                       FOF1 
  FOF2    47     47     46     43     34     30     23F   20F   17F      E      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  379    383    385    382    370    347    330F  347F  351F      E      E      E  M3KF2
