090124  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B      B      B    6      7      5      5    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B   96     89        G  H-ES 
  FOES       B      B      B      B      B      B      B      B    6EB   13     15     16EG  FOES 
  TYPES                                                                 L2     L      L      TYPES
  FBES       B      B      B      B      B      B      B      B    6EB    9     11     16EG  FBES 
  H'E        B      B      B      B      B      B      B      B      B      A      A   91    H'E  
  FOE        B      B      B      B      B      B      B      B      B      A  145    161    FOE  
  H'F        B      B      B      B      B      B      B      B  209    198    200    198    H'F  
  FOF1       B      B      B      B      B      B      B      B                              FOF1 
  FOF2       B      B      B      B      B      B      B      B   11R   25F   37F   42    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B      B      B  358    379F  378F  387    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      8      5      9      7      8        B      B      B      B      B    9    F-MIN
  H-ES       G      G   87        B      B      B      B      B      B      B      B   89    H-ES 
  FOES    17EG   18EG   13      9EB    7EB    8EB      B      B      B      B      B   23    FOES 
  TYPES  C      C      L                                                              L      TYPES
  FBES    17EG   18EG    9      9EB    7EB    8EB      B      B      B      B      B   23AA  FBES 
  H'E     91     87    111        B      B             B      B      B      B      B         H'E  
  FOE    170    179    152    128F  110               B      B      B      B      B         FOE  
  H'F    196Q  196    187    177Q  185Q  190        B      B      B      B      B      A  H'F  
  FOF1                                                 B      B      B      B      B         FOF1 
  FOF2    43     41F   39     31F   23F   15F      B      B      B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  393    389F  408    395F  388F  389F      B      B      B      B      B      A  M3KF2
