081230  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11      7        B    5      5      9        B      B      B      B    6      7    F-MIN
  H-ES   109     98        B   91     89     98        B      B      B      B      G      G  H-ES 
  FOES    30     31        B   32     27     23        B      B      B      B   10EG   13EG  FOES 
  TYPES  C      F2            F5     F3     A                                                TYPES
  FBES    30AA   31AA      B   32AA   27AA   23AA      B      B      B      B   10EG   13EG  FBES 
  H'E                      B                           B      B      B      B  104    102    H'E  
  FOE                      B                           B      B      B      B   98    129    FOE  
  H'F        A      A      B      A      A      A      B      B      B      B  213Q  196Q  H'F  
  FOF1                     B                           B      B      B      B                FOF1 
  FOF2       A      A      B      A      A      A      B      B      B      B   23F   33F  FOF2 
  FXI                      B                           B      B      B      B                FXI  
  M3KF2      A      A      B      A      A      A      B      B      B      B  367F  376F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      7      6      7      7      7      9        B      B    7     11    F-MIN
  H-ES       G      G   91     91     91    122    120    111        B      B  117    115    H-ES 
  FOES    13EG   13EG   29     20     13     21     29     48        B      B   26     39    FOES 
  TYPES                C      L2     R      A      L2A    A                    A      F      TYPES
  FBES    13EG   13EG   11     12     12     12     29AA   48AA      B      B   26AA   39AA  FBES 
  H'E     98     98        A      A                                  B      B                H'E  
  FOE    130    130    109        A                                  B      B                FOE  
  H'F    190Q  196Q  185Q  190    259Q  227Q      A      A      B      B      A      A  H'F  
  FOF1                                                               B      B                FOF1 
  FOF2    36F   35F   32F   28F   15MF   17MF      A      A      B      B      A      A  FOF2 
  FXI                                                                B      B                FXI  
  M3KF2  392F  379F  392F  380F  364F  352F      A      A      B      B      A      A  M3KF2
