090315  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12     18        C      C      C      C      C      C      C   24     16     24    F-MIN
  H-ES   106K  104K      C      C      C      C      C      C      C      C      G      C  H-ES 
  FOES    18K   27K      C      C      C      C      C      C      C   24EC   23EG   24EC  FOES 
  TYPES  K      K                                                                            TYPES
  FBES    18K   27K      C      C      C      C      C      C      C   24EC   23EG   24EC  FBES 
  H'E    106K  104K      C      C      C      C      C      C      C      C  108        C  H'E  
  FOE    184K  266K      C      C      C      C      C      C      C      C  234        C  FOE  
  H'F    337Q      A      C      C      C      C      C      C      C  218    200    206    H'F  
  FOF1                     C      C      C      C      C      C      C      L      L      L  FOF1 
  FOF2    20        A      C      C      C      C      C      C      C   35MC   36     35MC  FOF2 
  FXI                                                                                        FXI  
  M3KF2  324        A      C      C      C      C      C      C      C  351    348    366    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     26     27     17     13     10     11     16      9     12     11        C  F-MIN
  H-ES       G      C      C      G      G      G      G      E      E  102        E      C  H-ES 
  FOES    25EG   26EC   27EC   23EG   22EG   18EG   15EG   16ES    9ES   25     11ES      C  FOES 
  TYPES                                                                 L                    TYPES
  FBES    25EG   26EC   27EC   23EG   22EG   18EG   15EG   16ES    9ES   12     11ES      C  FBES 
  H'E    102        C      C  118    110     90     90        E      E                    C  H'E  
  FOE    248        C      C  231    217    179    147        E      E                    C  FOE  
  H'F    184    200    202    212    216    212    216    238    228    265    263        C  H'F  
  FOF1   363L  354        C      L                                                       C  FOF1 
  FOF2    38     40C      C   38     38     35     33     29     22F   17F   15        C  FOF2 
  FXI                                                                                        FXI  
  M3KF2  338    328        C  337    354    341    348    329    322F  325F  335        C  M3KF2
