090105  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      8      6      7        B      B      B    6        B    8      6      6    F-MIN
  H-ES    96     96     93     93        B      B      B   91        B      B      G      G  H-ES 
  FOES    29     31     35     19        B      B      B   15        B    8EB   10EG   15EG  FOES 
  TYPES  A      A      A      A                           F                                  TYPES
  FBES    29AA   31AA   35AA   19AA      B      B      B   15AA      B    8EB   10EG   15EG  FBES 
  H'E                                    B      B      B             B      B  104     98    H'E  
  FOE                                    B      B      B             B      B   97    148    FOE  
  H'F        A      A      A      A      B      B      B      A      B  198Q  185Q  196    H'F  
  FOF1                                   B      B      B             B                       FOF1 
  FOF2       A      A      A      A      B      B      B      A      B   15F   24UF   34F  FOF2 
  FXI                                    B      B      B             B                       FXI  
  M3KF2      A      A      A      A      B      B      B      A      B  373F  391F  378F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      9      9      7      9      8        B      B   10      7        B    9    F-MIN
  H-ES       G   95     96     98        B      B      B      B  126K  124K      B  128    H-ES 
  FOES    15EG   17     15     12      9EB    8EB      B      B   17K   17K      B   27    FOES 
  TYPES         C      C      C                                  K      K             C      TYPES
  FBES    15EG   17AA   13     11      9EB    8EB      B      B   17K   17K      B   27AA  FBES 
  H'E     89        A      A      A                    B      B  126K  124K      B         H'E  
  FOE    148        A  128        A                    B      B  175K  166K      B         FOE  
  H'F    196    198Q  196    189Q  196Q  201Q      B      B      A      A      B      A  H'F  
  FOF1                                                 B      B                    B         FOF1 
  FOF2    42F   43UF   34F   30F   26F   17F      B      B      A      A      B      A  FOF2 
  FXI                                                  B      B                    B         FXI  
  M3KF2  381F  372F  395F  376F  382F  389F      B      B      A      A      B      A  M3KF2
