081201  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    6      7      6      6        B      B      B    5      6      6     10    F-MIN
  H-ES       B  100        B      B  111        B      B      B  117    109    102        G  H-ES 
  FOES       B   24      7EB    6EB   15        B      B      B   14     10     18     14EG  FOES 
  TYPES         F                    F                           C      L      A             TYPES
  FBES       B   24AA    7EB    6EB    9        B      B      B    9      6     12     14EG  FBES 
  H'E        B                                  B      B      B             A      A  106    H'E  
  FOE        B                                  B      B      B          97    123    145    FOE  
  H'F        B      A  227    211    255MA      B      B      B  225MA  214Q  203    209Q  H'F  
  FOF1       B                                  B      B      B                              FOF1 
  FOF2       B      A   10     10     10MR      B      B      B   12     19F   29     39    FOF2 
  FXI        B                                  B      B                                     FXI  
  M3KF2      B      A  376    348    372        B      B      B  358    371F  378    384    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11      9      5      7      8     10      8        B      B      B      B      B  F-MIN
  H-ES   106     98     98        B      B      B      B      B      B      B      B      B  H-ES 
  FOES    24     19     13      9EB    8EB   10EB    8EB      B      B      B      B      B  FOES 
  TYPES  A      A      R                                                                     TYPES
  FBES    13     15     10      9EB    8EB   10EB    8EB      B      B      B      B      B  FBES 
  H'E    106        A      A      B                           B      B      B      B      B  H'E  
  FOE    141    147    126     94                             B      B      B      B      B  FOE  
  H'F    187    192    190Q  186Q  200    277Q  222        B      B      B      B      B  H'F  
  FOF1                                                        B      B      B      B      B  FOF1 
  FOF2    38MR   40MR   38     24F   19F   12MF   11MS      B      B      B      B      B  FOF2 
  FXI                                                         B      B      B      B      B  FXI  
  M3KF2  399    393    389    351F  389F  360F  370        B      B      B      B      B  M3KF2
