090220  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E      B      E      B      B      B    7      8      6      8      9    F-MIN
  H-ES       E      E      B      E      B      B      B  100     98        G      G      G  H-ES 
  FOES       E      E      B      E      B      B      B   16     12     17EG   20EG   22EG  FOES 
  TYPES                                                   F      L                           TYPES
  FBES       E      E      B      E      B      B      B   11     11     17EG   20EG   22EG  FBES 
  H'E                      B             B      B      B      A      A   93     91     89    H'E  
  FOE                      B             B      B      B      A  130    171    201    221    FOE  
  H'F        E      E      B      E      B      B      B  286    216    209    211    213    H'F  
  FOF1                     B             B      B      B                              291L  FOF1 
  FOF2       E      E      B      E      B      B      B   16     29F   40     44F   47MR  FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      B      E      B      B      B  332    366F  373    379F  384    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     13     13     12      9     10     10      7      9        E    9     16    F-MIN
  H-ES       G  120        G  142        G      G      E      E      E      E  124K  104K  H-ES 
  FOES    23EG   23     20EG   22     16EG   12EG   10ES    7EG    9ES      E   23K   31K  FOES 
  TYPES         C             H                                                K      K      TYPES
  FBES    23EG   23AA   20EG   20     16EG   12EG   10ES    7EG    9ES      E   23K   31K  FBES 
  H'E    109    117    113    111    100    133        E      E                124K  104K  H'E  
  FOE    225    211    204    171    159    121        E      E                235K  307K  FOE  
  H'F    192    189    214    200    200    192    190Q  179    229        E      A      A  H'F  
  FOF1   297        L  233                                                                   FOF1 
  FOF2    46F   48     48MR   46     43     44     33     22F   14MS      E      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370F  372    380    387    377    383    356    359F  360        E      A      A  M3KF2
