081228  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8     16      5      6     11      9        B      B      B    7      5      6    F-MIN
  H-ES   113    134     98     87     91     96        B      B      B  128    104     96    H-ES 
  FOES    22    104     71     39     19     17        B      B      B   12     18     17    FOES 
  TYPES  C      A      F2A    F4     F      F                           R      A      A      TYPES
  FBES    22AA  104AA   71AA   39AA   19AA   17AA      B      B      B   10     12     13    FBES 
  H'E                                                  B      B      B      A      A      A  H'E  
  FOE                                                  B      B      B      A      A  131    FOE  
  H'F        A      A      A      A      A      A      B      B      B  266MA  207    196    H'F  
  FOF1                                                 B      B      B                       FOF1 
  FOF2       A      A      A      A      A      A      B      B      B   13MR   25F   33F  FOF2 
  FXI                                                  B      B      B                       FXI  
  M3KF2      A      A      A      A      A      A      B      B      B  356    359F  380F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      5      6      7     10        B      B      B      B      B      B      B  F-MIN
  H-ES    94     95        G   93        B      B      B      B      B      B      B      B  H-ES 
  FOES    19     18     11EG   12     10EB      B      B      B      B      B      B      B  FOES 
  TYPES  A      A             R                                                              TYPES
  FBES    13     13     11EG    7     10EB      B      B      B      B      B      B      B  FBES 
  H'E    140        A   96        A             B      B      B      B      B      B      B  H'E  
  FOE    139    129    106    111               B      B      B      B      B      B      B  FOE  
  H'F    209    183Q  190Q  183Q  181Q      B      B      B      B      B      B      B  H'F  
  FOF1                                          B      B      B      B      B      B      B  FOF1 
  FOF2    35F   32MF   34F   24F   16MF      B      B      B      B      B      B      B  FOF2 
  FXI                                           B      B      B      B      B      B      B  FXI  
  M3KF2  365F  359F  395F  371F  417F      B      B      B      B      B      B      B  M3KF2
