081226  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      7      7        B      B      B      B      B      B    7      6      6    F-MIN
  H-ES    91     91     89        B      B      B      B      B      B      B   98        G  H-ES 
  FOES    32     24     32        B      B      B      B      B      B    7EB   14     13EG  FOES 
  TYPES  F2A    A      A                                                       L             TYPES
  FBES    32AA   24AA   32AA      B      B      B      B      B      B    7EB    8     13EG  FBES 
  H'E                             B      B      B      B      B      B         122     98    H'E  
  FOE                             B      B      B      B      B      B         105    133    FOE  
  H'F        A      A      A      B      B      B      B      B      B  205MA  194Q  200Q  H'F  
  FOF1                            B      B      B      B      B      B                       FOF1 
  FOF2       A      A      A      B      B      B      B      B      B   15MF   24MR   30F  FOF2 
  FXI                             B      B      B      B      B      B                       FXI  
  M3KF2      A      A      A      B      B      B      B      B      B  353F  380    381F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      7      7      7      8        B      B      B      B      B      B  F-MIN
  H-ES       G   95        G      G      B      B      B      B      B      B      B      B  H-ES 
  FOES    14EG   16     12EG    9EG    7EB    8EB      B      B      B      B      B      B  FOES 
  TYPES  L      A      L                                                                     TYPES
  FBES    14EG   13     12EG    9EG    7EB    8EB      B      B      B      B      B      B  FBES 
  H'E     95        A  117    135                      B      B      B      B      B      B  H'E  
  FOE    140    128    121     94                      B      B      B      B      B      B  FOE  
  H'F    196Q  189    198Q  185Q  194    214        B      B      B      B      B      B  H'F  
  FOF1                                                 B      B      B      B      B      B  FOF1 
  FOF2    36     36F   33F   23     17F   14R      B      B      B      B      B      B  FOF2 
  FXI                                                  B      B      B      B      B      B  FXI  
  M3KF2  381    380F  387F  349    385F  367        B      B      B      B      B      B  M3KF2
