090112  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      7      6        B      B    9      7      6      7      7      6      5    F-MIN
  H-ES   104    100     91        B      B  104    102    100    100    100        G      G  H-ES 
  FOES    28     28     35        B      B   29     26     45     33     12     10EG   14EG  FOES 
  TYPES  A      A      F                    F2     F      F3     A3     R                    TYPES
  FBES    28AA   28AA    6        B      B   29AA     AA   45AA   33AA    8     10EG   14EG  FBES 
  H'E                             B      B                                  A   98     89    H'E  
  FOE                             B      B                                  A   99    138    FOE  
  H'F        A      A  240        B      B      A      A      A      A  211UQ  194Q  200Q  H'F  
  FOF1                            B      B                                                   FOF1 
  FOF2       A      A    8R      B      B      A      A      A      A   17F   27UF   34UF  FOF2 
  FXI                             B      B                                                   FXI  
  M3KF2      A      A  360        B      B      A      A      A      A  362F      F  379F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7     11      9      7     10      8      8      7      9        B      B      B  F-MIN
  H-ES    93     91     93    122        B      B  104     98    102        B      B      B  H-ES 
  FOES    20     20     17     19     10EB    8EB   16     14     25        B      B      B  FOES 
  TYPES  R      R      R      C                    A      R      R                           TYPES
  FBES    16     17     14     10     10EB    8EB    9     10     25AA      B      B      B  FBES 
  H'E        A      A      A  100        B                                  B      B      B  H'E  
  FOE        A  166    142    114        B                                  B      B      B  FOE  
  H'F    190Q  200Q  196Q  183    231Q  196Q  235    248        A      B      B      B  H'F  
  FOF1                                                                      B      B      B  FOF1 
  FOF2    41UR   39UF   40UF   26UF   21F   18F   13F   13UR      A      B      B      B  FOF2 
  FXI                                                                       B      B      B  FXI  
  M3KF2  408    389F  391F  376F  345F  344F  344F  375        A      B      B      B  M3KF2
