090318  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      8        E      E    7        B    5      7     11     11     12     11    F-MIN
  H-ES   102K  128K      E      E   88        B   88        G      G      G  132        G  H-ES 
  FOES    16K   13K      E      E   13        B   12     15EG   20EG   23EG   25     25EG  FOES 
  TYPES  K      K2                   F             F                           H             TYPES
  FBES    16K   13K      E      E   13AA      B   12     15EG   20EG   23EG   24     25EG  FBES 
  H'E    102K  128K                           B      A   88    106    102    102    102    H'E  
  FOE    162K  130K                           B      A  152    199    231F  227    248    FOE  
  H'F    273Q  295Q      E      E      A      B  238    202Q  204Q  212Q  184Q  176    H'F  
  FOF1                                          B                    L  334L  347    354    FOF1 
  FOF2    20F   16MF      E      E      A      B   21F   30     34     38     39     42MR  FOF2 
  FXI                                                                                        FXI  
  M3KF2  351F  340F      E      E      A      B  359F  352    346    337    366    340    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     10      7      9      6      6      7      6      9      9     12      9    F-MIN
  H-ES       G      G      G      G      G      G      G   92        E             E      E  H-ES 
  FOES    28EG   27EG   25EG   25EG   22EG   21EG   16EG   12      9ES    9ES   12ES    9ES  FOES 
  TYPES                                     H      L      L                                  TYPES
  FBES    28EG   27EG   25EG   25EG   22EG   21EG   16EG   12      9ES    9ES   12ES    9ES  FBES 
  H'E    102     98     92     92     92     92     92        A      E                       H'E  
  FOE    275    267    254    253F  216    210    160        A      E                       FOE  
  H'F    208Q  196    186Q  168Q  198    220    214    214Q  228Q  214Q  236Q  232    H'F  
  FOF1   365    366    349    332                                                            FOF1 
  FOF2    46R   43MF   43     47     43     40     36     32F   30F   28F   23F   18F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  374    348F  348    366    368    370    342    338F  334F  333F  319F  332F  M3KF2
