090326  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     12        E    9     16        E    9      9        B   17     26     27    F-MIN
  H-ES    98    112        E  108    102        E  102        G      B      G      B      B  H-ES 
  FOES    24     21        E   14     25        E   19     18EG      B   24EG   26EB   27EB  FOES 
  TYPES  A F    R             R      F             A      R                                  TYPES
  FBES    24AA   14S      E   14AA   25AA      E   15     18EG      B   24EG   26EB   27EB  FBES 
  H'E                                                  A  108        B  120        B      B  H'E  
  FOE                                                  A  178        B  240        B  269    FOE  
  H'F        A  333ES      E      A      A      E  248Q  214Q      B  222    198    198    H'F  
  FOF1                                                               B  348    362    378    FOF1 
  FOF2       A   17F      E      A      A      E   25F   32        B   40     44F   44F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  312F      E      A      A      E  343F  348        B  322    332F  340F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     15     16     12     11     11     13     16ES   11     16ES   16ES    8    F-MIN
  H-ES       G      G      G      G      G      G      G      E      E      E  102    100    H-ES 
  FOES    26EG   26EG   26EG   24EG   23EG   20EG   17EG   16ES   11ES   16ES   30     34    FOES 
  TYPES                       H      A                                         F      F      TYPES
  FBES    26EG   26EG   26EG   24EG   23EG   20EG   17EG   16ES   11ES   16ES   30AA      S  FBES 
  H'E    106    102    100     98     94    100    126        E      E                       H'E  
  FOE    257    256    265    245    234    203    169        E      E                       FOE  
  H'F    186    176Q  186Q  186    210    186Q  222    224    226    305MQ  295MQ  279MQ  H'F  
  FOF1   364    380    354    361L                                                          FOF1 
  FOF2    46F   48     48     45     43     44F   40     36F   28F      F      F   18MF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  364F  344    348    338    339    359F  354    337F  336F      F      F  357MF  M3KF2
