090323  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   14     12      8      8     11     12      7     12     11      9     14     12    F-MIN
  H-ES    98    106K  102K  110K  126K  102K      G      G      G      G      G      G  H-ES 
  FOES    38     17K   16K   15K   15K   20K   13EG   17EG   22EG   23EG   24EG   25EG  FOES 
  TYPES  F2     K      K      K      K      K                                                TYPES
  FBES    38AA   17K   16K   15K   15K   20K   13EG   17EG   22EG   23EG   24EG   25EG  FBES 
  H'E           106K  102K  110K  126K  102K   94    114    100     92    106    100    H'E  
  FOE           166K  157    153K  150K  204K  132    168    219    233    241    250    FOE  
  H'F        A  321Q  363ES      A      A      A  238Q  202Q  216    212Q  206    188    H'F  
  FOF1                                                               L  347    347L  363    FOF1 
  FOF2       A   20F   17        A      A      A   25     31     34     36     38MF   39    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  305F  309        A      A      A  328    350    324    350    366F  353    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11      9      9     12      8      9      8      8     10     10     11     10    F-MIN
  H-ES       G      G      G      G      G      G      G      G      E      E      E      E  H-ES 
  FOES    25EG   27EG   25EG   26EG   22EG   20EG   17EG   12EG   10ES   10ES   11ES   10ES  FOES 
  TYPES                                                                                      TYPES
  FBES    25EG   27EG   25EG   26EG   22EG   20EG   17EG   12EG   10ES   10ES   11ES   10ES  FBES 
  H'E     98     98     92     96     88     94     92     92        E                       H'E  
  FOE    251    270    248    255    222    198    165               E                       FOE  
  H'F    174Q  182Q  172Q  206Q  208Q  222Q  230Q  224    214    238    250    254    H'F  
  FOF1   366    362    359    348                                                            FOF1 
  FOF2    40     40F   41     40     40     39     36F   32F   29F   23F   19F   16F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  363    377F  342    341    347    349    347F  337F  345F  318F  322F  332F  M3KF2
