090206  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8     12      8      8     11     10     12      9      9      7     10     12    F-MIN
  H-ES   124K  104K  109K  100K  100K  106K      E      E      E   96     93        G  H-ES 
  FOES    17K   29K   15K   19K   18K   13K   12ES    9ES    9ES   17     20     18EG  FOES 
  TYPES  K      K2     K2     K2     K A    K                           L A    L A           TYPES
  FBES    17K   29K   15K   19K   18K   13K   12ES    9ES    9ES   15     17     18EG  FBES 
  H'E    124K  104K  109K  100K  100K  106K             E      E      A      A   93    H'E  
  FOE    175    292K  149K  192K  183K  131K          91     94        A      A  180    FOE  
  H'F    338MQ      A  316Q      A  301Q  273    268    268Q  248Q  222    214    216    H'F  
  FOF1                                                                                       FOF1 
  FOF2    24F      A   19F      A   23F   20F   18F   14F   19     32     38     43    FOF2 
  FXI                                                                                        FXI  
  M3KF2  311F      A  310F      A  314F  328F  352F  331F  349           366    368    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     15     17     15     14     13      9      9      8        B      B      E  F-MIN
  H-ES       G      G      B      G      E      E      E      E      E      B      B      E  H-ES 
  FOES    18EG   18EG   19EB   18EG   14ES   13ES    9ES    9ES    8ES      B      B      E  FOES 
  TYPES                                                                                      TYPES
  FBES    18EG   18EG   19EB     EG   14ES   13ES    9ES    9ES    8ES      B      B      E  FBES 
  H'E     91    118        B      E      E      E      E                    B      B         H'E  
  FOE    181    182    189    181        E      E      E                    B      B         FOE  
  H'F    205    209    207    209    201    200    211    222    229        B      B      E  H'F  
  FOF1                                                                      B      B         FOF1 
  FOF2    41     41     43     40     34     33     25F   19F   14F      B      B      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  373    386    386    378    347    362    337F  347F  350F      B      B      E  M3KF2
