090125  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B    6      7      5      8      8      7      9     10    F-MIN
  H-ES       B      B      B      B  115K  131K  109K      B  100     98     95        G  H-ES 
  FOES       B      B      B      B   24K   22K    8K    8EB   18     13     19     18EG  FOES 
  TYPES                              K      K      K             L      L      L             TYPES
  FBES       B      B      B      B   24K   22K    8K    8EB   18AA    7      9     18EG  FBES 
  H'E        B      B      B      B  115K  131K  109K             A      A  137    126    H'E  
  FOE        B      B      B      B  241K  221K   77K             A  109    150    180    FOE  
  H'F        B      B      B      B      A      A  266    216        A  211Q  196Q  189    H'F  
  FOF1       B      B      B      B                                                          FOF1 
  FOF2       B      B      B      B      A      A    9UR   11F      A   25UF   36F   39    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      A      A  363    365F      A  372F  386F  389    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10     10      8      8     10      9      8        B      B      B      B      B  F-MIN
  H-ES   141    115        G      G      B      B      B      B      B      B      B      B  H-ES 
  FOES    19     19     16EG   13EG   10EB    9EB    8EB      B      B      B      B      B  FOES 
  TYPES  H2     C2                                                                           TYPES
  FBES    19AA   13     16EG   13EG   10EB    9EB    8EB      B      B      B      B      B  FBES 
  H'E    113        A  113    111        B      B             B      B      B      B      B  H'E  
  FOE    165    159    160    126        B      B             B      B      B      B      B  FOE  
  H'F    198Q  185Q  194    187Q  200    200    198        B      B      B      B      B  H'F  
  FOF1                                                        B      B      B      B      B  FOF1 
  FOF2    43F   40UF   41     35F   32     23F   14        B      B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  392F  409F  387    403F  373    367F  378        B      B      B      B      B  M3KF2
