090214  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E      E      E      E      E      E    7      6      8     12     16    F-MIN
  H-ES       E      E      E      E      E      E      E  100    106        G      G      G  H-ES 
  FOES       E      E      E      E      E      E      E   12     11     16EG   19EG   21EG  FOES 
  TYPES                                                   F      L      L                    TYPES
  FBES       E      E      E      E      E      E           8      9     16EG   19EG   21EG  FBES 
  H'E                                                  E             A  100    102    126    H'E  
  FOE                                                                A  156    185    206    FOE  
  H'F        E      E      E      E      E      E      E  238    216    216F  214F  224    H'F  
  FOF1                                                                                    L  FOF1 
  FOF2       E      E      E      E      E      E      E   10MF   26F   41     50F   48    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      E      E      E      E      E  380F  357F  368    370F  305    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   37     49     19     13     12      9      9      8      8      8      9     12    F-MIN
  H-ES       B      B      B  106K  113K  104K   98K  126    109    102    106    115    H-ES 
  FOES    37EB   49EB   19EB   31K   18K   50K   45K   15     29     34     18     27    FOES 
  TYPES                       K      K      K3S    K      C      C2     C      C2     C2     TYPES
  FBES    37EB   49EB   19EB   31K   18K   50K   45K   13     13     34AA   18AA   27AA  FBES 
  H'E        B      B      B  106K  113K  104K   98K                                     H'E  
  FOE        B      B      B  310K  177K  499K  451K                                     FOE  
  H'F    244    238    198    266    229        A      A  281Q  270        A      A      A  H'F  
  FOF1       L      L                                                                        FOF1 
  FOF2    66F   75F   50     40F   29F      A      A   21F   17F      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  329F  353F  402    367F  365F      A      A  313F  342F      A      A      A  M3KF2
