081222  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8        B      B      B      B      B      B      B      B    9      6      6    F-MIN
  H-ES    98        B      B      B      B      B      B      B      B      B  100    100    H-ES 
  FOES    19        B      B      B      B      B      B      B      B    9EB   11     16    FOES 
  TYPES  F                                                                     R      R L    TYPES
  FBES    19AA      B      B      B      B      B      B      B      B    9EB    7     12    FBES 
  H'E               B      B      B      B      B      B      B      B      B      A      A  H'E  
  FOE               B      B      B      B      B      B      B      B      B  113        A  FOE  
  H'F        A      B      B      B      B      B      B      B      B  190MQ  231MQ  186Q  H'F  
  FOF1              B      B      B      B      B      B      B      B                       FOF1 
  FOF2       A      B      B      B      B      B      B      B      B   15MF   22F   32MF  FOF2 
  FXI               B      B      B      B      B      B      B      B                       FXI  
  M3KF2      A      B      B      B      B      B      B      B      B  365F  365F  411F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      7      6      7      8        B      B    7     12      7      8      8    F-MIN
  H-ES       G      G      G      B      B      B      B  124    102K  130K  118K  126K  H-ES 
  FOES    14EG   13EG   12EG    7EB    8EB      B      B   20     43K   15K   16K   12K  FOES 
  TYPES                                                   R      K3     K      K      K      TYPES
  FBES    14EG   13EG   12EG    7EB    8EB      B      B   20AA   43K   15K   16K   12K  FBES 
  H'E     93     95     98        B             B      B         102K  130K  118K  126K  H'E  
  FOE    141    129    116        B             B      B         427K  147K  156K  117K  FOE  
  H'F    196Q  190Q  192Q  166Q  157        B      B      A      A  240Q  294Q  273MQ  H'F  
  FOF1                                          B      B                                     FOF1 
  FOF2    36F   43     34F   25F   12MF      B      B      A      A   24F   22F   25MF  FOF2 
  FXI                                           B      B                                     FXI  
  M3KF2  387F  403    392F  390F  415F      B      B      A      A  345F  318F  311F  M3KF2
