090307  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      7     11        E      E      B      E    9      8      8      8      9    F-MIN
  H-ES       E   93     93        E      E      B      E      G  130        G      G      G  H-ES 
  FOES     7ES   19     34        E      E      B      E   12EG   20     21EG   24EG   25EG  FOES 
  TYPES         F A    F2                                        H      C                    TYPES
  FBES     7ES   19AA   34AA      E      E      B      E   12EG   16     21EG   24EG   25EG  FBES 
  H'E                                           B         113    100    106    104    102    H'E  
  FOE                                           B         119    127    212    240    248    FOE  
  H'F    229        A      A      E      E      B      E  216    203Q  200Q  207Q  189    H'F  
  FOF1                                          B                              321        L  FOF1 
  FOF2    11MR      A      A      E      E      B      E   26     34F   36F   42MR   41    FOF2 
  FXI                                                                                        FXI  
  M3KF2  355        A      A      E      E      B      E  348    374F  387F  367    373    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     11      6      9     10      9      7      8      9      8      8        E  F-MIN
  H-ES       G      G      G      G      G      G      G      E      E      E      E      E  H-ES 
  FOES    25EG   24EG   24EG   24EG   20EG   17EG   12EG    8ES    9ES    8ES    8ES      E  FOES 
  TYPES         L      L                           L                                         TYPES
  FBES    25EG   24EG   24EG   24EG   20EG   17EG   12EG    8ES    9ES    8ES    8ES      E  FBES 
  H'E     96     94     92     92    106    112    100        E      E                       H'E  
  FOE    251F  239    240    239    200    175    119        E      E                       FOE  
  H'F    185    172    204    188Q  202    208    214Q  186Q  204    250    226        E  H'F  
  FOF1   339L  308    337        L                                                          FOF1 
  FOF2    44     43     45     42     44R   40     35F   26F   21F   15F   14F      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  368    342    373    365    368    363    352F  343F  335F  330F  333F      E  M3KF2
