090128  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     12        E    9      9      9      7        E    6      5      5      5    F-MIN
  H-ES   106        E      E      E  118    117    111        E  106    106     93        G  H-ES 
  FOES    28     12ES      E    9ES   21     27     17        E   31      9     14     17EG  FOES 
  TYPES  F      F                    F2     F2     F             L      L R    R      L      TYPES
  FBES    11     12ES      E    9ES   21AA   27AA   17AA      E    9      8     12     17EG  FBES 
  H'E                                                                A      A      A   93    H'E  
  FOE                                                                A  113    159    170    FOE  
  H'F    260    264        E  292        A      A      A      E  259    213    205    198    H'F  
  FOF1                                                                                       FOF1 
  FOF2    18F   16F      E   10        A      A      A      E   13     26F   36     41    FOF2 
  FXI                                                                                        FXI  
  M3KF2  318F  342F      E  359        A      A      A      E  346    350F  378    385    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    5     11      8      7      7     12      8        E      E      B      E      E  F-MIN
  H-ES       G      G      G      G   91        E      E      E      E      B      E      E  H-ES 
  FOES    18EG   19EG   16EG   14EG   10DE   12ES    8ES      E      E      B      E      E  FOES 
  TYPES                              L                                                       TYPES
  FBES    18EG   19EG   16EG   14EG   10     12ES    8ES      E      E      B      E      E  FBES 
  H'E     89    113     89     91        A                                  B                H'E  
  FOE    180    185    159    139        A                                  B                FOE  
  H'F    196    203    207    198    189Q  227Q  201        E      E      B      E      E  H'F  
  FOF1                                                                      B                FOF1 
  FOF2    42     46     45     36     31F   20F   14F      E      E      B      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  378    371    378    388    381F  366F  356F      E      E      B      E      E  M3KF2
