081216  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    5      6        B    7        B      B    7        B    5      6      6    F-MIN
  H-ES       B  109     96        B   95        B      B      B      B  104        G   96    H-ES 
  FOES       B    9     11        B   15        B      B    7EB      B   18     11EG   23    FOES 
  TYPES         R      F             F                                  F             A      TYPES
  FBES       B    7      7        B   15AA      B      B    7EB      B    8     11EG   11    FBES 
  H'E        B                    B             B      B             B      A  102        A  H'E  
  FOE        B                    B             B      B             B      A  110    131    FOE  
  H'F        B  233    253        B      A      B      B  244        B  200    200Q  192Q  H'F  
  FOF1       B                    B             B      B             B                       FOF1 
  FOF2       B    9      9        B      A      B      B    9        B   15F   25F   33F  FOF2 
  FXI        B                    B             B      B             B                       FXI  
  M3KF2      B  359    358        B      A      B      B  362        B  372F  383F  404F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      6      6      6      6        B      B    7      9      9      6    F-MIN
  H-ES       G      G   95     93     95    111        B      B  122K  118K  115    104    H-ES 
  FOES    14EG   13EG   31     13     13     14        B      B   13K   18K   58     50    FOES 
  TYPES         L      L      L      A      A                    K      K      C K    C3     TYPES
  FBES    14EG   13EG   10MF   10      9      9        B      B   13K   18K   58AA   50AA  FBES 
  H'E     96     95        A      A                    B      B  122K  118K                H'E  
  FOE    142F  131        A      A                    B      B  127K  177K                FOE  
  H'F    214MQ  179Q  172MQ  194Q  213Q  233Q      B      B      A      A      A  246MQ  H'F  
  FOF1                                                 B      B                              FOF1 
  FOF2    37MF   35MF   28MF   25F   16F   13MF      B      B      A      A      A      F  FOF2 
  FXI                                                  B      B                              FXI  
  M3KF2  387F  401F      F  375F  384F  392F      B      B      A      A      A      F  M3KF2
