090203  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E    6      7        S    6        S      S    7      8     12     12    F-MIN
  H-ES       E      E      E      E      S      E      S      S      E      G      G      G  H-ES 
  FOES       E      E    6ES    7ES      S    6ES      S      S    7ES   12EG   16EG   19EG  FOES 
  TYPES                                                                                      TYPES
  FBES       E      E    6ES    7ES      S    6ES      S      S    7ES   12EG   16EG   19EG  FBES 
  H'E                                                         S      E  102    133    115    H'E  
  FOE                                                         S      E  121    156    188    FOE  
  H'F        E      E  233    242        S  231        S      S  192    198Q  190    196    H'F  
  FOF1                                                                                       FOF1 
  FOF2       E      E    8     10        S   10MS      S      S   15F   32F   40     43    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E  372    347        S  357        S      S  349F  376F  401    402    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     12     12     10      9      9      9        B      B      B      E    8    F-MIN
  H-ES       G      G      G      G      E      E      E      B      B      B      E  128K  H-ES 
  FOES    20EG   20EG   18EG   16EG    9ES    9ES    9ES      B      B      B      E   17K  FOES 
  TYPES                C                                                              K      TYPES
  FBES    20EG   20EG   18EG   16EG    9ES    9ES    9ES      B      B      B      E   17K  FBES 
  H'E     87    117    120    117    144EE      E             B      B      B         128K  H'E  
  FOE    200    201    176    156    111        E             B      B      B         168K  FOE  
  H'F    198    200    194    196    194    203Q  201        B      B      B      E  268    H'F  
  FOF1                                                        B      B      B                FOF1 
  FOF2    43F   44     41     36F   34     23F   15F      B      B      B      E   24MF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  382F  386    387    382F  375    361F  375F      B      B      B      E  322F  M3KF2
