081203  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B    7        B      B      B      B    8      6      6      8    F-MIN
  H-ES       B      B      B      B      B      B      B      B   90    106        G  102    H-ES 
  FOES       B      B      B    7EB      B      B      B      B   32     12     11EG   11    FOES 
  TYPES                                                          L      L             L      TYPES
  FBES       B      B      B    7EB      B      B      B      B    8      9     11EG    9    FBES 
  H'E        B      B      B             B      B      B      B             A  106    132    H'E  
  FOE        B      B      B             B      B      B      B             A  111    145    FOE  
  H'F        B      B      B  258        B      B      B      B  220MS  187    190Q  190    H'F  
  FOF1       B      B      B             B      B      B      B                              FOF1 
  FOF2       B      B      B    9S      B      B      B      B   11MS   18F   31F   35    FOF2 
  FXI        B      B      B             B      B      B      B                              FXI  
  M3KF2      B      B      B  343        B      B      B      B  360    385F  384F  386    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      9      7      6      9      9        B      B      B   11        B    8    F-MIN
  H-ES   100        G      G      G      B  118K      B      B      B   95        B  126K  H-ES 
  FOES    22     15EG   11EG   10EG    9EB   10K      B      B      B   23        B   17K  FOES 
  TYPES  L             L                    K                           L             K      TYPES
  FBES    13     15EG   11EG   10EG    9EB   10K      B      B      B   23AA      B   17K  FBES 
  H'E        A   98     93     95           118K      B      B      B             B  126K  H'E  
  FOE    147    151    114     96           101K      B      B      B             B  169K  FOE  
  H'F    192Q  201Q  190Q  196Q  201    260MA      B      B      B      A      B      A  H'F  
  FOF1                                                 B      B      B             B         FOF1 
  FOF2    37     37MF   36F   25MF   19F   12MS      B      B      B      A      B      A  FOF2 
  FXI                                                  B      B      B             B         FXI  
  M3KF2  382    361F  385F  386F  345F  357        B      B      B      A      B      A  M3KF2
