090212  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E      E    6     16ES      E      E    7      9      9     10     13    F-MIN
  H-ES       E      E      E   93     93        E      E  109        E      G      G      G  H-ES 
  FOES       E      E      E   12     33        E      E   11      9ES   15EG   19EG   21EG  FOES 
  TYPES                       F      F                    R                                  TYPES
  FBES       E      E      E   12AA   33AA      E      E    7      9ES   15EG   19EG   21EG  FBES 
  H'E                                                         A      E  109    104    100    H'E  
  FOE                                                         A      E  147    187    207    FOE  
  H'F        E      E      E      A      A      E      E  242    211Q  205Q  203    187    H'F  
  FOF1                                                                                       FOF1 
  FOF2       E      E      E      A      A      E      E   10F   23F   38F   43F   45F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      E      A      A      E      E  364F  364F  388F  391F  404F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   14     14     11     11     10     10      9        E      E      B      B      B  F-MIN
  H-ES       G      G      G      G      G      E      G      E      E      B      B      B  H-ES 
  FOES    21EG   22EG   20EG   19EG   14EG   10ES   12EG      E      E      B      B      B  FOES 
  TYPES                                                                                      TYPES
  FBES    21EG   22EG   20EG   19EG   14EG   10ES   12EG      E      E      B      B      B  FBES 
  H'E    113    118    111    113    124        E  141                      B      B      B  H'E  
  FOE    209    218    200    185    141    102    115                      B      B      B  FOE  
  H'F    207    214    192    201    190    201Q  235        E      E      B      B      B  H'F  
  FOF1                                                                      B      B      B  FOF1 
  FOF2    55MR   53MR   54MR   44     40F   35F   21F      E      E      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  379    375    381    381    366F  368F  330F      E      E      B      B      B  M3KF2
