081215  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    7        B    6      5        B      B      B      B    7      6      8    F-MIN
  H-ES       B      B      B   91     93        B      B      B      B  104    102        B  H-ES 
  FOES       B    7EB      B   15     33        B      B      B      B   23     12     13EB  FOES 
  TYPES                       F      F                                  L      L             TYPES
  FBES       B    7EB      B   15AA   33AA      B      B      B      B   11      9     13EB  FBES 
  H'E        B             B                    B      B      B      B      A      A  100    H'E  
  FOE        B             B                    B      B      B      B      A  130    131    FOE  
  H'F        B  222        B      A      A      B      B      B      B  236    213Q  185Q  H'F  
  FOF1       B             B                    B      B      B      B                       FOF1 
  FOF2       B   10        B      A      A      B      B      B      B   15F   25F   33F  FOF2 
  FXI        B             B                    B      B      B      B                       FXI  
  M3KF2      B  365        B      A      A      B      B      B      B  375F  352F  383F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      9      7      9      7      6      6        B      B      B      B  F-MIN
  H-ES    93     93        G      G  131    113    113    107        B      B      B      B  H-ES 
  FOES    19     25     12EG   11EG   15     19     11     12        B      B      B      B  FOES 
  TYPES  A      A                    R      H      R      R                                  TYPES
  FBES    16     14     12EG   11EG    9     10      7      7        B      B      B      B  FBES 
  H'E        A      A   93     96                                    B      B      B      B  H'E  
  FOE        A  137    116    111                                    B      B      B      B  FOE  
  H'F    189    177Q  198Q  213Q  187Q  264MA  214    209MA      B      B      B      B  H'F  
  FOF1                                                               B      B      B      B  FOF1 
  FOF2    36MF   31F   33MF   26F   17MF   13F   12     11R      B      B      B      B  FOF2 
  FXI                                                                B      B      B      B  FXI  
  M3KF2  395F      F  380F  384F  358F  353F  367    385        B      B      B      B  M3KF2
