090123  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B             B      B      B      B    7      7      6      5    F-MIN
  H-ES       B      B      B             B      B      B      B      B      B      G      G  H-ES 
  FOES       B      B      B             B      B      B      B    7EB    7EB   14EG   16EG  FOES 
  TYPES                                                                                      TYPES
  FBES       B      B      B             B      B      B      B    7EB    7EB   14EG   16EG  FBES 
  H'E        B      B      B             B      B      B      B             B   98     89    H'E  
  FOE        B      B      B             B      B      B      B             B  141    163    FOE  
  H'F        B      B      B             B      B      B      B  214UA  196Q  201Q  209Q  H'F  
  FOF1       B      B      B             B      B      B      B                              FOF1 
  FOF2       B      B      B      B       B      B      B      B   10UR   21UF   34     35F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B             B      B      B      B  366    360F  387    374F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    5      6      6      5     10      9      9        B      B   12      6      7    F-MIN
  H-ES    95        G      G   89        B      B      B      B      B   95     91     93    H-ES 
  FOES    17     17EG   16EG   13     10EB    9EB    9EB      B      B   23     17     15    FOES 
  TYPES  C2            C      L2                                        R      L2     L      TYPES
  FBES    14     17EG   16EG   12     10EB    9EB    9EB      B      B   23AA   17AA   15AA  FBES 
  H'E        A   87     91        A      B                    B      B                       H'E  
  FOE    166    167UF  164    121        B                    B      B                       FOE  
  H'F    187    196    190    194Q  185Q  200    238        B      B      A      A      A  H'F  
  FOF1                                                        B      B                       FOF1 
  FOF2    39F   43F   38F   33F   22F   18F   12        B      B      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  409F  402F  381F  379F  365F  356F  353        B      B      A      A      A  M3KF2
