090213  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E    5        E    7        B      B      B      E    7      7      8     11    F-MIN
  H-ES       E   95        E   93        B      B      B      E  107        G      G      G  H-ES 
  FOES       E   16        E   12        B      B      B      E   13     14EG   18EG   20EG  FOES 
  TYPES         F             F                                  C      C      C      L      TYPES
  FBES       E   16AA      E   12AA      B      B      B      E    9     14EG   18EG   20EG  FBES 
  H'E                                    B      B      B             A   96     93    120    H'E  
  FOE                                    B      B      B          87    145    184    199    FOE  
  H'F        E      A      E      A      B      B      B      E  211Q  201    207Q  198    H'F  
  FOF1                                   B      B      B                              267    FOF1 
  FOF2       E      A      E      A      B      B      B      E   25F   38F   44F   51    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      A      E      A      B      B      B      E  370F  376F  375F  389    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     15     12     10     10      9      7     10     10      9        E      E  F-MIN
  H-ES       G      G      G      G      G   98     95        E      E      E      E      E  H-ES 
  FOES    21EG   21EG   21EG   19EG   15EG   17     20     10ES   10ES    9ES      E      E  FOES 
  TYPES                                     L      L                                         TYPES
  FBES    21EG   21EG   21EG   19EG   15EG   11     11     10ES   10ES    9ES      E      E  FBES 
  H'E    113    117    113    113    128        A      A                                     H'E  
  FOE    211    214    205    185    148        A      A                                     FOE  
  H'F    203    201    200    194    198    207    213    218    251    273        E      E  H'F  
  FOF1   237        L                                                                        FOF1 
  FOF2    48F   49R   46     45     39F   33F   28F   25F   18F   14F      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  362F  377    389    399    375F  346F  348F  355F  337F  326F      E      E  M3KF2
