090216  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     10      9        E   16ES      B      E      E    9      9     18     24    F-MIN
  H-ES   120K  113K  115K      E   87        B      E      E      G  100        B      B  H-ES 
  FOES    19K   19K   12K      E   46        B      E      E   14EG   18     18EB   24EB  FOES 
  TYPES  K      K      K             F                                  C                    TYPES
  FBES    19K   19K   12K      E   46AA      B      E      E   14EG   17     18EB   24EB  FBES 
  H'E    120K  113K  115K                    B                104        A      B      B  H'E  
  FOE    191K  186K  121K                    B                135        A  181        B  FOE  
  H'F        A      A      A      E      A      B      E      E  229    220    213    222    H'F  
  FOF1                                          B                                         L  FOF1 
  FOF2       A      A      A      E      A      B      E      E   26     35     38     39    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      E      A      B      E      E  344    378    366    356    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     15     14     12     10      7     11      9      7      6      8      8    F-MIN
  H-ES       G      G      G      G      G      G      E  131    117K  111K  139K  152K  H-ES 
  FOES    21EG   20EG   20EG   18EG   16EG   12EG   11ES   20     15K   11K   11K   11K  FOES 
  TYPES  L                                                A      K      K      K      K      TYPES
  FBES    21EG   20EG   20EG   18EG   16EG   12EG   11ES    9     15K   11K   11K   11K  FBES 
  H'E     95    118    117    117    111     98        E         117K  111K  139K  152K  H'E  
  FOE    206    204    202    181    156    123        E         153K  114K  113K  106K  FOE  
  H'F    216    190    214    214    213    205    207    286Q  314Q  281    275MS  305    H'F  
  FOF1       L  265                                                                          FOF1 
  FOF2    40     39     40     40     39     35     31     13F   18F   19F   17F   13MS  FOF2 
  FXI                                                                                        FXI  
  M3KF2  363    364    367    372    365    355    345    340F  337F  318F  334F  342    M3KF2
