081211  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    5      5        B      B      B      B      B      B   16     10      8      7    F-MIN
  H-ES   117    106        B      B      B      B      B      B  122        B  100    100    H-ES 
  FOES    49     53        B      B      B      B      B      B   35     10EB   26     19    FOES 
  TYPES  A      A                                                F             L      C      TYPES
  FBES    49AA   53AA      B      B      B      B      B      B   35AA   10EB   15     12    FBES 
  H'E                      B      B      B      B      B      B             B      A      A  H'E  
  FOE                      B      B      B      B      B      B             B      A  122    FOE  
  H'F        A      A      B      B      B      B      B      B      A  220    198    186Q  H'F  
  FOF1                     B      B      B      B      B      B                              FOF1 
  FOF2       A      A      B      B      B      B      B      B      A   15F   26F   30F    FOF2 
  FXI                      B      B      B      B      B      B                              FXI  
  M3KF2      A      A      B      B      B      B      B      B      A  378F  373F  381F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      8      5      6      9      6      7        B      B    9        B      B  F-MIN
  H-ES   100     98        G      G      B  126K  124        B      B  124        B      B  H-ES 
  FOES    18     24     12EG    9EG    9EB   10K   15        B      B   28        B      B  FOES 
  TYPES  C      L      R                    K      A                    A                    TYPES
  FBES    13     13     12EG    9EG    9EB   10K   15AA      B      B   28AA      B      B  FBES 
  H'E     95        A   98     89           126K             B      B             B      B  H'E  
  FOE    121    134    120     86            95K             B      B             B      B  FOE  
  H'F    196    198Q  196Q  186Q  235Q  238        A      B      B      A      B      B  H'F  
  FOF1                                                        B      B             B      B  FOF1 
  FOF2    39F   39     33F   27F   19F   12        A      B      B      A      B      B  FOF2 
  FXI                                                         B      B             B      B  FXI  
  M3KF2  374F  384    385F  357F  333F  358        A      B      B      A      B      B  M3KF2
