090314  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16     14     11     11     11        E   16ES   13     14     12     10     17    F-MIN
  H-ES    92K  102K  108K  108K  104K      E      E      G      G      G      G      G  H-ES 
  FOES    33K   23K   21K   18K   19K      E   16ES   16EG   20EG   21EG   24EG   25EG  FOES 
  TYPES  K      K      K2     K      K                                                       TYPES
  FBES    33K   23K   21K   18K   19K      E   16ES   16EG   20EG   21EG   24EG   25EG  FBES 
  H'E     92K  102K  108K  108K  104K      E         110    110    100     92    108    H'E  
  FOE    326K  234K  206K  176K  188K      E         156    196    215    243    254    FOE  
  H'F        A      A      A      A             E  311    246    234    194Q  224    210Q  H'F  
  FOF1                                   A                           L      L      L      L  FOF1 
  FOF2       A      A      A      A      A      E   19     27     31     33     36     36    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      E  320    335    349    340    349    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   17     14     17     16     21     18     10     16      8     11     10      8    F-MIN
  H-ES       G      G      G      G      B      B      G  114    128        E  122K  112K  H-ES 
  FOES    25EG   26EG   25EG   25EG   21EB   18EB   15EG   29     18     11ES   16K   19K  FOES 
  TYPES                                                   R      R      R      K      K2     TYPES
  FBES    25EG   26EG   25EG   25EG   21EB   18EB   15EG   29AA   12     11ES   16K   19K  FBES 
  H'E    110    102    112    116        B      B   92        A      A         122K  112K  H'E  
  FOE    247    257    246    251        B      B  147        A      A         160K  186K  FOE  
  H'F    188    202Q  190Q  220    216    216Q  224        A  273Q  277    327Q      A  H'F  
  FOF1   348L  362    337L  341L                                                          FOF1 
  FOF2    36     38R   39     38     40     36     32        A   19F   16F   22F      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  376    346    323    330    353    348    355        A  328F  331F  304F      A  M3KF2
