090308  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E      B   11      8      9      9      5      7      7      8      7    F-MIN
  H-ES       E      E      B   94    126     98     98    102        G      G      G      G  H-ES 
  FOES       E      E      B   39     32     35     36     18     17EG   20EG   22EG   24EG  FOES 
  TYPES                       A      H A    A      A      L                                  TYPES
  FBES       E      E      B   39AA   13     12     11      9     17EG   20EG   22EG   24EG  FBES 
  H'E                      B                              126     98    100     96     92    H'E  
  FOE                      B                              120    175    203    224    237    FOE  
  H'F        E      E      B      A  252Q  307Q  261Q  214Q  198Q  212Q  184Q  190Q  H'F  
  FOF1                     B                                                   331    339    FOF1 
  FOF2       E      E      B      A   24MF   17F   19F   28F   35F   39     41     42    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      B      A  353MF  322F  330F  361F  352F  366    358    337    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      9      9     15     15     12      8      8      5     16ES      E   16ES  F-MIN
  H-ES       G      G      G      G      G      G  118    122    132     94        E   88    H-ES 
  FOES    27EG   25EG   25EG   24EG   20EG   18EG   18     18     12     34        E   39    FOES 
  TYPES                                            A      R      R      L             F      TYPES
  FBES    27EG   25EG   25EG   24EG   20EG   18EG   12     12     12AA   16ES      E   39AA  FBES 
  H'E     92     92     92    114    118    134        A      A      A                       H'E  
  FOE    274           250    239MA  200    184    117        A      A                       FOE  
  H'F    224Q  315    208Q  218Q  206Q  212Q  206Q  265    287Q  347MS      E      A  H'F  
  FOF1   344    348    338    319L                                                          FOF1 
  FOF2    45     44     45F   46     39     36F   34F   23MF   21MF   21MF      E      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  354    359    356F  367    356    356F  354F  335F  327F      F      E      A  M3KF2
