090224  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8     11     14     11      9     12        B   15     12     10      9     16ES  F-MIN
  H-ES   117K   85    106K  102K  106K  107K      B      E      G      G      G      G  H-ES 
  FOES    16K   30     24K   28K   18K   24K      B   15ES   14EG   17EG   19EG   21EG  FOES 
  TYPES  K      F      K      K2     K      K                                                TYPES
  FBES    16K   30AA   24K   28K   18K   24K      B   15ES   14EG   17EG   19EG   21EG  FBES 
  H'E    117K         106K  102K  106K  107K      B      E  106     98     96    117    H'E  
  FOE    156K         241K  276K  176K  240K      B      E  142    175    189    211    FOE  
  H'F    290        A      A      A      A      A      B  327    235    200Q  207MQ  203    H'F  
  FOF1                                                 B                           L      L  FOF1 
  FOF2    19F      A      A      A      A      A      B   18     25     30     34     36    FOF2 
  FXI                                                                                        FXI  
  M3KF2  332F      A      A      A      A      A      B  315    340    363    353    345    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11      8     11     11     12      7      7     12      9        E      E      E  F-MIN
  H-ES       G      G      G      G      G   89     87        E      E      E      E      E  H-ES 
  FOES    22EG   22EG   21EG   21EG   18EG   15     14     12ES    9ES      E      E      E  FOES 
  TYPES                                     L      L                                         TYPES
  FBES    22EG   22EG   21EG   21EG   18EG   10     10     12ES    9ES      E      E      E  FBES 
  H'E     89     95    107    115    120    124        A      E                              H'E  
  FOE    224    219    205    209    176    135    105        E                              FOE  
  H'F    201Q  213    207    224    218    224    225    220    260        E      E      E  H'F  
  FOF1       L  264    278L                                                                 FOF1 
  FOF2    37     39     37     37     34     31     28F   19F   14F      E      E      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  343    346    355    344    365    343    341F  340F  368F      E      E      E  M3KF2
