081205  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      6      6      8     16     10        B      B      B    8      5      6    F-MIN
  H-ES   117     93     91    115    111K      B      B      B      B      B      G  100    H-ES 
  FOES    30     20     14     22     24K   10EB      B      B      B    8EB   12EG   21    FOES 
  TYPES  A      F      F2     H      K                                                A      TYPES
  FBES    30AA   20AA   14AA   11     24K   10EB      B      B      B    8EB   12EG   15    FBES 
  H'E                                111K             B      B      B      B  100        A  H'E  
  FOE                                238K             B      B      B      B  122    148    FOE  
  H'F    252Q  311EA  283MQ  266        A  264Q      B      B      B  207    213Q  207Q  H'F  
  FOF1                                                 B      B      B                       FOF1 
  FOF2       F   22     18MF   15        A   17F      B      B      B   18F   30F   38F  FOF2 
  FXI                                                  B      B      B                       FXI  
  M3KF2      F  336    333F  335        A  333F      B      B      B  336F  366F  367F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      8      8     17      9      8     10     11     12      9        B    6    F-MIN
  H-ES       G      G      G      B  128    126     98     98    106    106        B  106    H-ES 
  FOES    14EG   15EG   14EG   17EB   18     22     54     39     38     20        B   31    FOES 
  TYPES                              A      A      R3S    R3     R2     R             F A    TYPES
  FBES    14EG   15EG   14EG   17EB   12     22AA   54AA   39AA   38AA   20AA      B   31AA  FBES 
  H'E     94    102    115        B                                                B         H'E  
  FOE    143    155F  137        B                                                B         FOE  
  H'F    213Q  207Q  213    224    235Q      A      A      A      A      A      B      A  H'F  
  FOF1                                                                             B         FOF1 
  FOF2    42F   42     34F   27F   17MF      A      A      A      A      A      B      A  FOF2 
  FXI                                                                              B         FXI  
  M3KF2  364F  370    364F  348F  366F      A      A      A      A      A      B      A  M3KF2
