090221  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      8      6        E      E      E      E    7      6      8      6     13    F-MIN
  H-ES   106K         117K      E      E      E      E      E      G      G      G      G  H-ES 
  FOES    14K           9K      E      E      E      E    7ES   12EG   15EG   19EG   22EG  FOES 
  TYPES  K      K      K                                                                     TYPES
  FBES    14K           9K      E      E      E      E    7ES   12EG   15EG   19EG   22EG  FBES 
  H'E    106K         117K                                  E  100    100     98    104    H'E  
  FOE    144K          92K                                  E  123    155    186    217    FOE  
  H'F    281           342Q      E      E      E      E  231    220Q  201    213    211    H'F  
  FOF1                                                                                306L  FOF1 
  FOF2    22F   13     17F      E      E      E      E   16F   30F   37     40     43    FOF2 
  FXI                                                                                        FXI  
  M3KF2  326F         332F      E      E      E      E  347F  361F  362    369    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     10     11     11      8      8      9     10     10     10     11     10    F-MIN
  H-ES       G      G      G      G      G      G      E      E      E      E      E      E  H-ES 
  FOES    23EG   23EG   20EG   21EG   18EG   13EG    9ES   10ES   10ES   10ES   11ES   10ES  FOES 
  TYPES                       L      L                                                       TYPES
  FBES    23EG   23EG   20EG   21EG   18EG   13EG    9ES   10ES   10ES   10ES   11ES   10ES  FBES 
  H'E    107    102    106    111     91    107        E      E                              H'E  
  FOE    228    231    202    205    177    128        E      E                              FOE  
  H'F    196    203    183    213    203    200Q  207    211    224    224    255    240Q  H'F  
  FOF1   305    319    249                                                                   FOF1 
  FOF2    46     45F   45     44     40     38F   35F   31F   30F   23F   18F   17F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  382    365F  372    365    368    352F  345F  346F  338F  346F  331F  340F  M3KF2
