090320  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      7      8        B      B      E    8      7      9      9      8     12    F-MIN
  H-ES   120     96     92        B      B      E  110        G      G      G  102    106    H-ES 
  FOES    51     21     19        B      B      E   13     17EG   21EG   23EG   26     24    FOES 
  TYPES  F      F2     F2                          C L    L      L             L2     L2     TYPES
  FBES     9      7     19AA      B      B      E   11     17EG   21EG   23EG   18     19    FBES 
  H'E                             B      B             A  112    108    104        A      A  H'E  
  FOE                             B      B             A  171    214    234    252    248    FOE  
  H'F    267    242        A      B      B      E  224Q  220Q  210Q  206Q  208Q  188    H'F  
  FOF1                            B      B                           L  347    359    364    FOF1 
  FOF2    13F   11        A      B      B      E   24F   32F   36F   39F   42     45R  FOF2 
  FXI                                                                                        FXI  
  M3KF2  326F  332        A      B      B      E  365F  360F  357F  328F  350    364    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13      9      8      8     13     10      9      8      9      9      9      9    F-MIN
  H-ES       G      G  106        G      G      G      G  122        E      E  142    134    H-ES 
  FOES    26EG   25EG   28     27EG   21EG   22EG   16EG   14      9ES    9ES   17     19    FOES 
  TYPES                C                                  R                    R      R      TYPES
  FBES    26EG   25EG   23     27EG   21EG   22EG   16EG   12      9ES    9ES   11        S  FBES 
  H'E    102     96     92    100           110    130        A      E                       H'E  
  FOE    258    249    272    273           220    162        A      E                       FOE  
  H'F    168Q  174Q  208Q  224Q  188    220Q  224Q  240Q  240    240    234    325MS  H'F  
  FOF1   343L  368    360    347                                                            FOF1 
  FOF2    43R   46     45     47     43     40     36F   30F   30F   24F   20MF   17F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  364    330    364    369    366    363    351F  326F  303F  333F  372MF  319F  M3KF2
