090223  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E    6      6      5      6      6      8      6      9      9     10    F-MIN
  H-ES       E      E   93     89     89     89     89        E      G      G      G      G  H-ES 
  FOES       E      E   19     14     15     30     21      8ES   12EG   17EG   21EG   22EG  FOES 
  TYPES                F      F      F      F      F                                         TYPES
  FBES       E      E   19AA   14AA   15AA   30AA   21AA    8ES   12EG   17EG   21EG   22EG  FBES 
  H'E                                                  A      E  100    109    102    102    H'E  
  FOE                                                  A      E  115    169F  207    223    FOE  
  H'F        E      E      A      A      A      A      A  213    194    213    220    198    H'F  
  FOF1                                                                                295L  FOF1 
  FOF2       E      E      A      A      A      A      A   16F   29F   36     43F   46    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      A      A      A      A      A  342F  361F  365    376F  367    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     13     13     12     12      8      7     10     11     14      7      7    F-MIN
  H-ES       G      G      G      G  126        G  118    104K  117K  142K  126K  126K  H-ES 
  FOES    24EG   24EG   24EG   21EG   21     13EG   34     45K   16K   17K   18K   13K  FOES 
  TYPES                              R             A      K4     K      K      K      K      TYPES
  FBES    24EG   24EG   24EG   21EG   19     13EG   15     45K   16K   17K   18K   13K  FBES 
  H'E     98    109    111    111        E  124        A  104K  117K  142K  126K  126K  H'E  
  FOE           240    236    212    193    128        A  451K  161K  170K  180K  126K  FOE  
  H'F    205    209    205    213    203    205Q  238        A  310    345    279    233    H'F  
  FOF1   330        L      L                                                                 FOF1 
  FOF2    52MR   44F   47F   47     42     37F   27F      A   23F   20     24F   18MF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  373    377F  355F  368    379    357F  339F      A  315F  304    313F      F  M3KF2
