090310  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      9        E      E      B      B      B   12     13      8      9     12    F-MIN
  H-ES       E   98        E      E      B      B      B      E      G      G      G      G  H-ES 
  FOES     8ES   26        E      E      B      B      B   12ES   18EG   22EG   25EG   25EG  FOES 
  TYPES         F                                                                            TYPES
  FBES     8ES   26AA      E      E      B      B      B   12ES   18EG   22EG   25EG   25EG  FBES 
  H'E                                    B      B      B      E  118    102    100    102    H'E  
  FOE                                    B      B      B  120    182    221    250    253    FOE  
  H'F    236        A      E      E      B      B      B  210Q  206    194Q  206Q  194Q  H'F  
  FOF1                                   B      B      B                294    331        L  FOF1 
  FOF2    11R      A      E      E      B      B      B   28F   36     42F   46     46MR  FOF2 
  FXI                                                                                        FXI  
  M3KF2  358        A      E      E      B      B      B  363F  381    382F  385    392R  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10      8      8     11      8     10      9      9      9     10      9      9    F-MIN
  H-ES       G      G      G      G      G      G      G      G      E      E      E      E  H-ES 
  FOES    25EG   26EG   25EG   24EG   22EG   18EG   13EG    9EG    9ES   10ES    9ES    9ES  FOES 
  TYPES         H                                                                            TYPES
  FBES    25EG   26EG   25EG   24EG   22EG   18EG   13EG    9EG    9ES   10ES    9ES    9ES  FBES 
  H'E    100     98     92    104    108    110    122    118        E                       H'E  
  FOE    251    261    246    239    223    181    129     88        E                       FOE  
  H'F    168Q  194Q  184    210    216    208Q  218Q  216    232Q  222    212    220    H'F  
  FOF1   334    348L  310L      L                                                          FOF1 
  FOF2    43MF   46F   45F   45     46     41     36     33F   28F   31F   23F   19F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  394F  375F  360F  375    375    373    346    349F  334F  344F  341F  338F  M3KF2
