090115  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      8      7     11      5      8        B      B      B    6      8      6    F-MIN
  H-ES   104    106     98K  106K   91     89        B      B      B   91        G      G  H-ES 
  FOES    55     52     25K   24K   31     30        B      B      B   18     13EG   14EG  FOES 
  TYPES  A      F K    K2     K3     A      C                           R                    TYPES
  FBES    55AA   52AA   25K   24K   31AA   30AA      B      B      B    9     13EG   14EG  FBES 
  H'E                   98K  106K                    B      B      B      A  100     96    H'E  
  FOE                  247K  236K                    B      B      B      A  130    143    FOE  
  H'F        A      A      A      A      A      A      B      B      B  235Q  216Q  211Q  H'F  
  FOF1                                                 B      B      B                       FOF1 
  FOF2       A      A      A      A      A      A      B      B      B   17UF   25F   31    FOF2 
  FXI                                                  B      B      B                       FXI  
  M3KF2      A      A      A      A      A      A      B      B      B  331F  354F  368    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      6      6      5      6      9      9      8     10      9      9    F-MIN
  H-ES       G      G   91     93     89     89        B      B  131K  107K  120K  115    H-ES 
  FOES    16EG   17EG   21     14     20     15      9EB    9EB   18K   29K   23K   39    FOES 
  TYPES  L      C      A      L      L 2    L      C             K      K2     K2     H K    TYPES
  FBES    16EG   17EG   14     11     14     11      9EB    9EB   18K   29K   23K   39AA  FBES 
  H'E            93        A      A      A                       131K  107K  120K         H'E  
  FOE    162    166    145    111        A                       184K  293K  235K         FOE  
  H'F    227    213    207Q  207Q  240    222    240    242UA      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    32F   36     35     31     24     21F   14F   12        A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  365F  381    381    357    328    355F  358F  354        A      A      A      A  M3KF2
