090304  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     13     11     11      8      8        B      B    7     11     12     11    F-MIN
  H-ES   106K  100K  118K      E      E      E      B      B      G      G  126        G  H-ES 
  FOES    18K   23K   14K   11ES    8ES    8ES      B      B   16EG   21EG   23     23EG  FOES 
  TYPES  K S    K      K                                                       H             TYPES
  FBES    18K   23K   14K   11ES    8ES    8ES      B      B   16EG   21EG   22     23EG  FBES 
  H'E    106K  100K  118K                           B      B   87           102     98    H'E  
  FOE    184K  230K  141K                           B      B  161           205    235    FOE  
  H'F        A  334Q  268Q  271    271    266MA      B      B  216Q  209Q  196Q  213Q  H'F  
  FOF1                                                 B      B                325    338    FOF1 
  FOF2       A   27MF   25F   17F   13S   11        B      B   30     36R   38R   41F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  313F  332F  318F  333    338        B      B  337    360    353    349F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10     13     13     12     12     10      7      8      9        E   11     10    F-MIN
  H-ES       G  124        G      G      G      G      G      E  120        E  126K  115K  H-ES 
  FOES    23EG   26     22EG   21EG   19EG   16EG   12EG    8ES   19        E   18K   22K  FOES 
  TYPES  H      H                                                A             K      K2     TYPES
  FBES    23EG   23     22EG   21EG   19EG   16EG   12EG    8ES   11        E   18K   22K  FBES 
  H'E    104    106    107    109    111    122    115        E      A         126K  115K  H'E  
  FOE    235    218    224    205    186    163    121        E      A         182K  216K  FOE  
  H'F    188Q  189    198Q  203    218    218    224    218    283        E  303MQ  347MQ  H'F  
  FOF1   334    333    328    239L                                                          FOF1 
  FOF2    42F   39     40     41     39     37     30     23F   20F      E      F   23F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  362F  356    352    351    363    359    335    329F  331F      E      F  287F  M3KF2
