090117  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B      B      B      B    8      8      8    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B      B      G      G  H-ES 
  FOES       B      B      B      B      B      B      B      B      B    9EB   12EG   16EG  FOES 
  TYPES                                                                               R      TYPES
  FBES       B      B      B      B      B      B      B      B      B    9EB   12EG   16EG  FBES 
  H'E        B      B      B      B      B      B      B      B      B      B  100     96    H'E  
  FOE        B      B      B      B      B      B      B      B      B   89    123    158    FOE  
  H'F        B      B      B      B      B      B      B      B      B  224Q  218    209Q  H'F  
  FOF1       B      B      B      B      B      B      B      B      B                       FOF1 
  FOF2       B      B      B      B      B      B      B      B      B   18F   27     34    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B      B      B      B  361F  368    382    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      9     11      7      8      8      9        B      B      B    7        B  F-MIN
  H-ES       G      G      G  100        B      B      B      B      B      B  122        B  H-ES 
  FOES    15EG   17EG   14EG   17      8EB    8EB    9EB      B      B      B   14        B  FOES 
  TYPES                C      R                                                R             TYPES
  FBES    15EG   17EG   14EG   12      8EB    8EB    9EB      B      B      B   14AA      B  FBES 
  H'E     93     95    104        A      B                    B      B      B             B  H'E  
  FOE    151    166F  140    115        B                    B      B      B             B  FOE  
  H'F    198    211    196Q  194Q  207Q  170    214Q      B      B      B      A      B  H'F  
  FOF1                                                        B      B      B             B  FOF1 
  FOF2    35     35F   36F   31     27F   17UF   14F      B      B      B      A      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  382    379F  376F  382    357F  373F  389F      B      B      B      A      B  M3KF2
