090316  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      C      C   13     13        C      C    9      7     11     13      6     14    F-MIN
  H-ES       C      C   92K  114        C      C      G      G      G      G      G      G  H-ES 
  FOES       C      C   27K   21        C      C   12EG   15EG   19EG   22EG   23EG   23EG  FOES 
  TYPES                K      F                                                              TYPES
  FBES       C      C   27K   21AA      C      C   12EG   15EG   19EG   22EG   23EG   23EG  FBES 
  H'E        C      C   92K             C      C  122     86    104    102     86    106    H'E  
  FOE        C      C  271K             C      C  116    150    187    220    228    235    FOE  
  H'F        C      C      A      A      C      C  234Q  216    198    208    204Q  190    H'F  
  FOF1       C      C                    C      C                    L      L  343L  348    FOF1 
  FOF2       C      C      A      A      C      C   21     29     34     37     39     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      C      C      A      A      C      C  330    357    338    352    339    354    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     14      7     15     14     13     12     11     11     11     11      9    F-MIN
  H-ES       G      G      G      G      G      G      G      E      E      E      E      E  H-ES 
  FOES    27EG   25EG   24EG   24EG   22EG   20EG   16EG   11ES   11ES   11ES   11ES    9ES  FOES 
  TYPES                                                                                      TYPES
  FBES    27EG   25EG   24EG   24EG   22EG   20EG   16EG   11ES   11ES   11ES   11ES    9ES  FBES 
  H'E    106    102     86    108    108    118        E      E      E                       H'E  
  FOE    270    246    243    240    218    203    156        E      E                       FOE  
  H'F    226Q  174Q  180Q  208    192    226Q  224Q  212    226    238    277    271    H'F  
  FOF1   358    359    344    338                                                            FOF1 
  FOF2    46     43     43F   43     42     40F   36     29F   24F   22F   16F   14F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  365    353    335F  350    351    366F  367    340F  353F  324F  315F  350F  M3KF2
