090108  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      7      8      9        B      B      B    7      6      8     11    F-MIN
  H-ES   104     95     96     95     95        B      B      B  111    102    102     98    H-ES 
  FOES    18     57     70     39     18        B      B      B   17     22     18     21    FOES 
  TYPES  F      A2     A3     A2     R                           C      L      L      A      TYPES
  FBES    18AA   57AA   70AA   39AA   18AA      B      B      B   17AA   11     12     13    FBES 
  H'E                                           B      B      B             A      A      A  H'E  
  FOE                                           B      B      B             A  123    134    FOE  
  H'F        A      A      A      A      A      B      B      B      A  231    207    190    H'F  
  FOF1                                          B      B      B                              FOF1 
  FOF2       A      A      A      A      A      B      B      B      A   15F   25F   33UF  FOF2 
  FXI                                           B      B      B                              FXI  
  M3KF2      A      A      A      A      A      B      B      B      A  361F  374F  371F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      8      8      6     10      8      6        B      B      B      B      B  F-MIN
  H-ES    98     96     93        G      B      B  126        B      B      B      B      B  H-ES 
  FOES    22     19     17      9EG   10EB    8EB   12        B      B      B      B      B  FOES 
  TYPES  A      R      R                           R                                         TYPES
  FBES    16     15     13      9EG   10EB    8EB   12AA      B      B      B      B      B  FBES 
  H'E        A      A      A  100                             B      B      B      B      B  H'E  
  FOE    160    152    131     93                             B      B      B      B      B  FOE  
  H'F    205    203    192    203Q  190    198        A      B      B      B      B      B  H'F  
  FOF1                                                        B      B      B      B      B  FOF1 
  FOF2    44UF   49     33F   32F   32F   16F      A      B      B      B      B      B  FOF2 
  FXI                                                         B      B      B      B      B  FXI  
  M3KF2  387F  389    379F  360F  380F  361F      A      B      B      B      B      B  M3KF2
