090113  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B      B      B    7      6      5      7    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B  100        G      G  H-ES 
  FOES       B      B      B      B      B      B      B      B    7EB   16     11EG   14EG  FOES 
  TYPES                                                                 L      A      R      TYPES
  FBES       B      B      B      B      B      B      B      B    7EB    9     11EG   14EG  FBES 
  H'E        B      B      B      B      B      B      B      B             A  100     91    H'E  
  FOE        B      B      B      B      B      B      B      B             A  112    142    FOE  
  H'F        B      B      B      B      B      B      B      B  233    231UQ  205Q  190    H'F  
  FOF1       B      B      B      B      B      B      B      B                              FOF1 
  FOF2       B      B      B      B      B      B      B      B   10UR   16F   29F   35UR  FOF2 
  FXI        B      B      B      B      B      B      B      B                              FXI  
  M3KF2      B      B      B      B      B      B      B      B  359    341F  370F  405    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      9      7      8      7      9      7        B      B      B      B    6    F-MIN
  H-ES       G      G      G      B   96        B   91        B      B      B      B  117K  H-ES 
  FOES    17EG   17EG   15EG   11EB   36      9EB   12        B      B      B      B   14K  FOES 
  TYPES  C                           C             R                                  K      TYPES
  FBES    17EG   17EG   15EG   11EB    8      9EB    9        B      B      B      B   14K  FBES 
  H'E     93     93     93        B      A                    B      B      B      B  117K  H'E  
  FOE    167    165    152    113     77                      B      B      B      B  142K  FOE  
  H'F    213    205    205    207Q  201UQ  227Q  194        B      B      B      B      A  H'F  
  FOF1                                                        B      B      B      B         FOF1 
  FOF2    36F   39F   35UF   30F   23UF   19F   16F      B      B      B      B      A  FOF2 
  FXI                                                         B      B      B      B         FXI  
  M3KF2  362F  384F  368F  362F  350F  367F  385F      B      B      B      B      A  M3KF2
