090120  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     11     10     16      6     10      9        B      B    7      7      9    F-MIN
  H-ES    96K   95     95K   93K   96K      B      B      B      B  104    118    100    H-ES 
  FOES    34K   42     29K   23K   13K   10EB    9EB      B      B   11     16     28    FOES 
  TYPES  K2     F2A    K2     K      K                                  L      H      A      TYPES
  FBES    34K   42AA   29K   23K   13K   10EB    9EB      B      B    9     14     16    FBES 
  H'E     96K          95K   92K   96K                    B      B      A  100        A  H'E  
  FOE    336K         293K  225K  130K                    B      B  105    141        A  FOE  
  H'F        A      A      A      A  307    246    283        B      B  227UQ  222    213Q  H'F  
  FOF1                                                        B      B                       FOF1 
  FOF2       A      A      A      A   17UF   14F   11UR      B      B   19F   29     32    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A  324F  341F  341        B      B  344F  364    364    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      8      7      9        B      B      B      B      B    7      9    F-MIN
  H-ES    93        G   98        G      B      B      B      B      B      B  133K  107K  H-ES 
  FOES    17     16EG   19     13EG    9EB      B      B      B      B      B   17K   27K  FOES 
  TYPES  R      R      R                                                       K      K3     TYPES
  FBES    17     16EG   15     13EG    9EB      B      B      B      B      B   17K   27K  FBES 
  H'E        A   93        A   96        B      B      B      B      B      B  133K  107K  H'E  
  FOE    165    156    151    130        B      B      B      B      B      B  168K  271K  FOE  
  H'F    213    205    205    192    181        B      B      B      B      B      A      A  H'F  
  FOF1                                          B      B      B      B      B                FOF1 
  FOF2    35     38UR   35UR   36UR   26        B      B      B      B      B      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  365    377    364    359    372        B      B      B      B      B      A      A  M3KF2
