090317  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    8        E      E      E      E    9     11     11     14     21     17    F-MIN
  H-ES       B   92        E      E      E      E  114        G      G      G      B      G  H-ES 
  FOES       B   17        E      E      E      E   12     15EG   19EG   22EG   25EB   27EG  FOES 
  TYPES         F                                  F                                         TYPES
  FBES       B   17AA      E      E      E      E   12     15EG   19EG   22EG   25EB   27EG  FBES 
  H'E        B                                         A  116    102    112        B  106    H'E  
  FOE        B                                         A  152    185    221    246    273    FOE  
  H'F        B      A      E      E      E      E  244    208Q  188Q  198    190Q  204    H'F  
  FOF1       B                                                       L  325    347    349    FOF1 
  FOF2       B      A      E      E      E      E   21F   29     33     36MR   39MR   44MR  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A      E      E      E      E  342F  351    349    342MR  371MR  369MR  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     15     17      9     16     11      8      7      9      9      9      9    F-MIN
  H-ES       G      G      G      G      G      G      G      G      E      E      E  136K  H-ES 
  FOES    26EG   27EG   25EG   25EG   23EG   20EG   15EG   10EG    9ES    9ES    9ES   19K  FOES 
  TYPES                                                                               K      TYPES
  FBES    26EG   27EG   25EG   25EG   23EG   20EG   15EG   10EG    9ES    9ES    9ES   19K  FBES 
  H'E    100    102    108     88    118     94     94     88        E                136K  H'E  
  FOE    257    273    249    246    227    201    153    101        E                187K  FOE  
  H'F    184Q  206Q  172Q  202Q  216    222    218    214    212    218    238        A  H'F  
  FOF1   351    360    351        L                                                          FOF1 
  FOF2    43     47R   48MR   44     43     41     38     33F   28F   22F   18F      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  345    382    349    348    360    362    369    330F  326F  343F  349F      A  M3KF2
