090329  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12      9        E      E      B    7     11     12      7     13     11      8    F-MIN
  H-ES   122K      E      E      E      B  120    120        G      G  146    126        G  H-ES 
  FOES    16K    9ES      E      E      B   15     18     19EG   23EG   26     27     26EG  FOES 
  TYPES  K                                  A      A                    H      H             TYPES
  FBES    16K    9ES      E      E      B   12     15     19EG   23EG   25     25     26EG  FBES 
  H'E    122K                           B      A      A  114    106    106    100     98    H'E  
  FOE    160K                           B      A      A  186    231    222    247    257    FOE  
  H'F    283Q  271        E      E      B  267    236    204Q  226Q  218Q  202Q  184Q  H'F  
  FOF1                                   B                           L  358    363    369    FOF1 
  FOF2    23     17F      E      E      B   17F   28     32F   37F   41     43     43MF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  326    321F      E      E      B  351F  350    367F  353F  322    324    334F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     12     11     11     11     13      9      9     11     11      9      8    F-MIN
  H-ES   116        G      G      G      G      G      G      G      E      E      E      E  H-ES 
  FOES    29     28EG   27EG   27EG   23EG   21EG   18EG   13EG   11ES   11ES    9ES    8ES  FOES 
  TYPES  H                                                                                   TYPES
  FBES    22     28EG   27EG   27EG   23EG   21EG   18EG   13EG   11ES   11ES    9ES    8ES  FBES 
  H'E    100     96    100    100    100    112     92     92        E      E                H'E  
  FOE    249    281    267    269    234    213    177    131        E      E                FOE  
  H'F    200    206    174    196    182Q  212Q  212Q  230Q  232Q  224Q  220Q  210    H'F  
  FOF1   379    382    377    352    315L  303L                                            FOF1 
  FOF2    44F   48     43     45     41     42     40F   38F   36F   34F   27F   21F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  338F  353    340    362    344    351    350F  333F  344F  332F  342F  360F  M3KF2
