090219  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      7      7      8      8        B    8      7     10     12     14    F-MIN
  H-ES   142    122K  111K  157K      E      E      B      E      G      G      G      G  H-ES 
  FOES    20     16K   13K   11K    8ES    8ES      B    8ES   14EG   17EG   21EG   22EG  FOES 
  TYPES  A      K      K A    K                                                              TYPES
  FBES    13     16K   13K   11K    8ES    8ES      B    8ES   14EG   17EG   21EG   22EG  FBES 
  H'E           122K  111K  157K                    B         100     98    100    100    H'E  
  FOE           158K  132K  106K                    B         142    165    212    223    FOE  
  H'F    284        A  323    286    257    260        B  227    214    201    209    213    H'F  
  FOF1                                                 B                                  L  FOF1 
  FOF2    19F      A   15MS   15     12     11        B   13F   29     37     41MR   42MR  FOF2 
  FXI                                                                                        FXI  
  M3KF2  330F      A  331    320    340    338        B  359F  360    385    379    364    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     13     17      9      8      7      9      7     12     10      9        E  F-MIN
  H-ES       G      G      G   89     89        G      E   89        E      E      E      E  H-ES 
  FOES    23EG   22EG   23EG   19     16     11EG    9ES   14     12ES   10ES    9ES      E  FOES 
  TYPES                       L      L                    L                                  TYPES
  FBES    23EG   22EG   23EG   13     11     11EG    9ES   10     12ES   10ES    9ES      E  FBES 
  H'E    100     93    124    117    124     89        E      E                              H'E  
  FOE    228    218    232F  198    166    113        E      E                              FOE  
  H'F    213    185    213Q  203    205Q  196Q  213    224    229Q  238    251        E  H'F  
  FOF1   319    258        L                                                                 FOF1 
  FOF2    51     42MF   46MF   43     40F   39F   26F   23F   19F   16F   12F      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  393    379F  381F  374    375F  383F  347F  356F  345F  353F  370F      E  M3KF2
