090313  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      E   16     17     16ES   15     16ES   12     11     16     23     23    F-MIN
  H-ES       E      E   98K  100K   80     86K      E  108        G      G      B      G  H-ES 
  FOES       E      E   50K   36K   51     29K   16ES   17     17EG   21EG   23EB   26EG  FOES 
  TYPES                K S    K F    F      K             R                                  TYPES
  FBES       E      E   50K   36K   51AA   29K   16ES   15     17EG   21EG   23EB   26EG  FBES 
  H'E                   98K  100K          86K      E      E  102    116        B  138    H'E  
  FOE                  498K  361K         287K      E      E  174    210        B  257    FOE  
  H'F        E      E      A      A      A      A  289Q  254    216    240    220    226    H'F  
  FOF1                                                                      L      L      L  FOF1 
  FOF2       E      E      A      A      A      A   23F   24     27     30     31     32    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      E      A      A      A      A  322F  335    347    358    364    368    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     16     23     17     14     12     12      9      9     12     11     12    F-MIN
  H-ES   150        G      B      G      G      G  126    132    100    106    124K  108K  H-ES 
  FOES    25     24EG   23EB   23EG   21EG   18EG   19     17     38     36     19K   26K  FOES 
  TYPES  H                                  H      R      R      R3     R2     K2     K2     TYPES
  FBES    23     24EG   23EB   23EG   21EG   18EG   16     12     38AA   36     19K   26K  FBES 
  H'E    104    106        B  118    118    128        A      A      A         124K         H'E  
  FOE    233    236        B  228    205    177        A      A      A         187K         FOE  
  H'F    202Q  210Q  208    222    212Q  234Q  246Q  351Q      A      A      A      A  H'F  
  FOF1       L      L      L      L                                                          FOF1 
  FOF2    33     33     33     33     33F   30F   21F   18F      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  366    371    359    356    341F  336F  363F  298F      A      A      A      A  M3KF2
