090116  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     13     10      8     11        B      B      B      B    8      6      6    F-MIN
  H-ES    96    104K  115K   91        B      B      B      B      B      B   98        G  H-ES 
  FOES    57     26K   17K   32     11EB      B      B      B      B    8EB   17     15EG  FOES 
  TYPES  A2K    K2     K L    A L                                       L      A             TYPES
  FBES    57AA   26K   17K   32AA   11EB      B      B      B      B    8EB   13     15EG  FBES 
  H'E           104K  115K                    B      B      B      B      B      A   93    H'E  
  FOE           264K  171K                    B      B      B      B   85        A  148    FOE  
  H'F        A      A  334UA      A  310Q      B      B      B      B  248    227Q  201Q  H'F  
  FOF1                                          B      B      B      B                       FOF1 
  FOF2       A      A   20F      A   16UF      B      B      B      B   17F   26F   30F  FOF2 
  FXI                                           B      B      B      B                       FXI  
  M3KF2      A      A  317F      A  317F      B      B      B      B  333F  359F  368F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    5      6      7      6      9      9      7        B      B      B      B    9    F-MIN
  H-ES       G      G      G      G      B      B      B      B      B      B      B  118    H-ES 
  FOES    16EG   16EG   15EG   13EG    9EB    9EB    7EB      B      B      B      B   19    FOES 
  TYPES         C                                                                     H      TYPES
  FBES    16EG   16EG   15EG   13EG    9EB    9EB    7EB      B      B      B      B   19AA  FBES 
  H'E     91     93     93     91        B                    B      B      B      B         H'E  
  FOE    162    161    153    126        B                    B      B      B      B         FOE  
  H'F    200Q  201Q  201Q  209Q  214    209    185Q      B      B      B      B      A  H'F  
  FOF1                                                        B      B      B      B         FOF1 
  FOF2    34UF   38F   37F   29F   24F   20F   15F      B      B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  408F  386F  370F  367F  346F  344F  359F      B      B      B      B      A  M3KF2
