090328  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9     11     13     12        E    9      6      7     13     12     13     13    F-MIN
  H-ES    98MS  182    100K      E      E      G      G      G      G      G      G      G  H-ES 
  FOES    18     19     21K   12ES      E   10EG   14EG   19EG   22EG   23EG   26EG   27EG  FOES 
  TYPES  F      A      K                                                                     TYPES
  FBES       S   13S   21K   12ES      E   10EG   14EG   19EG   22EG   23EG   26EG   27EG  FBES 
  H'E                  100K                    A   90     90    106    104    100    102    H'E  
  FOE                  206K                 99    140    187    217    234    256    267    FOE  
  H'F    329MS  365MS      A  313        E  267    230MA  200    210    206Q  190    200    H'F  
  FOF1                                                               L  339L      L  362    FOF1 
  FOF2       A   17MF      A   16        E   19     26     33     35     38R   38     39MR  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  297MF      A  322        E  306    345    337    340    334    365    363    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     14     12     11      9     13     11     12     12     11     10     10    F-MIN
  H-ES       G      G   98     86        G      G      G      E      E      E      E   98    H-ES 
  FOES    26EG   28EG   26     30     22EG   20EG   16EG   13ES   12ES   11ES   10ES   60    FOES 
  TYPES                L2     R      L      L                                         C2     TYPES
  FBES    26EG   28EG   26     25     22EG   20EG   16EG   13ES   12ES   11ES   10ES   60AA  FBES 
  H'E    102    104        A      A   92    110    116        E      E                       H'E  
  FOE    257    275    256        A  224    202    160    132        E                       FOE  
  H'F    176Q  208Q  196    198Q  208    218Q  218    226Q  226Q  218Q  244Q      A  H'F  
  FOF1   367ML  372    359    354    340                                                     FOF1 
  FOF2    39MR   40     40     39     40     39     36F   33F   34F   30F   21F      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  368    359    348    345    339    342    335F  333F  339F  327F  311F      A  M3KF2
