090130  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11        E      E      E      E      B      B    8      9      7      7      6    F-MIN
  H-ES    91        E      E      E      E      B      B  106    111    106    102        G  H-ES 
  FOES    22        E      E      E      E      B      B   19     13     14     15     19EG  FOES 
  TYPES  L                                                L      L      R      L      L      TYPES
  FBES    22AA      E      E      E      E      B      B   19AA   11     10      9     19EG  FBES 
  H'E                                           B      B                           A   91    H'E  
  FOE                                           B      B                       163    185    FOE  
  H'F        A      E      E      E      E      B      B      A  299Q  196Q  201Q  207Q  H'F  
  FOF1                                          B      B                                     FOF1 
  FOF2       A      E      E      E      E      B      B      A      F   28F   35F   41    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      E      E      E      E      B      B      A      F  375F  357F  383    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      8     11      9      7      9      8      7        E      E    6        E  F-MIN
  H-ES       G      G  120        G  113        B  104    102        E      E  124        E  H-ES 
  FOES    19EG   19EG   19     14EG   11      9EB   19     19        E      E   25        E  FOES 
  TYPES                              L             L      L                    A             TYPES
  FBES    19EG   19EG   16     14EG    9      9EB   11     10        E      E   25AA      E  FBES 
  H'E     91     93        A  117        A      B                                            H'E  
  FOE    194    193    162    143        A      B                                            FOE  
  H'F    201Q  209Q  205    194    190Q  183Q  216    270        E      E      A      E  H'F  
  FOF1                                                                                       FOF1 
  FOF2    39F   45F   43     39     35     20     17F   12MS      E      E      A      E  FOF2 
  FXI                                                                                        FXI  
  M3KF2  384F  377F  371    391    382    379    361F  364        E      E      A      E  M3KF2
