081227  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    5      7      6      7     16EB      B    9        B      B    9      6      7    F-MIN
  H-ES    93     93     89     89        B      B      B      B      B      B  100     98    H-ES 
  FOES    32     33     23     21     16EB      B    9EB      B      B    9EB   17     17    FOES 
  TYPES  F4     F2A    A      F                                                A      R      TYPES
  FBES    18     33AA   23AA   21AA   16EB      B    9EB      B      B    9EB   11     15    FBES 
  H'E                                           B             B      B             A      A  H'E  
  FOE                                           B             B      B             A      A  FOE  
  H'F    290MA      A      A      A  321MA      B  253MS      B      B  244Q  203Q  185Q  H'F  
  FOF1                                          B             B      B                       FOF1 
  FOF2    20MR      A      A      A   17MR      B   12MR      B      B   14MF   24F   31MF  FOF2 
  FXI                                           B             B      B                       FXI  
  M3KF2  340        A      A      A  334        B  373        B      B  372F  381F  407F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      6     10     11        B      B      B      B      B      B      B  F-MIN
  H-ES    98        G      G      B      B      B      B      B      B      B      B      B  H-ES 
  FOES    16     13EG   12EG   10EB   11EB      B      B      B      B      B      B      B  FOES 
  TYPES  R                                                                                   TYPES
  FBES    14     13EG   12EG   10EB   11EB      B      B      B      B      B      B      B  FBES 
  H'E        A   91     91        B      B      B      B      B      B      B      B      B  H'E  
  FOE    143    133    117        B      B      B      B      B      B      B      B      B  FOE  
  H'F    198Q  189Q  183Q  176Q  222Q      B      B      B      B      B      B      B  H'F  
  FOF1                                          B      B      B      B      B      B      B  FOF1 
  FOF2    35F   37MF   36F   20MF   19F      B      B      B      B      B      B      B  FOF2 
  FXI                                           B      B      B      B      B      B      B  FXI  
  M3KF2  373F  381F  394F  400F  369F      B      B      B      B      B      B      B  M3KF2
