081214  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10        B   16      7        B   16        B      B   10      6      6      6    F-MIN
  H-ES   122        B  100    106        B   93        B      B   89     95        G   88    H-ES 
  FOES    21        B   31     17        B   38        B      B   36     36     11EG   44    FOES 
  TYPES  A                    F             F                    F      L             L      TYPES
  FBES    21AA      B   31AA   17AA      B   38AA      B      B   36AA   10     11EG   13EG  FBES 
  H'E               B                    B             B      B             A  107     89    H'E  
  FOE               B                    B             B      B             A  107    130    FOE  
  H'F        A      B      A      A      B      A      B      B      A  207MQ  202    196    H'F  
  FOF1              B                    B             B      B                              FOF1 
  FOF2       A      B      A      A      B      A      B      B      A   14F   28F   32F  FOF2 
  FXI               B                    B             B      B                              FXI  
  M3KF2      A      B      A      A      B      A      B      B      A  332F  373F  386F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      7      7      8      8      9      9        B      B      B      B      B  F-MIN
  H-ES    93     93     91        B      B      B  109        B      B      B      B      B  H-ES 
  FOES    27     18     20      8EB    8EB    9EB   19        B      B      B      B      B  FOES 
  TYPES  L2     L      L                           L                                         TYPES
  FBES    19     13     11      8EB    8EB    9EB    9        B      B      B      B      B  FBES 
  H'E        A      A      A      B                           B      B      B      B      B  H'E  
  FOE        A  133    109        B                           B      B      B      B      B  FOE  
  H'F    187    185Q  189Q  159Q  209Q  244Q  231        B      B      B      B      B  H'F  
  FOF1                                                        B      B      B      B      B  FOF1 
  FOF2    37F   35MF   31F   21F   19F   13F   12        B      B      B      B      B  FOF2 
  FXI                                                         B      B      B      B      B  FXI  
  M3KF2  386F  381F  390F  385F  365F  361F  364        B      B      B      B      B  M3KF2
