090104  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9     10      8      9      8        E      E    9      8     10      8      9    F-MIN
  H-ES    98     96     89K   89K  102        E      E  117     91        E  122    106    H-ES 
  FOES    24     32     21K   17K   22        E      E   16     29     10ES   18     19    FOES 
  TYPES  F      A      K F2   K F    F                    H      F             H      C      TYPES
  FBES    24AA   32AA   21K   17K   22AA      E      E   16AA   29AA   10ES   12     14    FBES 
  H'E                   89K   89K                                         E   98     87    H'E  
  FOE                  213K  174K                                         E  117    133    FOE  
  H'F        A      A      A      A      A      E      E      A      A  238MA  196Q  201Q  H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      E      E      A      A   14     25F   34F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      E      E      A      A  363    361F  361F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     12     11     13     13      9        E      E    9      7        E    9    F-MIN
  H-ES   104    102        G      E      E      E      E      E  128K  133K      E  113    H-ES 
  FOES    20     19     14EG   13ES   13ES    9ES      E      E   18K   18K      E   33    FOES 
  TYPES  C      C                                                K      K             A      TYPES
  FBES    15     15     14EG   13ES   13ES    9ES      E      E   18K   18K      E   33AA  FBES 
  H'E     93        A  102        E                              128K  133K                H'E  
  FOE    140    146    138        E                              177K  178K                FOE  
  H'F    196Q  207Q  198    209MA  207    224        E      E      A      A      E      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    41F   41F   35F   26F   24F   17F      E      E      A      A      E      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  385F  382F  389F  346F  381F  351F      E      E      A      A      E      A  M3KF2
