090303  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9        E      E      C      C      C      C      C    8      9      8      9    F-MIN
  H-ES       E      E      E      C      C      C      C      C  130        G      G      G  H-ES 
  FOES     9ES      E      E      C      C      C      C      C   17     20EG   23EG   25EG  FOES 
  TYPES                                                          H                           TYPES
  FBES     9ES      E      E      C      C      C      C      C   16     20EG   23EG   25EG  FBES 
  H'E                             C      C      C      C      C  115    104    100    102    H'E  
  FOE                             C      C      C      C      C  133    203    233    246F  FOE  
  H'F    249        E      E      C      C      C      C      C  201Q  198Q  211Q  214Q  H'F  
  FOF1                            C      C      C      C      C                312L      L  FOF1 
  FOF2    13        E      E      C      C      C      C      C   36     39F   43     43F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  335        E      E      C      C      C      C      C  370    366F  360    369F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      8      7      8      9      8      7     10      9      6      7      8    F-MIN
  H-ES       G      G      G      G  154        G      G  131K      E  104    107    113    H-ES 
  FOES    25EG   26EG   24EG   22EG   24     16EG   10EG   16K    9ES   34     30     22    FOES 
  TYPES                              H                    K             A      R      A      TYPES
  FBES    25EG   26EG   24EG   22EG   19     16EG   10EG   16K    9ES   34AA   16S   16S  FBES 
  H'E     96     98    102    100    107    118    124    131K      E                       H'E  
  FOE    252    258    241    220    185    156    104    164K      E                       FOE  
  H'F    196Q  196    187Q  196    216    205Q  218    273Q  248        A  248Q  249Q  H'F  
  FOF1   332        L      L  279                                                            FOF1 
  FOF2    47R   42     45     42MF   43MF   37F   32F   23MF   28F      A   26F   23F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  354    358    356    386F  376F  366F  327F  351F  314F      A  330F  326F  M3KF2
