090218  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E      B      E      B      E    8     10      9      8     12     12     18    F-MIN
  H-ES       E      B      E      B      E      E      E      E  104        G      G      G  H-ES 
  FOES       E      B      E      B      E    8ES   10ES    9ES   17     17EG   19EG   21EG  FOES 
  TYPES                                                          R                           TYPES
  FBES       E      B      E      B      E    8ES   10ES    9ES   13     17EG   19EG   21EG  FBES 
  H'E               B             B                           E      E  104    106    133    H'E  
  FOE               B             B                           E  127    170    195    211    FOE  
  H'F        E      B      E      B      E  290MQ  288    235    218    207    209    203    H'F  
  FOF1              B             B                                                   282    FOF1 
  FOF2       E      B      E      B      E      F   13S   14F   30F   40     44     46    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      B      E      B      E      F  342    354F  368F  379    372    387    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   14     18     13     12     11     10      9      9      9        E    7      5    F-MIN
  H-ES       G      G   93        G      G      G      E      E      E      E  139    137    H-ES 
  FOES    21EG   21EG   20     20EG   16EG   12EG    9ES    9ES    9ES      E   19     20    FOES 
  TYPES                L             L      R                                  F      F      TYPES
  FBES    21EG   21EG   20AA   20EG   16EG   12EG    9ES    9ES    9ES      E   17     12    FBES 
  H'E    120    126        A  120    124    141        E      E                              H'E  
  FOE    206    215    215    199    161    117        E      E                              FOE  
  H'F    170    207    201    213    209    196    203    207    240        E  314    248    H'F  
  FOF1   246    275        L                                                                 FOF1 
  FOF2    46     45     45     44     43     42     30     22F   12F      E      F   17F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  364    379    358    371    353    381    344    350F  357F      E      F  386F  M3KF2
