081206  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     16     21     16     11     12        B      B   13     10     16     16    F-MIN
  H-ES    93    102 K  112 K  102 K  109 K  106 K      B      B      B      B      B      B  H-ES 
  FOES    31     31 K   34 K   24 K   16 K   20 K      B      B   13EB   10EB   16EB   16EB  FOES 
  TYPES  F2A    K      K      K      K      K                                                TYPES
  FBES    31AA   31 K   34 K   24 K   16 K   20 K      B      B   13EB   10EB   16EB   16EB  FBES 
  H'E           102 K  112 K  102 K  109 K  106 K      B      B             B      B      B  H'E  
  FOE           314 K  344 K  245 K  157 K  200 K      B      B             B      B      B  FOE  
  H'F        A      A      A      A  262 Q      A      B      B  303MQ  260    235    214 Q  H'F  
  FOF1                                                 B      B                              FOF1 
  FOF2       A      A      A      A   22 F      A      B      B   16 F   19 F   29 F   36 F  FOF2 
  FXI                                                  B      B                              FXI  
  M3KF2      A      A      A      A  335 F      A      B      B  328 F  335 F  361 F  357 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     12     30     20        B      B      B    9     12     16     16     11    F-MIN
  H-ES       G      G      B      B      B      B      B  133 K   98 K  115    112    118    H-ES 
  FOES    16EG   15EG   30EB   20EB      B      B      B   16 K   31 K   72     33     26    FOES 
  TYPES                                                   K      K2     H      A      H      TYPES
  FBES    16EG   15EG   30EB   20EB      B      B      B   16 K   31 K   72AA   33AA   26AA  FBES 
  H'E     91    100        B      B      B      B      B  133 K   98 K                       H'E  
  FOE    156    150        B      B      B      B      B  162 K  306 K                       FOE  
  H'F    211 Q  200 Q  222    264        B      B      B  256 Q      A      A      A      A  H'F  
  FOF1                                   B      B      B                                     FOF1 
  FOF2    40 F   41MF   41MR   30 R      B      B      B   25MR      A      A      A      A  FOF2 
  FXI                                    B      B      B                                     FXI  
  M3KF2  368 F  371 F  380    333        B      B      B  363        A      A      A      A  M3KF2
