090227  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      E    7        E      E      E      E      B   12      7      9     10     10    F-MIN
  H-ES       E   98        E      E      E      E      B      E      G      G      G      G  H-ES 
  FOES       E   21        E      E      E      E      B   12ES   15EG   21EG   21EG   24EG  FOES 
  TYPES         F                                                                            TYPES
  FBES       E   21AA      E      E      E      E      B   12ES   15EG   21EG   21EG   24EG  FBES 
  H'E                                                  B      E  102    104    102    102    H'E  
  FOE                                                  B      E  152    206    210    243    FOE  
  H'F        E      A      E      E      E      E      B  236    224    227Q  200    225Q  H'F  
  FOF1                                                 B                       303    334    FOF1 
  FOF2       E      A      E      E      E      E      B   20F   31     39F   43     47    FOF2 
  FXI                                                                                        FXI  
  M3KF2      E      A      E      E      E      E      B  335F  356    353F  368    349    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     10     11     11     10      9      7      7      9     11      9     10    F-MIN
  H-ES       G      G  133    106    122    118    113    115    139K  107K  107K  113K  H-ES 
  FOES    25EG   26EG   28     35     25     25     25     27     16K   18K   20K   18K  FOES 
  TYPES         H      H      R A    A      A      A      A      K      K A    K      K S    TYPES
  FBES    25EG   26EG   23     24     19     15     12     13     16K   18K   20K   18K  FBES 
  H'E    102     93    106        A      A      A      A      A  139K  107K  107K  113K  H'E  
  FOE    252    260    201    239    218    151        A      A  161K  178K  198K  182K  FOE  
  H'F    209Q  222Q  201Q  225    225Q  207Q  220    297        A  271MQ      A  305Q  H'F  
  FOF1       L  332        L  320                                                            FOF1 
  FOF2    47F   48F   48F   44F   39F   37F   31F   18MF      A   22F      A   23MF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  348F  339F  332F  364F  356F  368F  337F  339F      A  320F      A  318F  M3KF2
