081223  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      8      6      8      7      9     14      9        B    6      7      5    F-MIN
  H-ES    93K   93    104    107     90    102        B  106        B  106        G   98    H-ES 
  FOES    15K   31     25     22     22     23     14EB   18        B   19     11EG   20    FOES 
  TYPES  K      F2     C      C      F A    A             R             C      R      A L    TYPES
  FBES    15K   31AA   16     14     16S   16S   14EB   13        B    9     11EG   14    FBES 
  H'E     93K                                                       B  100    104        A  H'E  
  FOE    155K                                                       B   93    107        A  FOE  
  H'F    260Q      A      Q  343MA  361ES  273Q  295Q  281MA      B  224Q  216Q  194Q  H'F  
  FOF1                                                               B                       FOF1 
  FOF2    25MF      A   21MF   17MR   19MR   26F   21F   16MF      B   16F   25F   29MF  FOF2 
  FXI                                                                B                       FXI  
  M3KF2  334F      A      F  317    306    317F  320F  340F      B  356F  355F  364F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      8      5      7      6      7        B      B   12      9      7     11    F-MIN
  H-ES   102     95     98     87     87     87        B      B  104K  100K  104K   93    H-ES 
  FOES    18     19     14     14     26     18        B      B   39K   38K   29K   69    FOES 
  TYPES  C      C      C      L      L      R                    K4     K3     K2     F2     TYPES
  FBES    13     14     11     13     13     13        B      B   39K   38K   29K   69AA  FBES 
  H'E     93     95     91        A                    B      B  104K  100K  104K         H'E  
  FOE    150    145    111        A                    B      B  392    380K  288K         FOE  
  H'F    209Q  201Q  201Q  213    227    255        B      B      A      A      A      A  H'F  
  FOF1                                                 B      B                              FOF1 
  FOF2    34F   37F   37F   25F   21F   15F      B      B      A      A      A      A  FOF2 
  FXI                                                  B      B                              FXI  
  M3KF2  351F  356F  387F  354F  350F  384F      B      B      A      A      A      A  M3KF2
