090110  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    8      7      8     16     13     13     10        B    7      6      8    F-MIN
  H-ES       B  104     95     93K   96K  106K      B      B      B  100        G  104    H-ES 
  FOES       B   34     61     20K   27K   16K   13EB   10EB      B   12     12EG   17    FOES 
  TYPES         F      A3     K      K      K                           C      C      C      TYPES
  FBES       B   34AA   61AA   20K   27K   16K   13EB   10EB      B    9     12EG   15    FBES 
  H'E        B                 93K   96K  106K                    B      A  100     93    H'E  
  FOE        B                204K  271K  160K                    B      A  117    147    FOE  
  H'F        B      A      A      A      A  288Q  295UQ  257UA      B  253    218Q  203Q  H'F  
  FOF1       B                                                       B                       FOF1 
  FOF2       B      A      A      A      A   19UF   16F   16UF      B   16F   27F   34UF  FOF2 
  FXI        B                                                       B                       FXI  
  M3KF2      B      A      A      A      A  326F  341F  328F      B  329F  354F  376F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     10      7     12     11      9     11        B      B    8        B      B  F-MIN
  H-ES   104     98    102        B      B      B  120        B      B   98        B      B  H-ES 
  FOES    19     18     18     12EB   11EB    9EB   19        B      B   29        B      B  FOES 
  TYPES  C      C      C                           C                    L                    TYPES
  FBES    14     15     14     12EB   11EB    9EB   19AA      B      B   29AA      B      B  FBES 
  H'E    100     98     95        B                           B      B             B      B  H'E  
  FOE    155    151    145        B                           B      B             B      B  FOE  
  H'F    211    198Q  194Q  213Q  225UQ  233        A      B      B      A      B      B  H'F  
  FOF1                                                        B      B             B      B  FOF1 
  FOF2    39     38R   31F   29F   18UF   14F      A      B      B      A      B      B  FOF2 
  FXI                                                         B      B             B      B  FXI  
  M3KF2  376    395    393F  354F  370F  370F      A      B      B      A      B      B  M3KF2
