081217  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      7      6      6      7     12     11      9        B    8      7      7    F-MIN
  H-ES   120     95K   96K   93K  106K      B      B      B      B      B      G      G  H-ES 
  FOES    27     18K   26K   12K   13K   12EB   11EB    9EB      B    8EB    9EG   13EG  FOES 
  TYPES  H      K      K      K      K                                                       TYPES
  FBES    27AA   18K   26K   12K   13K   12EB   11EB    9EB      B    8EB    9EG   13EG  FBES 
  H'E            95K   96K   93K  106K                           B      B  109    100    H'E  
  FOE           181K  264K  120K  128K                           B      B   92    127    FOE  
  H'F    283Q             A  275Q  283Q  283    268MA  231        B  183Q  196Q  196Q  H'F  
  FOF1                                                               B                       FOF1 
  FOF2    23F      A      A   19F   19MF   16MR   13MS   12        B   17MR   27MF   34F  FOF2 
  FXI                                                                B                       FXI  
  M3KF2  344F      A      A  333F  336F  331    348    380        B  313    370F  393F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      8      7      9      9        B      B      B      B    7        B    8    F-MIN
  H-ES   104     98    100        B      B      B      B      B      B  128        B  120    H-ES 
  FOES    14     18     14      9EB    9EB      B      B      B      B   13        B   18    FOES 
  TYPES  C      R L    R                                                A             A      TYPES
  FBES    11     13      9      9EB    9EB      B      B      B      B   13AA      B   18AA  FBES 
  H'E     91        A      A      B             B      B      B      B             B         H'E  
  FOE    113    132    113        B             B      B      B      B             B         FOE  
  H'F    187Q  189    198    198    220        B      B      B      B      A      B      A  H'F  
  FOF1                                          B      B      B      B             B         FOF1 
  FOF2    40MF   43MF   39R   28F   19F      B      B      B      B      A      B      A  FOF2 
  FXI                                           B      B      B      B             B         FXI  
  M3KF2  382F  388F  378    359F  354F      B      B      B      B      A      B      A  M3KF2
