090319  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      6      8      5        E      E    7      6      6      6      8     12    F-MIN
  H-ES    94     86     88     88        E      E   88     90        G      G      G      G  H-ES 
  FOES    19     28     14     13        E      E   11     13     20EG   23EG   23EG   25EG  FOES 
  TYPES  F      F      F      F                    F      L                                  TYPES
  FBES    12     28AA   14AA   13AA      E      E   11AA   10     20EG   23EG   23EG   25EG  FBES 
  H'E                                                  A  110     88     88     92     98    H'E  
  FOE                                                  A  153    199    232    235    246    FOE  
  H'F    285MA      A      A      A      E      E  216    206Q  214    212    194    184    H'F  
  FOF1                                                               L  342    352    355    FOF1 
  FOF2    15F      A      A      A      E      E   23F   32     36     38     41R   45    FOF2 
  FXI                                                                                        FXI  
  M3KF2  320F      A      A      A      E      E  350F  361    360    344    356    356    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     18     11     10     12     11     12     12      9     12     10     10    F-MIN
  H-ES       G      G      G      G      G      E      E      E      E      E      E      E  H-ES 
  FOES    26EG   28EG   26EG   26EG   23EG   21EG   12ES   12ES    9ES   12ES   10ES   10ES  FOES 
  TYPES                                                                                      TYPES
  FBES    26EG   28EG   26EG   26EG   23EG   21EG   12ES   12ES    9ES   12ES   10ES   10ES  FBES 
  H'E    102    108     94     90    108    108        E      E      E                       H'E  
  FOE    264    275    264    257F  227    205    150        E      E                       FOE  
  H'F    172Q  212Q  194Q  202Q  208Q  224    218Q  226    220    226    236    240    H'F  
  FOF1   364    367    352    342L                                                          FOF1 
  FOF2    45     45     44     44     44     43     36F   30F   28F   23F   19F   18F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  354    349    357    354    363    375    360F  330F  327F  325F  322F  330F  M3KF2
