090322  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16     15     12     11     10      9     11     10      8      8      9     15    F-MIN
  H-ES    92    100K  112K  134K      E   96     94     92        G      G  148    128    H-ES 
  FOES    54     32K   16K   14K   10ES   13     19     19     20EG   24EG   25     26    FOES 
  TYPES  F      K2     K      K             F      F      L      L             H      H      TYPES
  FBES    54AA   32K   16K   14K   10ES   11     13     18     20EG   24EG   25     26AA  FBES 
  H'E           100K  112K  134K             A      A      A   88     92     88    102    H'E  
  FOE           325K  163K  143K             A  130    184    204    236    252    261    FOE  
  H'F        A      A  329    353    299    323    263    258    218    236    218    190    H'F  
  FOF1                                                               L      L      L  341L  FOF1 
  FOF2       A      A   21     16     13R   13MR   22     28     31     33MR   36R   36UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A  324    304    316    312    318    341    353    346    364    379    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     16     15     13     14      8     11      9     10      9     10     11    F-MIN
  H-ES       G      G      G      G      G   96        G      G      E      E      E  114    H-ES 
  FOES    27EG   26EG   25EG   24EG   22EG   20     16EG   12EG   10ES    9ES   10ES   19    FOES 
  TYPES         L                           L                                         L      TYPES
  FBES    27EG   26EG   25EG   24EG   22EG   17     16EG   12EG   10ES    9ES   10ES   11    FBES 
  H'E     92    108    106    100     98        A   94    120        E                       H'E  
  FOE    273    259    250    242    220    197    164    123        E                       FOE  
  H'F    202    212    182    206    212    218Q  226Q      Q  240Q  228    230    303    H'F  
  FOF1   359    359    351    344L  324L                                                   FOF1 
  FOF2    38R   39     39     39     40     40     37     33F   30F   26F   19F   13MS  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    351    330    329    343    346    355    337F  316F  319F  334F  346    M3KF2
