090126  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    8      6E   11     11     12      9      8      7      6      7      8    F-MIN
  H-ES       B  130K   89     80     85    102    113K  115K   96        G      G      G  H-ES 
  FOES       B   18K   38     28     46     26     13K   12K   16     11EG   15EG   17EG  FOES 
  TYPES         K A    F K A  F      A      A      K      K      L                           TYPES
  FBES       B   18K   10     28AA   20     16     13K   12K   10     11EG   15EG   17EG  FBES 
  H'E        B  130K                              113K  115K      A   98    100    106    H'E  
  FOE        B  176K  233K                       134K  124K      A  107    152    173    FOE  
  H'F        B  312ES  255Q      A  297Q  270Q  257Q  360Q  253    224Q  209Q  203Q  H'F  
  FOF1       B                                                                               FOF1 
  FOF2       B      F      A      A   24F   26F   17F   14F   14F   25F   38F   44F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      F      A      A  346F  326F  358F  311F  353F  353F  367F  378F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      8      9      8     11      9      9     16     11      8      8      9    F-MIN
  H-ES   152    128        G      G  115K  128K  100     98    115K  104    100     93    H-ES 
  FOES    20     20     17EG   14EG   18K   12K   41     54     18K   99     40     56    FOES 
  TYPES  H2     H                    K      K      L S    L S    K      L3S    L3     L4     TYPES
  FBES    16     17     17EG   14EG   18K   12K   41AA   54AA   18K   99AA   40AA   56AA  FBES 
  H'E    107    113    104    139    115K  128K                115K                       H'E  
  FOE    160    143    166    141    183K  115K                180K                       FOE  
  H'F    201    222    198Q  222    266Q  310ES      A      A  334UA      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    44     49     48F   39        F      F      A      A   22        A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  372    358    379F  359        F      F      A      A  308        A      A      A  M3KF2
