081209  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    6        B      B      B      B      B      B    8      8      7      8    F-MIN
  H-ES       B   95        B      B      B      B      B      B  104    104     95     91    H-ES 
  FOES       B   21        B      B      B      B      B      B   15     21     20     37    FOES 
  TYPES         F                                                F      L      L      L3     TYPES
  FBES       B    7        B      B      B      B      B      B   15AA   10     11     21    FBES 
  H'E        B             B      B      B      B      B      B             A      A      A  H'E  
  FOE        B             B      B      B      B      B      B             A      A      A  FOE  
  H'F        B  267MQ      B      B      B      B      B      B      A  238    205    224    H'F  
  FOF1       B             B      B      B      B      B      B                              FOF1 
  FOF2       B   12MS      B      B      B      B      B      B      A   17F   28F   30MF  FOF2 
  FXI        B             B      B      B      B      B      B                              FXI  
  M3KF2      B  364        B      B      B      B      B      B      A  362F  379F  355F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11      8      9      6      6     12        B      B      B      B   16        B  F-MIN
  H-ES    91     87     98     96     95        B      B      B      B      B   87        B  H-ES 
  FOES    27     31     31     21     15     12EB      B      B      B      B   32        B  FOES 
  TYPES  L2     L2     A      A      L                                         F             TYPES
  FBES    20     18     13     13     12     12EB      B      B      B      B   32AA      B  FBES 
  H'E        A      A      A      A                    B      B      B      B             B  H'E  
  FOE        A      A  126        A                    B      B      B      B             B  FOE  
  H'F    196    196    196    196Q  231Q  270MA      B      B      B      B      A      B  H'F  
  FOF1                                                 B      B      B      B             B  FOF1 
  FOF2    38MF   35MR   33F   27F   18F   14MR      B      B      B      B      A      B  FOF2 
  FXI                                                  B      B      B      B             B  FXI  
  M3KF2  379F  401    380F  394F  373F  362        B      B      B      B      A      B  M3KF2
