090330  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      5        E      E      B    6     10      8      9      6      8     10    F-MIN
  H-ES       E   98        E      E      B      G      G      G      G   98    124        G  H-ES 
  FOES     8ES   29        E      E      B    9EG   14EG   20EG   23EG   35     30     27EG  FOES 
  TYPES         F                           F                           L      H2     C2     TYPES
  FBES     8ES   11S      E      E      B    9EG   14EG   20EG   23EG   26EG   25     27EG  FBES 
  H'E                                    B  116    110    104    100     98     98     98    H'E  
  FOE                                    B   94    143    196F  235    258    253    269F  FOE  
  H'F    238    299MS      E      E      B  240    212Q  218Q  214Q  214Q  200Q  222Q  H'F  
  FOF1                                   B                       338H  354F  374    379    FOF1 
  FOF2    16F   14MS      E      E      B   18F   28F   34     40F   41F   44     45    FOF2 
  FXI                                                                                        FXI  
  M3KF2  337F  323        E      E      B  351F  348F  335    350F  340F  348    340    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    5      6      7      9      9     10      9      7     10     10     12      9    F-MIN
  H-ES   124    102     96     98        G      G      G      G      E      E      E      E  H-ES 
  FOES    28     35     41     31     25EG   21EG   19EG   14EG   10ES   10ES   12ES    9ES  FOES 
  TYPES  C2     C3     C3     L2                   L                                         TYPES
  FBES    27     27     27     26EG   25EG   21EG   19EG   14EG   10ES   10ES   12ES    9ES  FBES 
  H'E     96     96        A   98     96     96    108     92        E      E                H'E  
  FOE    261    267        A  265    251    213    188    145        E      E                FOE  
  H'F    194Q  182Q  182Q  202Q  214    206Q  218Q  222Q  212    210    232    238    H'F  
  FOF1   393MF  372F  373        L      L  303L                                            FOF1 
  FOF2    42MF   46     44     43     43     44     42     42     40F   35F   23F   17F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  359F  360    329    340    352    353    351    338    343F  342F  325F  316F  M3KF2
