081224  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16     12     11     11     10     12        B   13        B   12      9      9    F-MIN
  H-ES    95K   96K  106    100K   91K      B      B  102        B      B      G      G  H-ES 
  FOES    41K   29K   40     23K   17K   12EB      B   20        B   12EB   12EG   13EG  FOES 
  TYPES  K      K2     C2     K      K F                  L                                  TYPES
  FBES    41K   29K   40AA   23K   17K   12EB      B   20AA      B   12EB   12EG   13EG  FBES 
  H'E     95K   96K         100K   91K             B             B      B  122    102    H'E  
  FOE    415K  287K         233K  165K             B             B      B  125    134    FOE  
  H'F        A      A      A      A      A  323        B      A      B  260    229    203    H'F  
  FOF1                                                 B             B                       FOF1 
  FOF2       A      A      A      A      A   15        B      A      B   15F   24MF   32F  FOF2 
  FXI                                                  B             B                       FXI  
  M3KF2      A      A      A      A      A  325        B      A      B  349F  348F  368F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     11     11     11      8      9      7        B      B      B    9      9    F-MIN
  H-ES    96    100        G      B  124    118    115        B      B      B  128K   95K  H-ES 
  FOES    32     16     12EG   11EB   15     42     25        B      B      B   16K   25K  FOES 
  TYPES  C      C                    A      A      L                           K      K F    TYPES
  FBES    15     14     12EG   11EB   11     42AA   25AA      B      B      B   16K   25K  FBES 
  H'E        A      A  106        B                           B      B      B  128K   95K  H'E  
  FOE    133    144    121        B                           B      B      B  159K  253K  FOE  
  H'F    205    207    196    185    229        A      A      B      B      B  242Q      A  H'F  
  FOF1                                                        B      B      B                FOF1 
  FOF2    35     37F   32F   24F   19F      A      A      B      B      B   26MF      A  FOF2 
  FXI                                                         B      B      B                FXI  
  M3KF2  369    363F  383F  350F  353F      A      A      B      B      B  352F      A  M3KF2
