090111  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    6      8      7        B      B      B      B    8      7      7      9    F-MIN
  H-ES       B  113K  141K  111K      B      B      B      B  104    100        G   95    H-ES 
  FOES       B   17K   22K   18K      B      B      B      B   13     15     13EG   33    FOES 
  TYPES         K      K      K                                  L      L             L2     TYPES
  FBES       B   17K   22K   18K      B      B      B      B   13AA    8     13EG   16    FBES 
  H'E        B  113K  141K  111K      B      B      B      B             A   98        A  H'E  
  FOE        B  170K  221K  177K      B      B      B      B             A  129        A  FOE  
  H'F        B      A      A      A      B      B      B      B      A  214    211Q  203    H'F  
  FOF1       B                           B      B      B      B                              FOF1 
  FOF2       B      A      A      A      B      B      B      B      A   16F   28F   35F  FOF2 
  FXI        B                           B      B      B      B                              FXI  
  M3KF2      B      A      A      A      B      B      B      B      A  347F  369F  382F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10      8      5      9     11     11        B      B      B    9      8      9    F-MIN
  H-ES    95        G  100        G      B      B      B      B      B  124    113    107    H-ES 
  FOES    70     16EG   18     11EG   11EB   11EB      B      B      B   31     33     37    FOES 
  TYPES  L A           C                                                A      A      A      TYPES
  FBES    16     16EG   13     11EG   11EB   11EB      B      B      B   31AA   33AA   37AA  FBES 
  H'E        A   89     93    120                      B      B      B                       H'E  
  FOE    168    161    134    112                      B      B      B                       FOE  
  H'F    194Q  192Q  194Q  203UQ  218    236Q      B      B      B      A      A      A  H'F  
  FOF1                                                 B      B      B                       FOF1 
  FOF2    39UF   41UF   35F   29UF   24F   15UF      B      B      B      A      A      A  FOF2 
  FXI                                                  B      B      B                       FXI  
  M3KF2  394F  392F  386F  363F  356F  377F      B      B      B      A      A      A  M3KF2
