090215  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10     16ES   23     16     14     16        B   18     14     11     14     12    F-MIN
  H-ES    95     87    104K  104K   89K  111K      B  100K      G      G      G      G  H-ES 
  FOES    32     32     36K   27K   27K   21K      B   27K   17EG   18EG   20EG   21EG  FOES 
  TYPES  F K    F      K      K      K      K             K                                  TYPES
  FBES    18     32AA   36K   27K   27K   21K      B   27K   17EG   18EG   20EG   21EG  FBES 
  H'E                  104K  104K   89K  111K      B  100K  120    100     96     95    H'E  
  FOE                  361K  270K  268K  213K      B  266K  167    179    197    212    FOE  
  H'F        A      A             A      A      A      B      A  262    216    227    218    H'F  
  FOF1                                                 B                              272    FOF1 
  FOF2       A      A      A      A      A      A      B      A   24F   35     44     50    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A      B      A  339F  377    369    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     22     14     27        B   23      9      8      7      8      9      9    F-MIN
  H-ES       G      B      G      B      B      B  133K  118    102    126K  106K  130K  H-ES 
  FOES    23EG   22EB   20EG   27EB      B   23EB   14K   18     18     14K   14K   20K  FOES 
  TYPES                                            K      L      L      K      K      K2     TYPES
  FBES    23EG   22EB   20EG   27EB      B   23EB   14K   12     18AA   14K   14K   20K  FBES 
  H'E     98        B  120        B      B      B  133K      A         126K  106K  130K  H'E  
  FOE    232        B  200        B      B      B  145K  115           141K  137K  201K  FOE  
  H'F    224    224    209    214        B  240    273Q  236        A      A      A      A  H'F  
  FOF1       L                           B                                                   FOF1 
  FOF2    54     53L   49     45MR      B   30R   22MF   21F      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2         368    379    366        B  363    336F  377F      A      A      A      A  M3KF2
