090119  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B    5      8     11     11      9     10      5      7     10    F-MIN
  H-ES       B      B      B  109    117     93K   98K      B      B   95        G      G  H-ES 
  FOES       B      B      B   11     34     38K   17K    9EB   10EB    9     13EG   15EG  FOES 
  TYPES                       R      C      K      K                    L                    TYPES
  FBES       B      B      B    8     34AA   38K   17K    9EB   10EB    6     13EG   15EG  FBES 
  H'E        B      B      B                 93K  288K      B      B      A  100     98    H'E  
  FOE        B      B      B                384K  170K      B      B   88    131    151    FOE  
  H'F        B      B      B  284UA      A      A         248Q  260Q  214Q  225Q  222    H'F  
  FOF1       B      B      B                                                                 FOF1 
  FOF2       B      B      B   10R      A      A   23F   18F   16F   20F   29F   35    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B  339        A      A  332F  328F  335F  349F  359F  364    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     10     10      5      7      8      9        B    9      7     11     15    F-MIN
  H-ES       G      B      G      G      B      B      B      B  115K  122K  100K  115    H-ES 
  FOES    16EG   17EB   14EG   12EG    9EB    8EB    9EB      B   17K   17K   27K   31    FOES 
  TYPES                       R                                  K      K      K2     C3     TYPES
  FBES    16EG   17EB   14EG   12EG    9EB    8EB    9EB      B   17K   17K   27K   31AA  FBES 
  H'E     96    100    100     98        B                    B  117K  122K  100K         H'E  
  FOE    163    167    143    115     91                      B  170K  166K  272K         FOE  
  H'F    218Q  216    201Q  216    200    198    209UA      B      A  271UQ      A      A  H'F  
  FOF1                                                        B                              FOF1 
  FOF2    36F   39     37     34     29F   21F   14R      B      A      F      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  347F  365    382    350    357F  342F  373        B      A      F      A      A  M3KF2
