090102  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    8     10      9        B      B      B      B   10      8      7      7    F-MIN
  H-ES       B  106K   93K  124K      B      B      B      B  104     98        G      G  H-ES 
  FOES       B   22K   14K   13K      B      B      B      B   19     18     11EG   14EG  FOES 
  TYPES         K2     K      K                                  R      L                    TYPES
  FBES       B   22K   14K   13K      B      B      B      B   19AA    9     11EG   14EG  FBES 
  H'E        B  106K   93K  124K      B      B      B      B             A   95     93    H'E  
  FOE        B  223K  145K  131K      B      B      B      B             A  111    137    FOE  
  H'F        B      A  310        A      B      B      B      B      A  187EA  198Q  190Q  H'F  
  FOF1       B                           B      B      B      B                              FOF1 
  FOF2       B      A   17UR      A      B      B      B      B      A   15UF   25F   30F  FOF2 
  FXI        B                           B      B      B      B                              FXI  
  M3KF2      B      A  332        A      B      B      B      B      A  351F  371F  387F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      5      6      5     11        B    8        B    8      7      8    F-MIN
  H-ES       G      G      G   98     91        B      B  126        B  113    131K  118    H-ES 
  FOES    16EG   16EG   13EG   15     16     11EB      B   39        B   30     18K   83    FOES 
  TYPES                       L      L                    A             A      K      C      TYPES
  FBES    16EG   16EG   13EG    9      8     11EB      B   39AA      B   30AA   18K   16    FBES 
  H'E     91     89     98        A                    B             B         131K         H'E  
  FOE    157    157    127     91                      B             B         178K         FOE  
  H'F    190Q  192Q  196    198Q  187    259        B      A      B         131    273Q  H'F  
  FOF1                                                 B             B                       FOF1 
  FOF2    32UF   35UF   34F   33F   21UF   12UR      B      A      B             F   21F  FOF2 
  FXI                                                  B             B                       FXI  
  M3KF2  378F  391F  356F  378F  392F  380        B      A      B             F  346F  M3KF2
