090107  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      7      6      6      5      9        B      B   16      8      7     13    F-MIN
  H-ES   104    102    102     98     95     98        B      B   91        B  100    100    H-ES 
  FOES    24     37     30     30     32     18        B      B   36      8EB   17     20    FOES 
  TYPES  A      F3     A2     A      A2     A                    L             A      A      TYPES
  FBES    24AA   37AA   30AA   30AA   32AA   18AA      B      B   36AA    8EB   11     15    FBES 
  H'E                                                  B      B             B      A      A  H'E  
  FOE                                                  B      B             B  135    146    FOE  
  H'F        A      A      A      A      A      A      B      B      A  203Q  211Q  205    H'F  
  FOF1                                                 B      B                              FOF1 
  FOF2       A      A      A      A      A      A      B      B      A   14UF   27F   35F  FOF2 
  FXI                                                  B      B                              FXI  
  M3KF2      A      A      A      A      A      A      B      B      A  374F  371F  378F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     11      8      8      9      9        B      B      B      B    9        B  F-MIN
  H-ES   100     96     98    102        B      B      B      B      B      B  115        B  H-ES 
  FOES    21     22     22     19      9EB    9EB      B      B      B      B   22        B  FOES 
  TYPES  A      A      A      A                                                A             TYPES
  FBES    13     15     13     11      9EB    9EB      B      B      B      B   22AA      B  FBES 
  H'E        A      A      A      A                    B      B      B      B             B  H'E  
  FOE    150    143    126        A                    B      B      B      B             B  FOE  
  H'F    198    201    194Q  190Q  183    189        B      B      B      B      A      B  H'F  
  FOF1                                                 B      B      B      B             B  FOF1 
  FOF2    39     41F   38F   28F   23F   17F      B      B      B      B      A      B  FOF2 
  FXI                                                  B      B      B      B             B  FXI  
  M3KF2  383    375F  384F  374F  371F  380F      B      B      B      B      A      B  M3KF2
