090228  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11      8      7     11      9     10        E   10      8     11     15     13    F-MIN
  H-ES    89     85     87        E      E      E      E      G      G      G      G      G  H-ES 
  FOES    35     31     19     11ES    9ES   10ES      E   14EG   15EG   19EG   21EG   22EG  FOES 
  TYPES  F2     F2     F                                                                     TYPES
  FBES    35AA   31AA   15ES   11ES    9ES   10ES      E   14EG   15EG   19EG   21EG   22EG  FBES 
  H'E                                                     107    102    106    106    104    H'E  
  FOE                                                     140    146    185    214    221    FOE  
  H'F        A      A  301Q  288    286    327MA      E  277    224    201    196Q  216Q  H'F  
  FOF1                                                                         307    343L  FOF1 
  FOF2       A      A   17F   14F   12     12        E   20     30     36     40MR   41    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A  338F  341F  349    311        E  321    352    360    364    336    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     11     12     11      7      7      9      9     10      9     11     10    F-MIN
  H-ES       G      G      G  106        G   87        E      E      E      E      E      E  H-ES 
  FOES    23EG   23EG   22EG   21EG   18EG   12      9ES    9ES   10ES    9ES   11ES   10ES  FOES 
  TYPES                              L      L                                                TYPES
  FBES    23EG   23EG   22EG   21EG   18EG   10      9ES    9ES   10ES    9ES   11ES   10ES  FBES 
  H'E    104    106    106    106    117    133        E      E                              H'E  
  FOE    228    232    222    205    180    158        E      E                              FOE  
  H'F    179    200Q  209    196    207    201Q  201    218Q  222Q  222    246    255    H'F  
  FOF1       L  328    319    300                                                            FOF1 
  FOF2    42     44     45     42R   40     37F   35F   32F   22F   20F   19F   16F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  344    360    377    378    371    360F  343F  345F  343F  351F  345F  346F  M3KF2
