080101  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      7      7      6      6        B    7      6      6      7      6      6    F-MIN
  H-ES    93     96 K  100 K  102     98        B  100    106    104        B  106    100    H-ES 
  FOES    39     16 K   18 K   34     38        B   17     14     12      7EB   16     28    FOES 
  TYPES  A2     K      K C    C2     C2            C      L      L             C      C      TYPES
  FBES    39AA   16 K   18 K   34AA   38AA      B    9      7      7      7EB    9     15    FBES 
  H'E            96 K  100 K                                                B      A      A  H'E  
  FOE           160 K  180 K                                                B   90    100    FOE  
  H'F        A  309        A      A      A      B  249    246    216    203    201    200    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   17        A      A      A      B   14     13     12     15 F   26     30 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  340        A      A      A      B  340    360    370    370 F  370    380 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      6      9      8      9      6      6      7        B      B      B  F-MIN
  H-ES   102        G   98        B      B      B  117    100        B      B      B      B  H-ES 
  FOES    31     14EG   21      9EB    8EB    9EB   14     25      7EB      B      B      B  FOES 
  TYPES  C             C                           C      C                                  TYPES
  FBES    15     14EG   10      9EB    8EB    9EB    8      7      7EB      B      B      B  FBES 
  H'E     95     95     93        B                                                          H'E  
  FOE    150    140    130    110                                                            FOE  
  H'F    203    209    198    187    189    200    235    218    209        B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    37 F   39     37     27 F   16 F   14     12     12      9        B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380 F  360    390    380 F  370 F  370    370    370    400        B      B      B  M3KF2
