071214  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      6      7        B    7        B      B    7        B    7      8      6    F-MIN
  H-ES   115    106    102        B   87        B      B   98        B  100    115    113    H-ES 
  FOES    35     12     11        B   15        B      B   19        B   13     36     40    FOES 
  TYPES  C S    C S    L             F2                   R             C      H      H      TYPES
  FBES    11      9      8        B    9        B      B   19AA      B    9     13     15    FBES 
  H'E                                                                       A   98 A   93 A  H'E  
  FOE                                                                       A  140    170    FOE  
  H'F    279    283    303        B  272        B      B      A      B  200    214    209    H'F  
  FOF1                                                                                       FOF1 
  FOF2    15     14     12        B   12        B      B      A      B   18     27     35    FOF2 
  FXI                                                                                        FXI  
  M3KF2  350    320    320        B  330        B      B      A      B  340    350    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      9     12     11     13      7      8      8        B      B    7      7    F-MIN
  H-ES   104    106     98    103        B   98        B      B      B      B  128 K  117 K  H-ES 
  FOES    38     36     40     21     13EB   29      8EB    8EB      B      B   11 K   18 K  FOES 
  TYPES  C      C      L      C             C                                  K      K      TYPES
  FBES    17     18     19     14     13EB    9      8EB    8EB      B      B   11 K   18 K  FBES 
  H'E        A   91 A      A   89 A                                            128 K  117 K  H'E  
  FOE    150    150        A      A                                            110 K  179 K  FOE  
  H'F    207    192    213    198    222    192    229    258        B      B      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     36     44     32     23     17     11     11        B      B      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    370    370    360    350    360    350    350        B      B      A      A  M3KF2
