080201  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   18     16        B    7      8      8      9     13      8     12     21      6    F-MIN
  H-ES    89 K   93 K      B   98 K  102 K  102 K   96 K   98 K  100 K  115 K      B  130    H-ES 
  FOES    57 K   57 K      B   39 K   15 K   15 K   28 K   24 K   22 K   17 K   21EB   25    FOES 
  TYPES  K      K             K2     K      K      K      K      K2     K             H      TYPES
  FBES    57 K   57 K      B   39 K   15 K   15 K   28 K   24 K   22 K   17 K   21EB   16    FBES 
  H'E     89 K   93 K          98 K  102 K  102 K   96 K   98 K  100 K  115 K      B   93    H'E  
  FOE    567 K  570 K         390 K  150 K  150 K  281 K  240 K  220 K  170 K      B  160    FOE  
  H'F        A      A      B      A  281    286        A      A      A  259    246    213    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      B      A   20 F   18 F      A      A      A   26     33     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      B      A  320 F  325 F      A      A      A  340    330    364    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    5      8     11     15     14     11      7      7     19     26     20     14    F-MIN
  H-ES   104    103    131        B      B      B  120    120     93    100    107    111    H-ES 
  FOES    38     25     21     15EB   14EB   11EB   11     27    109     99     49     92    FOES 
  TYPES  C      C      H                           C      A2     R      C      R      C2     TYPES
  FBES    21     17     16     15EB   14EB   11EB    8     27AA  109AA   99AA   49AA   92AA  FBES 
  H'E     93     91     97        B      B      B      A                                     H'E  
  FOE    180    170    170    150    140        B   80                                       FOE  
  H'F    224    225    213    207    220    216    252        A      A      A      A      A  H'F  
  FOF1   280    250        L                                                                 FOF1 
  FOF2    41     43     40     36     33     30     18 F      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    360    370    374    340    340    340 F      A      A      A      A      A  M3KF2
