080106  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   17        B   11     12     12        B      B      B      B   13     10      9    F-MIN
  H-ES    97        B   96K  109K  113K      B      B      B      B      B      G      G  H-ES 
  FOES    57        B   31K   23K   21K      B      B      B      B   13EB   14EG   16EG  FOES 
  TYPES  F             K      K      K                                                       TYPES
  FBES    57AA      B   31K   23K   21K      B      B      B      B   13EB   14EG   16EG  FBES 
  H'E                   96K  109K  113K                           B      B  106     97    H'E  
  FOE                  310K  230K  210K                           B      B  140    160    FOE  
  H'F        A      B      A      A      A      B      B      B      B  275    207    218    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      B      A      A      A      B      B      B      B   17     28     37    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      B      A      A      A      B      B      B      B  340    370    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   21     16     15      8     11        B   11     10     13     10     15     16    F-MIN
  H-ES       B      B      B      G  133        B   89     95    106K   98K  100     93K  H-ES 
  FOES    21EB   16EB   15EB   11EG   24        B   57     47     17K   47K   47     42K  FOES 
  TYPES                              C             R      R2     K      K      C2     K      TYPES
  FBES    21EB   16EB   15EB   11EG   15AA      B   57AA   47AA   17K   47K   47AA   42K  FBES 
  H'E        B      B      B  126        A                       106K   98K          93K  H'E  
  FOE        B  160    150    110        A                       170K  470K         420K  FOE  
  H'F    211    205    216    213    321AA      B      A      A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    38     38     37     28F   16F      B      A      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  350    360    350    339F  330F      B      A      A      A      A      A      A  M3KF2
