080220  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      8        B    5        B      B      B      B   24     13     19     22    F-MIN
  H-ES   117K   95        B   89        B      B      B      B      B  104        B      B  H-ES 
  FOES    15K   19        B   15        B      B      B      B   24EB   20     19EB   22EB  FOES 
  TYPES  K      F             F                                         C                    TYPES
  FBES    15K   16        B   15AA      B      B      B      B   24EB   19     19EB   22EB  FBES 
  H'E    117K                                                B      B      A      B      B  H'E  
  FOE    150K                                                B      B      A  190    220    FOE  
  H'F    358    308        B      A      B      B      B      B  295    211    196    211    H'F  
  FOF1                                                                                250    FOF1 
  FOF2    17     18        B      A      B      B      B      B   27     33     39     43    FOF2 
  FXI                                                                                        FXI  
  M3KF2  300    320        B      A      B      B      B      B  330    356    336    388    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   22     17     21     23     21     17     12     10     10      8        B      B  F-MIN
  H-ES       B      G      B      B      B      B      B  112        B  112        B      B  H-ES 
  FOES    22EB   24EG   21EB   23EB   21EB   17EB   12EB   18     10EB   20        B      B  FOES 
  TYPES                                                   C             C                    TYPES
  FBES    22EB   24EG   21EB   23EB   21EB   17EB   12EB   11     10EB   20AA      B      B  FBES 
  H'E        B  118        B      B      B      B      B                                     H'E  
  FOE    230    240    220        B      B      B      B                                     FOE  
  H'F    183    213    218    196    205    207    207    214    216        A      B      B  H'F  
  FOF1   280    300L      L                                                                 FOF1 
  FOF2    47F   48     49     46     46     34     30     27     16        A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  384F  384    354    390    390    350    350    360    360        A      B      B  M3KF2
