080131  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6        B      B      B      B      B      B      B      B    6      6      6    F-MIN
  H-ES   123        B      B      B      B      B      B      B      B  124    113    109    H-ES 
  FOES    18        B      B      B      B      B      B      B      B   13     18     29    FOES 
  TYPES  C                                                              H      H      C      TYPES
  FBES    18AA      B      B      B      B      B      B      B      B    8     12     13    FBES 
  H'E                                                                B      A   93        A  H'E  
  FOE                                                                B  110    140    170    FOE  
  H'F        A      B      B      B      B      B      B      B      B  198    201    198    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      B      B      B      B      B      B      B      B   28     38     45    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      B      B      B      B      B      B      B      B  380    370    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11      8      6      6      5      6      5      5     10     12     11     15    F-MIN
  H-ES   104    100        G   97     93    113    106    109    112    115     96 K   95 K  H-ES 
  FOES    25     36     19EG   17     27     22     30     18     31     30     39 K   54 K  FOES 
  TYPES  C      C2     C      C      C      C      C      C      C      R      K2     K2     TYPES
  FBES    19     21     19EG   12     13      9     12      9     31AA   30AA   39 K   54 K  FBES 
  H'E        A      A   96        A      A      A                               96 K   95 K  H'E  
  FOE    190    210    190    160    130    100                                390 K  540 K  FOE  
  H'F    196    200    189    192    189    200    244    270        A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    45UR   42     41     35UA   31     21     15     12        A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  416    390    390    395    370    390    360    330        A      A      A      A  M3KF2
