080216  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      5     10        B    7        B    7      9     18     18     21    F-MIN
  H-ES   100     95     93    111        B   91        B   95     91        B      B      B  H-ES 
  FOES    19     13     13     19        B   17        B   18     18     18EB   18EB   21EB  FOES 
  TYPES  R      R      R      C             R             R      L                           TYPES
  FBES    15     12     13AA   19AA      B   17AA      B   18AA   17     18EB   18EB   21EB  FBES 
  H'E                                                         A      A      A      B      B  H'E  
  FOE                                                         A      A      A  180    210    FOE  
  H'F    312    297        A      A      B      A      B      A  248    224    198    207    H'F  
  FOF1                                                                         220        L  FOF1 
  FOF2    17F   15        A      A      B      A      B      A   23     33     37     42    FOF2 
  FXI                                                                                        FXI  
  M3KF2  306F  331        A      A      B      A      B      A  350    360    360    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     12     20     23     11      7      7      8      7        B    9      8    F-MIN
  H-ES    97        G      B      B   97    100    118    106    100        B  126        B  H-ES 
  FOES    22     22EG   20EB   23EB   19     15     26     30     30        B   16      8EB  FOES 
  TYPES  C                           C      C      H      C      A             R             TYPES
  FBES    21     22EG   20EB   23EB   17     12     13     12     30AA      B   16AA    8EB  FBES 
  H'E        A   89        B      B      A      A      A                                     H'E  
  FOE    220    220    200        B  170    120    130                                       FOE  
  H'F    177    181    213    213    209    213    226    242        A      B  250    259    H'F  
  FOF1       L  270    260                                                                   FOF1 
  FOF2    46UR   45     44     45     37     39     28F   20F      A      B   22F   18F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      R  365    380    361    357    350    330F  344F      A      B  346F  327F  M3KF2
