080226  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6        B    8        B      B      B      B   10     15     13     12     10    F-MIN
  H-ES       B      B  102        B      B      B      B      B      B      G      G      G  H-ES 
  FOES     6EB      B   24        B      B      B      B   10EB   15EB   18EG   21EG   23EG  FOES 
  TYPES                C                                                                     TYPES
  FBES     6EB      B   24AA      B      B      B      B   10EB   15EB   18EG   21EG   23EG  FBES 
  H'E                                                         B      B  113    102    104    H'E  
  FOE                                                         B  150    180    210    230    FOE  
  H'F    249        B      A      B      B      B      B  229    207    201    179UR  213    H'F  
  FOF1                                                                      L      L      L  FOF1 
  FOF2    10        B      A      B      B      B      B   22     37     45     49     49    FOF2 
  FXI                                                                                        FXI  
  M3KF2  350        B      A      B      B      B      B  330    370    374    370    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     11     12     13     11      8      8      8      9     12      8      8    F-MIN
  H-ES       G      G  124    126        G  135        B      B      B      B  150    120K  H-ES 
  FOES    24EG   25EG   24     22     19EG   17      8EB    8EB    9EB   12EB   43     19K  FOES 
  TYPES                H      H             H                                  H      K      TYPES
  FBES    24EG   25EG   23     22AA   19EG   13      8EB    8EB    9EB   12EB   43AA   19K  FBES 
  H'E    107    102    104    111    117    120        B                              120K  H'E  
  FOE    240    250    230    220    190    114     80                                191K  FOE  
  H'F    213    201    201    189    203    200    196    192    200    275        A      A  H'F  
  FOF1       L      L      L                                                                 FOF1 
  FOF2    51UR   48     50F      F   43     43     39     30     17     16        A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  361    357    400F      F  370    370    377    356    366    338        A      A  M3KF2
