080322  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10     14     14     10     16     13      8      6      7      6      5     12    F-MIN
  H-ES   106K   96K   93K  103K      B      B      G      G      G      G      G      G  H-ES 
  FOES    27K   36K   26K   17K   16EB   13EB   13EG   16EG   20EG   23EG   24EG   24EG  FOES 
  TYPES  K2     K2     K      K                                                              TYPES
  FBES    27K   36K   26K   17K   16EB   13EB   13EG   16EG   20EG   23EG   24EG   24EG  FBES 
  H'E    106K   96K   93K  103K                 97     92     94     92     98    103    H'E  
  FOE    270K  360K  259K  170K                130    160    200    230    240    240    FOE  
  H'F        A      A      A  280    297    278    237    232    220    212    206    198    H'F  
  FOF1                                                               L  340    350    360    FOF1 
  FOF2       A      A      A   23     19     17     26     33     36     39     42     42    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A  308    330    330    331    346    330    330    330    329    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     10      7     11      9     11     10      8      9      9      9     10    F-MIN
  H-ES       G      G      G      G      G      G      G      G      B      B      B      B  H-ES 
  FOES    25EG   25EG   25EG   24EG   22EG   20EG   16EG   11EG    9EB    9EB    9EB   10EB  FOES 
  TYPES                                                                                      TYPES
  FBES    25EG   25EG   25EG   24EG   22EG   20EG   16EG   11EG    9EB    9EB    9EB   10EB  FBES 
  H'E    100     98     97    100    100    109    117    108        B      B                H'E  
  FOE    250    250    250    240    220    200    160    110     90        B                FOE  
  H'F    198    196    192    196    201    224    223    220    212    223    243    277    H'F  
  FOF1   370    360    360        L  330        L                                            FOF1 
  FOF2    42     44     43     41     45     42     42     40     37F   27F   22F   17F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  335    342    347    356    343    350    350    350    337F  332F  318F  330F  M3KF2
