080127  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    7     12      6     11      8      8      8      9      8      9     15    F-MIN
  H-ES       B   87        B   96K      B      B      B      B      B      B   97        B  H-ES 
  FOES       B   18     12EB   10K   11EB    8EB    8EB    8EB    9EB    8EB   28     15EB  FOES 
  TYPES         F             K                                                C             TYPES
  FBES       B   18AA   12EB   10K   11EB    8EB    8EB    8EB    9EB    8EB   14     15EB  FBES 
  H'E                          96K                                  B      B      A      B  H'E  
  FOE                          99K                                  B  100    140    170    FOE  
  H'F        B      A  284    286    325    260    224    251    260    207    203    200    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      A   17     13     13UR   13     12     12     13     23     37     39    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A  330    340        R  360    360    350    340    360    372    378    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     17     15     13      9      6      7      5      6      7        B    7    F-MIN
  H-ES       B      B      B      B      B   94    112     96    104    100        B  128    H-ES 
  FOES    15EB   17EB   15EB   13EB    9EB   17     15     20     22     19        B   44    FOES 
  TYPES                                     C      C      L      C      C             C      TYPES
  FBES    15EB   17EB   15EB   13EB    9EB   12      9     12     10     19AA      B   14UR  FBES 
  H'E        B      B      B      B      B      A                                            H'E  
  FOE    170    180    170    140     90        A                                            FOE  
  H'F    200    203    203    201    192    220    229    232    232        A      B  240UR  H'F  
  FOF1                                                                                       FOF1 
  FOF2    42     47     43     37     29     24     18     17F   13UR      A      B      F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    380    370    370    370    350    350    360F      R      A      B      F  M3KF2
