080305  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8        B      B      B    8      8     11     21     17     16     22     14    F-MIN
  H-ES       B      B      B      B  109    143K      B   98        B      G      B      G  H-ES 
  FOES     8EB      B      B      B   35     15K   11EB   35     17EB   21EG   22EB   24EG  FOES 
  TYPES                              A      K             R                                  TYPES
  FBES     8EB      B      B      B   35AA   15K   11EB   35AA   17EB   21EG   22EB   24EG  FBES 
  H'E                                       143K      B      A      B  104        B  106    H'E  
  FOE                                       150K      B      A  170    210    220    240    FOE  
  H'F    274        B      B      B      A  340    269        A  220    214    203    203    H'F  
  FOF1                                                                      L  330    330    FOF1 
  FOF2    12UR      B      B      B      A   16     17        A   39     49UR   51F   54F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  320        B      B      B      A  330    320        A  360    356    354F  370F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     14     14     12     15      9      7      6     11     12     13     16    F-MIN
  H-ES       G      G      G      G  113        G  122    104        B  103K  106K  100K  H-ES 
  FOES    25EG   24EG   24EG   22EG   37     16EG   14     19     11EB   27K   29K   26K  FOES 
  TYPES                              R             A      A             K3     K2     K F    TYPES
  FBES    25EG   24EG   24EG   22EG   25     16EG   11     11     11EB   27K   29K   26K  FBES 
  H'E    100     96    103    100        A   97        A      A      B  103K  106K  100K  H'E  
  FOE    250    240    240    220        A  160        A      A      B  270K  290K  260K  FOE  
  H'F    196    212    207    212    225    249    205    280    275        A      A      A  H'F  
  FOF1   350    350    320    240                                                            FOF1 
  FOF2    54F   55F   53F   53     44     24UF   27F   16UF   16UF      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  361F  364F  349F  370    356    340F  362F      F      F      A      A      A  M3KF2
