071202  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    6        B      B      B      B      B    7      7      8      6     15    F-MIN
  H-ES       B   97        B      B      B      B      B      B      B      G  104        B  H-ES 
  FOES       B   16        B      B      B      B      B    7EB    7EB   10EG   24     15EB  FOES 
  TYPES         C                                                              C             TYPES
  FBES       B   16AA      B      B      B      B      B    7EB    7EB   10EG   13     15EB  FBES 
  H'E                                                         B      B      A   93 A      B  H'E  
  FOE                                                         B      B  100        A  150    FOE  
  H'F        B      A      B      B      B      B      B  225    229    218    194    198    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      A      B      B      B      B      B   10     12     19     32     35    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A      B      B      B      B      B  350    340    360    380    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     15     13     11      9        B    8      9        B    6        B      B  F-MIN
  H-ES       B      B      B      B      B      B      B      B      B  100        B      B  H-ES 
  FOES    15EB   15EB   13EB   11EB    9EB      B    8EB    9EB      B   28        B      B  FOES 
  TYPES                                                                 L2                   TYPES
  FBES    15EB   15EB   13EB   11EB    9EB      B    8EB    9EB      B   28AA      B      B  FBES 
  H'E        B      B      B      B      B                                                   H'E  
  FOE    150    150    130        B      B                                                   FOE  
  H'F    195    190    189    176    179        B  233    271        B      A      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    45     39     36     30UR   18        B   13     11        B      A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    380    370    400UR  360        B  360    340        B      A      B      B  M3KF2
