071222  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      6      7      8        B      B      B      B      B   10     17     16    F-MIN
  H-ES    87     87     92     89        B      B      B      B      B  109        B      B  H-ES 
  FOES    48     37     38     31        B      B      B      B      B   24     17EB   16EB  FOES 
  TYPES  F2A    F2     C2     C                                         C                    TYPES
  FBES    48AA   37AA   38AA   31AA      B      B      B      B      B   24AA   17EB   16EB  FBES 
  H'E                                                                       A      B      B  H'E  
  FOE                                                                       A      B      B  FOE  
  H'F        A      A      A      A      B      B      B      B      B      A  233    207    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      B      B      B      B      B      A   24     31    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      B      B      B      B      B      A  360    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   19     11     13AA    9        B      B      B      B      B    7     17     15    F-MIN
  H-ES       B   92     95     97        B      B      B      B      B   93     96     95 K  H-ES 
  FOES    19EB   30     70     19        B      B      B      B      B   38     40     22 K  FOES 
  TYPES         C      L      C                                         R      R      K      TYPES
  FBES    19EB   16     13     12        B      B      B      B      B   38AA   40AA   22 K  FBES 
  H'E        B      A      A      A                                                    95 K  H'E  
  FOE        B      A      A      A                                                   220 K  FOE  
  H'F    209    205    200    203        B      B      B      B      B      A      A  330    H'F  
  FOF1                                                                                       FOF1 
  FOF2    34     38     35     23        B      B      B      B      B      A      A   23    FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    350    400    360        B      B      B      B      B      A      A  320    M3KF2
