071216  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      5      6      6        B    7      7      6      6      6      7      7    F-MIN
  H-ES    97     93     92    113        B      B  100    104    102    104    106        G  H-ES 
  FOES    28     13     19     22        B    7EB   16     12     16     17     16     14EG  FOES 
  TYPES  L      L      C      H L                  L      C      C      L      C             TYPES
  FBES    28AA   13AA   19AA   22AA      B    7EB    8      7     16AA    9     12     14EG  FBES 
  H'E                          91                                           A      A   93    H'E  
  FOE                                                                       A  120    140    FOE  
  H'F        A      A      A      A      B  254    255    211        A  226    214    189    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      B   10     10     10        A   15     27     33    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      B  340    360    370        A  370    370    400    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    5      8      7      7      8      6      7      6        B      B      B    7    F-MIN
  H-ES       G  100    106    103    106    106        B  129        B      B      B  122    H-ES 
  FOES    15EG   21     13     22     15     14      7EB   18        B      B      B   24    FOES 
  TYPES         C2     C2     C      C      C             C                           R      TYPES
  FBES    15EG   17     12     11      9      8      7EB    9        B      B      B   24AA  FBES 
  H'E     98        A   95        A                                                          H'E  
  FOE    150        A  120        A                                                          FOE  
  H'F    189    183    187    187    209    205    246    233        B      B      B      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    37     35     37     21     21     15     12     12        B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  350    390    410    400    360    390    350    390        B      B      B      A  M3KF2
