080219  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   17        B      B      B      B   11     10     10     15     21     21     21    F-MIN
  H-ES    93        B      B      B      B      B      B      B      B      B      B      B  H-ES 
  FOES    69        B      B      B      B   11EB   10EB   10EB   15EB   21EB   21EB   21EB  FOES 
  TYPES  C                                                                                   TYPES
  FBES    69AA      B      B      B      B   11EB   10EB   10EB   15EB   21EB   21EB   21EB  FBES 
  H'E                                                         B      B      B      B      B  H'E  
  FOE                                                         B      B      B      B  210    FOE  
  H'F        A      B      B      B      B  290    271    297    238    238    209    203    H'F  
  FOF1                                                                                280    FOF1 
  FOF2       A      B      B      B      B   16     13     14     24     30     34     39    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      B      B      B      B  320    320    310    350    340    305    346    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   30     27     14     15        B   16        B    7      7     10     15     18    F-MIN
  H-ES       B      B      G      B      B      B      B  128K  126K  102K  100K   95    H-ES 
  FOES    30EB   27EB   21EG   15EB      B   16EB      B   16K   11K   17K   37K   46    FOES 
  TYPES                                                   K      K      K      K2     F      TYPES
  FBES    30EB   27EB   21EG   15EB      B   16EB      B   16K   11K   17K   37K   46AA  FBES 
  H'E        B      B  111        B      B      B      B  128K  126K  102K  100K         H'E  
  FOE        B      B  210    190        B      B      B  160K  110K  170K  370K         FOE  
  H'F    255    222    201    222        B  263        B      A      A      A      A      A  H'F  
  FOF1       B      B  240                                                                   FOF1 
  FOF2    40     38     38     37      B     25     B      A      A      A     A      A     FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    350    344    360        B  330        B      A   310A      A      A      A  M3KF2
