071205  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      6      7      6      6      7        B    5      6      6      6      9    F-MIN
  H-ES   104     87    118    104 K  103 K      B      B  102    115    102    106     98    H-ES 
  FOES    19      9     21     25 K   11 K    7EB      B   14     10     17     14     21    FOES 
  TYPES  H S    C      H      K2     K                    C      H      C      C      C      TYPES
  FBES    19AA    8     21AA   25 K   11 K    7EB      B   14AA    7      8     12     13    FBES 
  H'E                         112 K  103 K                                  A      A      A  H'E  
  FOE                         250 K  110 K                                  A  120    140    FOE  
  H'F        A  292        A      A      A  246        B      A  233    214    209    207    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A    9        A      A      A    9        B      A   11     16     31     37    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  350        A      A      A  380        B      A  340    380    380    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7     11      7      6      8      5      6      7      7      6        B  F-MIN
  H-ES    95     93        B      G      G      B  106     89    109    113    104        B  H-ES 
  FOES    29     30     11EB   10EG    9EG    8EB   17     13     27     23     24        B  FOES 
  TYPES  C      L2                                 H      C      C      L      L2            TYPES
  FBES    15     15     11EB   10EG    9EG    8EB    8     13AA   27AA   23AA   24AA      B  FBES 
  H'E        A      A      B   96     96                                                     H'E  
  FOE    150    150    110    100     90                                                     FOE  
  H'F    196    200    180    183    203    224    226        A      A      A      A      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    39     39     35     31     21     17     15        A      A      A      A      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    372    363    360    350    330    370        A      A      A      A      B  M3KF2
