080126  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   13      9      8     15     12        B      B      B    6     10      7      6    F-MIN
  H-ES   102 K  102 K   95 K   98 K  115        B      B      B   91        G  124        G  H-ES 
  FOES    28 K   25 K   29 K   24 K   24        B      B      B   23     14EG   21     16EG  FOES 
  TYPES  K2     K2     K2     K      C                           C             H             TYPES
  FBES    28 K   25 K   29 K   24 K   24AA      B      B      B    7     14EG   13     16EG  FBES 
  H'E    102 K  102 K   95 K   98 K                                  A  122     89     85    H'E  
  FOE    280 K  250 K  290 K  240 K                               76    140    130    160    FOE  
  H'F        A      A      A      A      A      B      B      B  235    218    201    198    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      B      B      B   12     22 F   38     44    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      B      B      B  340    350 F  390    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   17      9     12      9     10      8      9     10        B      B      B      B  F-MIN
  H-ES       B      G      G      G      B  109    109    115        B      B      B      B  H-ES 
  FOES    17EB   16EG   15EG   14EG   10EB   59     79    101        B      B      B      B  FOES 
  TYPES                                     C      C      C                                  TYPES
  FBES    17EB   16EG   15EG   14EG   10EB    9     79AA  101AA      B      B      B      B  FBES 
  H'E        B   89    115     97        B   93                                              H'E  
  FOE    170    160    150    140        B      A                                            FOE  
  H'F    209    207    198    198    201    238        A      A      B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    45     46     42     37     30     16 F      A      A      B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    370    370    350    360    340 F      A      A      B      B      B      B  M3KF2
