071226  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      8      8      7      8        B    7      8      7      7      8      7    F-MIN
  H-ES   100    115        B  115    104        B   97     98        B  120    109    123    H-ES 
  FOES    19     36      8EB   14     30        B   35     18      7EB   18     31     27    FOES 
  TYPES  F2     F2            C      C             L3     C             C      L      H      TYPES
  FBES    19AA   36AA    8EB   14AA   30AA      B   35AA   18AA    7EB   10     12     15    FBES 
  H'E                                                                       A      A  103    H'E  
  FOE                                                                   110        A  150    FOE  
  H'F        A      A  255        A      A      B      A      A  220    240    203    206    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A    9        A      A      B      A      A    9     16     24     34    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A  390        A      A      B      A      A  400    310    390    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      7      7      6      6      9      8      7      7      7      6        B  F-MIN
  H-ES   104    106    106    111     95    109    106    117    100    107     98        B  H-ES 
  FOES    65     48     42     43     21     56     56     63     35     24     14        B  FOES 
  TYPES  C3     C3     C      C L    L      L3A    L2     A2     L2A    R      L             TYPES
  FBES    28     20     14     11     13     56AA   56AA   63     35AA   24AA   14AA      B  FBES 
  H'E     93     93     95     95 A                                                          H'E  
  FOE    150    150    140    120                                                            FOE  
  H'F    218    203    200    213    255        A      A      A      A      A      A      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     37     28     24     16        A      A      A      A      A      A      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  400    390    380    370    360        A      A      A      A      A      A      B  M3KF2
