080324  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6     15        B      B      B   10      5      9      8      9      8      5    F-MIN
  H-ES    91        B      B      B      B      B      G      G      G      G      G      G  H-ES 
  FOES    34     15EB      B      B      B   10EB   14EG   19EG   21EG   24EG   25EG   25EG  FOES 
  TYPES  F3                                                                                  TYPES
  FBES    34AA   15EB      B      B      B   10EB   14EG   19EG   21EG   24EG   25EG   25EG  FBES 
  H'E                                               97     97     97     94     97     97    H'E  
  FOE                                              140    190    210    240    250    250    FOE  
  H'F        A      B      B      B      B  269    229    235    209    213    203    200    H'F  
  FOF1                                                               L  350    360    380    FOF1 
  FOF2       A   18        B      B      B   16UF   25F   33     36     40     41F   43    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  280        B      B      B  330F  343F  344    340    340    350F  342    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      7      6      7      6      5     12      9     11     11      9    F-MIN
  H-ES       G      G      G      G      G      G      G      B      B      B      B      B  H-ES 
  FOES    26EG   26EG   26EG   24EG   23EG   20EG   16EG   12EB    9EB   11EB   11EB    9EB  FOES 
  TYPES                                                          F                           TYPES
  FBES    26EG   26EG   26EG   24EG   23EG   20EG   16EG   12EB    9EB   11EB   11EB    9EB  FBES 
  H'E     92     89     89     92     93     92     83        B      B      B                H'E  
  FOE    260    260    260    240    230    200    160    120        B      B                FOE  
  H'F    183    195    215    203    209    212    215    222    223    220    227    223    H'F  
  FOF1   370    380    380    350    340        L                                            FOF1 
  FOF2    44     45     46     44     45     44     43     40     39     33F   28F   21F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  330    331    346    344    348    346    350    335    333    330F  332F  331F  M3KF2
