080309  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      6      6      5     17        B      B      B   25        B      B   25    F-MIN
  H-ES   106     93     93K   87    109K      B      B      B  117K      B      B      B  H-ES 
  FOES    30     16     16K   14     55K      B      B      B   34K      B      B   25EB  FOES 
  TYPES  H2     F      K      F      K                           K                           TYPES
  FBES    21     16     16K   14AA   55K      B      B      B   34K      B      B   25EB  FBES 
  H'E                   93K         109K      B      B      B  117K      B      B      B  H'E  
  FOE                  161K         549K      B      B      B  338K      B      B      B  FOE  
  H'F    332    329        A      A      A      B      B      B      A      B      B  229    H'F  
  FOF1                                          B                           B      B  330    FOF1 
  FOF2    23     20        A      A      A      B      B      B      A      B      B   36    FOF2 
  FXI                                           B                                            FXI  
  M3KF2  290    300        A      A      A      B      B      B      A      B      B  330    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   18     16     14     15     12      7      9      6      7      7     13     18    F-MIN
  H-ES       G  132        G      G   96    126    120    113    113     98K  106K  106K  H-ES 
  FOES    23EG   27     23EG   22EG   25     19     19     25     40     21K   41K   36K  FOES 
  TYPES         H                    H      H      H      C      C3     K2     K2     K      TYPES
  FBES    23EG   23     23EG   22EG   22     17     13     10     40AA   21K   41K   36K  FBES 
  H'E    112    107    103    109        A      A  100    104     98           106K  106K  H'E  
  FOE    230    230    230    221    184    170    130        A      A         410K  362K  FOE  
  H'F    220    206    209    215    266    249    249        A      A      A      A      A  H'F  
  FOF1       L      L      L      L                                                          FOF1 
  FOF2    37     34F   35F   34F   34     30     25        A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  355    352F  347F  330F  303    322    330        A      A      A      A      A  M3KF2
