080129  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      7      8      6      7        B   10      6      8      8      7     11    F-MIN
  H-ES   120    122     93     91     92        B   97    100    117    117     98     98    H-ES 
  FOES    68     24     20     17     36        B   19     22     20     15     29     20    FOES 
  TYPES  H A    H F    C      C      C             C      C      H      H      C      C      TYPES
  FBES    68AA   20     11     13     36AA      B   19AA   22AA   11     12     16     15    FBES 
  H'E                                                                A  100        A      A  H'E  
  FOE                                                            110    130    160    180    FOE  
  H'F        A  262    260    286        A      B      A      A      A  200    213    207    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   22     17 F   15        A      B      A      A      A   24 F   35     43 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  330    340 F  340        A      B      A      A      A  360 F  370    370 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     10      6      8      7      8      9      8        B   15        B      B  F-MIN
  H-ES    95     97     91     89 G      G      B      B      B      B  115        B      B  H-ES 
  FOES    24     25     24     15EG   11EG    8EB    9EB    8EB      B   67        B      B  FOES 
  TYPES  C      C      C      C                                         C                    TYPES
  FBES    19     17     17     15EG   11EG    8EB    9EB    8EB      B   67AA      B      B  FBES 
  H'E        A      A      A      A   98        B                                            H'E  
  FOE    190    190    170    150    110        B                                            FOE  
  H'F    211    200    203    203    196    207    203    231        B      A      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    43     38     42     38     29 F   26     19     15        B      A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    390    370    370    346 F  360    350    350        B      A      B      B  M3KF2
