080301  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B   21        B      B      B      B      B      B      B   22        B      B  F-MIN
  H-ES       B   98 K      B      B      B      B      B      B      B      B      B      B  H-ES 
  FOES       B   56 K      B      B      B      B      B      B      B   22EB      B      B  FOES 
  TYPES         K                                                                            TYPES
  FBES       B   56 K      B      B      B      B      B      B      B   22EB      B      B  FBES 
  H'E        B   98 K                                  B      B      B      B      B      B  H'E  
  FOE        B  560 K                                  B      B      B  220        B      B  FOE  
  H'F        B      A      B      B      B      B      B      B      B  255        B      B  H'F  
  FOF1       B                                                                     B      B  FOF1 
  FOF2       B      A      B      B      B      B      B      B      B   32        B      B  FOF2 
  FXI        B                                                                               FXI  
  M3KF2      B      A      B      B      B      B      B      B      B  330        B      B  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B   24     20     16      9        B    8     11     12     16    F-MIN
  H-ES       B      B      B      B      B      B  104        B  126    115     98 K   97    H-ES 
  FOES       B      B      B   24EB   20EB   16EB   29        B   14     21     30 K   36    FOES 
  TYPES                                            R             R      R      K2     F      TYPES
  FBES       B      B      B   24EB   20EB   16EB   29AA      B   14AA   21AA   30 K   36AA  FBES 
  H'E        B      B      B      B      B      B      A      B      A          98 K         H'E  
  FOE        B      B      B      B  200    160        A      B      A         300 K         FOE  
  H'F        B      B      B  251    213    246        A      B      A      A      A      A  H'F  
  FOF1       B      B      B  260                                                            FOF1 
  FOF2       B      B      B   38     35     28        A      B      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B  350    370    355        A      B      A      A      A      A  M3KF2
