080225  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      6        B      B      B      B    7      7      7      9      9     10    F-MIN
  H-ES   130    113K      B      B      B      B      B      B      G      G      G      G  H-ES 
  FOES    32     16K      B      B      B      B    7EB    7EB   14EG   19EG   22EG   24EG  FOES 
  TYPES  C      K                                                                            TYPES
  FBES    32AA   16K      B      B      B      B    7EB    7EB   14EG   19EG   22EG   24EG  FBES 
  H'E           113K                    B                    B  104    100    102    100    H'E  
  FOE           160K                    B                    B  138    190    220    240    FOE  
  H'F        A      A      B      B      B      B  235    206    209    227    198    212    H'F  
  FOF1                                                                         316    320    FOF1 
  FOF2       A      A      B      B      B      B   11     17F   33     42     47F   50    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  310A      B      B      B      B  366    350F  360    356    379F  380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     15     15     13     11      9      7      9      7      9      8      7    F-MIN
  H-ES       G      G      G      G      G      G      B      B      B      B      B      B  H-ES 
  FOES    24EG   23EG   22EG   21EG   18EG   14EG    7EB    9EB    7EB    9EB    8EB    7EB  FOES 
  TYPES                                                                                      TYPES
  FBES    24EG   23EG   22EG   21EG   18EG   14EG    7EB    9EB    7EB    9EB    8EB    7EB  FBES 
  H'E    106    111    106    104    120    126        B                                     H'E  
  FOE    240    230    220    210    180    140     90                                       FOE  
  H'F    196    209    213    211    205    211    196    216    227    242    235    260    H'F  
  FOF1   310    320        L      L                                                          FOF1 
  FOF2    45     48     45     45     42     37     30     24     18     14     14     12    FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    380    380    370    370    340    358    355    347    330    340    330    M3KF2
