080207  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   13     13     11      8        B   11        B    9     10     12     13     12    F-MIN
  H-ES    95 K   98 K   95 K   95 K      B   85 K      B   87        B  106        G      G  H-ES 
  FOES    52 K   33 K   36 K   39 K      B   37 K      B   20     10EB   19     16EG   19EG  FOES 
  TYPES  K2     K2     K2     K2     B      K             L             L                    TYPES
  FBES    52 K   33 K   36 K   39 K      B   37 K      B   14     10EB   14     16EG   19EG  FBES 
  H'E     95 K   98     95 K   95 K          85 K             A      B      A  103     97    H'E  
  FOE    520 K  330 K  360 K  390 K         370 K             A  120    140    160    190    FOE  
  H'F        A      A      A      A      B      A      B  277    255    211    206    216    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      B      A      B   15     18 F   32     39     44    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      B      A      B  360    330 F  360    380    357    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     12     15     12      9     17      7        B      B      B      B      B  F-MIN
  H-ES       G      G      B      G      G      B      B      B      B      B      B      B  H-ES 
  FOES    20EG   20EG   15EB   17EG   12EG   17EB    7EB      B      B      B      B      B  FOES 
  TYPES                                                                                      TYPES
  FBES    20EG   20EG   15EB   17EG   12EG   17EB    7EB      B      B      B      B      B  FBES 
  H'E     98    102        B   96    106        B      B                                     H'E  
  FOE    200    200    190    170    120        B      B                                     FOE  
  H'F    200    203    187    203    189    218    203        B      B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    47UR   49     43UR   47UR   40     26     22        B      B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  391    390    390    370    381    350    350        B      B      B      B      B  M3KF2
