071225  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      6        S    8      6      6      5      7      8      6      7      9    F-MIN
  H-ES   139     91        S  100    100     97     97    106    109    113    106    117    H-ES 
  FOES    16     18        S   55     38     30     31     35     40     18     20     32    FOES 
  TYPES  H      F             F3     C2     F3     F2     C      C      H      C      H      TYPES
  FBES    16AA   18AA      S   55AA   38AA   30AA   31AA   35AA   40AA   11     13     17    FBES 
  H'E                                                                       A   98 A   95 A  H'E  
  FOE                                                                       A      A      A  FOE  
  H'F        A      A      S      A      A      A      A      A      A  212    226    214    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      S      A      A      A      A      A      A   13     22     31    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      S      A      A      A      A      A      A  390    370    350    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      7      6      6      6      7      7      9      7      6      7    F-MIN
  H-ES   100    102    100    102     89     92    109    115    123    103     97    103    H-ES 
  FOES    24     27     19     27     19     27     20     24     19     25     19     14    FOES 
  TYPES  C      C      C      C      C      C      H      C      H      C      C      C      TYPES
  FBES    15     16     13      9     12      9     10     24AA   19AA   25AA   19AA   14AA  FBES 
  H'E        A      A      A      A                                                          H'E  
  FOE    150    160    130    100                                                            FOE  
  H'F    185    181    192    203    220    226    273        A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     33     30     25     18     13     12        A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  400    400    380    360    370    360    340        A      A      A      A      A  M3KF2
