080108  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12     17      8        B      B    8     14        B      B      B   11     15    F-MIN
  H-ES    96     93     91        B      B   95     98        B      B      B      G      B  H-ES 
  FOES    49     35     23        B      B   18     22        B      B      B   13EG   15EB  FOES 
  TYPES  A      F      F                    F      R                                         TYPES
  FBES    49AA   35AA   16        B      B    9     22AA      B      B      B   13EG   15EB  FBES 
  H'E                                                                B      B  117        B  H'E  
  FOE                                                                B      B  130    150    FOE  
  H'F        A      A  338        B      B  288        A      B      B      B  200    209    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A   18 F      B      B   12        A      B      B      B   24 F   35    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A  320 F      B      B  320        A      B      B      B  370 F  360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   21     20     17     22     16        B      B    8      9      9     11     13    F-MIN
  H-ES       B      B      B      B      B      B      B  129    128     96    126    117    H-ES 
  FOES    21EB   20EB   17EB   22EB   16EB      B      B   19     19     31     31     58    FOES 
  TYPES                                                   A      H      H      H      H      TYPES
  FBES    21EB   20EB   17EB   22EB   16EB      B      B   19AA   19AA   31AA   31AA   58AA  FBES 
  H'E        B      B      B      B      B                                                   H'E  
  FOE        B      B      B      B      B                                                   FOE  
  H'F    214    198    209    246    238        B      B      A      F      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    42     38     32 F   32     22 F      B      B      A      F      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    390    360 F  330    350 F      B      B      A      F      A      A      A  M3KF2
