080209  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   13      7      8      9      9      7        B      B    5      6     10      9    F-MIN
  H-ES    95 K  109 K      B      B      B  104 K      B      B      G      G      G      G  H-ES 
  FOES    32 K   15 K    8EB    9EB    9EB   17 K      B      B   10EG   13EG   17EG   19EG  FOES 
  TYPES  K2     K                           K                                                TYPES
  FBES    32 K   15 K    8EB    9EB    9EB   17 K      B      B   10EG   13EG   17EG   19EG  FBES 
  H'E     95 K  109 K                       104 K             B  102     97    102     98    H'E  
  FOE    320 K  150 K                       170 K             B  100    130    170    190    FOE  
  H'F        A  246    240    248    269        A      B         236    207    209    201    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   26 F   25 F   17 F   17        A      B      B   21     33     42 F   46 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  320 F  320 F  330 F  340        A      B      B  340    370    386 F  400 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     12     11     10      8      7      7      7      7        B   12      8    F-MIN
  H-ES       G      G      G      G      G      B      B      B   97        B   97 K  115    H-ES 
  FOES    20EG   20EG   20EG   17EG   13EG   10EB    7EB    7EB   19        B   31 K   37    FOES 
  TYPES                                                          C             K      C2     TYPES
  FBES    20EG   20EG   20EG   17EG   13EG   10EB    7EB    7EB   19AA      B   31 K   37AA  FBES 
  H'E    106    112    106    115    115        B      B                        97 K         H'E  
  FOE    200    200    200    170    130    100        B                       310 K         FOE  
  H'F    214    198    201    209    201    205    218    227        A      B      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    50     50     47     47     40 F   32 F   26 F   18        A      B      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    393    386    380    370 F  351 F  341 F  350        A      B      A      A  M3KF2
