080330  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16     16     14        B   16        B   22     20     25     20     38     27    F-MIN
  H-ES    97K   96K   98        B   97        B      B      B      B      G      B      B  H-ES 
  FOES    33K   40K   36K      B   26        B   22EB   20EB   25EB   24EG   38EB   27EB  FOES 
  TYPES  K      K2     K2            C                                                       TYPES
  FBES    33K   40K   36K      B   26AA      B   22EB   20EB   25EB   24EG   38EB   27EB  FBES 
  H'E     97K   96     98K                    B      B      B      B  117               B  H'E  
  FOE    330K  400K  360K                    B      B  200        B  240               B  FOE  
  H'F        A      A      A      B      A      B  266    227    243    227    366    215    H'F  
  FOF1                                                    270        L  360           390    FOF1 
  FOF2       A      A      A      B      A      B   28     34     38     43     44     46    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      B      A      B  338    325    316    300    300    315    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   29     33     28     20     23     24     16     17     11      7      9      8    F-MIN
  H-ES       B      B      B      G      B      B      B      B      B      G      B  100K  H-ES 
  FOES    29EB   33EB   28EB   24EG   23EB   24EB   16EB   17EB   11EB   11EG    9EB   14K  FOES 
  TYPES                                                                               K      TYPES
  FBES    29EB   33EB   28EB   24EG   23EB   24EB   16EB   17EB   11EB   11EG    9EB   14K  FBES 
  H'E        B      B      B  118        B      B      B      B      B  112           100K  H'E  
  FOE        B      B      B  240    230        B  190        B      B  110           140K  FOE  
  H'F    212    238    203    215    212    240    233    234    249    278    284    303    H'F  
  FOF1   380    380    380    370    330    330        L                                     FOF1 
  FOF2    46     46     47     46     44     49     45     34F   22F   17     20F   21F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  320    314    335    330    320    330    330    335F  346F  319    310F  298F  M3KF2
