080311  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   15        B   16     11     12        B    9      9     13        B      B   30    F-MIN
  H-ES   100K      B   91K  117        B      B      B      G      G      B      B      B  H-ES 
  FOES    30K      B   34K   30     12EB      B    9EB   15EG   18EG      B      B   30EB  FOES 
  TYPES  K             K      H                                  L                           TYPES
  FBES    30K      B   34K   19     12EB      B    9EB   15EG   18EG      B      B   30EB  FBES 
  H'E    100K          91K                           B  100     95        B      B      B  H'E  
  FOE    300K         340K                       100    150    180        B      B      B  FOE  
  H'F        A      B      A  346    295        B  276    238    220        B      B  260    H'F  
  FOF1                                                                      B      B      L  FOF1 
  FOF2       A      B      A   21     17        B   16     25     29        B      B   37    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      B      A  310    310        B  330    340    330        B      B  328    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   25     23     17        B   25     12     12     10      9     18     11     10    F-MIN
  H-ES       B      B      G      B      B      G      B  132K  109K      B  117K   95    H-ES 
  FOES    25EB   23EB   23EG      B   25EB   18EG   12EB   14K   16K   18EB   27K   58    FOES 
  TYPES                                                   K      K             K      A2     TYPES
  FBES    25EB   23EB   23EG      B   25EB   18EG   12EB   14K   16K   18EB   27K   58AA  FBES 
  H'E        B      B  115        B      B  112        B  132K  109K         117K         H'E  
  FOE    250    240    230        B      B  180    150    140K  161K         270K         FOE  
  H'F    207    211    194        B  253    242    258        A  310    314        A      A  H'F  
  FOF1   340    340    300        B                                                          FOF1 
  FOF2    38     37     36        B   33UR   29     23     17UR   22F   20        A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  338    350    347        B  335    360    340    299    319F  322        A      A  M3KF2
