071206  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    6        B      B      B      B    7        B    8      8      7      9    F-MIN
  H-ES       B   96        B      B      B      B      B      B  106     96     96     98    H-ES 
  FOES       B   18        B      B      B      B    7EB      B   19     26     25     39    FOES 
  TYPES         F                                                L      L      L      L      TYPES
  FBES       B   18AA      B      B      B      B    7EB      B   19AA   12     14     17    FBES 
  H'E                                                                       A      A      A  H'E  
  FOE                                                                       A      A      A  FOE  
  H'F        B      A      B      B      B      B  263        B      A  224    201    194    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      A      B      B      B      B    9        B      A   16     31     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A      B      B      B      B  350        B      A  370    381    390    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      7      6      6      7      9      7      7      6        B      B      B  F-MIN
  H-ES    98     93     89     94        G      B  111    106    100        B      B      B  H-ES 
  FOES    23     32     21     23     10EG    9EB   14     22     15        B      B      B  FOES 
  TYPES  L      L      R A    A                    H      H      L                           TYPES
  FBES    14     14     13     12     10EG    9EB    9      9     15AA      B      B      B  FBES 
  H'E        A      A      A      A      A                                                   H'E  
  FOE    140    150    130        A  100                                                     FOE  
  H'F    189    196    198    200    242    260    235        A      A      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    44     41     37     27     15     12     11        A      A      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  400    380    380    380    360    350    380        A      A      B      B      B  M3KF2
