071224  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12      9     13      8      7        B      B      B      B   10      8     11    F-MIN
  H-ES    93 K  113        B   96     91        B      B      B      B      B  100     97    H-ES 
  FOES    25 K   19     13EB   28     33        B      B      B      B   10EB   30     19    FOES 
  TYPES  K      H             C      C2                                        L      C      TYPES
  FBES    25AK   15     13EB   28AA   33AA      B      B      B      B   10EB   13     16    FBES 
  H'E     93 K                                                                               H'E  
  FOE    250 K                                                                               FOE  
  H'F        A  301    292        A      A      B      B      B      B  275    205    205    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   17     15        A      A      B      B      B      B   12     23     30    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  330    340        A      A      B      B      B      B  360    380    390    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      9      7      7      5      5      9      8        B      B    5        B  F-MIN
  H-ES    97     93     91     87     87     89        B      B      B      B   96        B  H-ES 
  FOES    22     28     33     32     20     19      9EB    8EB      B      B   12        B  FOES 
  TYPES  L      L2     L2     L2     L3     L                                  L             TYPES
  FBES    15     19     18     13     12     19AA    9EB    8EB      B      B   12AA      B  FBES 
  H'E        A      A      A      A                                                          H'E  
  FOE    150        A      A      A                                                          FOE  
  H'F    209    192    206    211    223        A  292    223        B      B      A      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    33     35     32     22     19        A   11     12        B      B      A      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    400    390    380    360        A  340    360        B      B      A      B  M3KF2
