080203  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   26     17     14     11     11     11      9        B    6        B   25     15    F-MIN
  H-ES   106 K   89 K   89 K   91 K   93 K   95     98 K      B   93        B      B      B  H-ES 
  FOES    47 K   44 K   35 K   17 K   31 K   45     19 K      B   23        B   25EB   15EB  FOES 
  TYPES  K      K      K      K      K      A2     K             R                           TYPES
  FBES    47 K   44 K   35 K   17 K   31 K   45AA   19 K      B   23AA      B   25EB   15EB  FBES 
  H'E    106 K   89 K   89 K   91 K   93 K          98 K      B      A      B      B      B  H'E  
  FOE    470 K  440 K  350 K  170 K  310 K         191 K      B      A      B      B  180    FOE  
  H'F        A      A      A  338        A      A      A      B      A      B  248    224    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A   20 F      A      A      A      B      A      B   36     43    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A  300 F      A      A      A      B      A      B  347    350    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN      B   29     14     24     11     16      6        B    9      8     11     15    F-MIN
  H-ES       B      B      G      B  120        B  102        B  100    118    106    113    H-ES 
  FOES       B   29EB   19EG   24EB   32     16EB   16        B   19     33     35     40    FOES 
  TYPES                              C             R             R      C2     C2     C      TYPES
  FBES       B   29EB   19EG   24EB   17     16EB   16AA      B   19AA   33     35AA   40AA  FBES 
  H'E        B      B  124        B      A      B      A                                     H'E  
  FOE        B      B  190        B      A      B      A                                     FOE  
  H'F        B  224    209    246    218    235        A      B      A      A      A      A  H'F  
  FOF1                     L                                                                 FOF1 
  FOF2       B   43     43     39     35     23        A      B      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B  369    370    341    350    340        A      B      A      A      A      A  M3KF2
