071223  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     14     14     11     11        B      B      B      B   10      9     10    F-MIN
  H-ES   115 K  106 K  106 K  106 K  107 K      B      B      B      B      B  129    120    H-ES 
  FOES    16 K   21 K   23 K   20 K   16 K      B      B      B      B   10EB   15     18    FOES 
  TYPES  K      K      K2     K      K                                         C      H      TYPES
  FBES    16 K   21 K   23 K   20 K   16 K      B      B      B      B   10EB   14     16    FBES 
  H'E    115 K  106 K  106 K  106 K  107 K                                  B  124     96    H'E  
  FOE    160 K  210 K  230 K  200 K  160 K                                  B  130    160    FOE  
  H'F    299        A      A      A      A      B      B      B      B  249    207    192    H'F  
  FOF1                                                                                       FOF1 
  FOF2    18        A      A      A      A      B      B      B      B   14     23     29UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2  340        A      A      A      A      B      B      B      B  360    370        R  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     11     14     11     11        B      B      B      B    8      9      9    F-MIN
  H-ES       B  100        B      B      B      B      B      B      B  120    104 K  100    H-ES 
  FOES    16EB   25     14EB   11EB   11EB      B      B      B      B   49     16 K   28    FOES 
  TYPES         C                                                       H      K      C      TYPES
  FBES    16EB   14     14EB   11EB   11EB      B      B      B      B   49AA   16 K   16    FBES 
  H'E        B      A      B      B                                            104 K         H'E  
  FOE        B  140        B      B                                            160 K         FOE  
  H'F    214    212    196    215    233        B      B      B      B      A  303    300    H'F  
  FOF1                                                                                       FOF1 
  FOF2    38     40     33     23     13        B      B      B      B      A   19     17    FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    390    360    360    380        B      B      B      B      A  344    360    M3KF2
