080121  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8     11      7      6      5      9      6        B    7      7      5      7    F-MIN
  H-ES    96     93     89     94     87     87     96        B      B      B  100     98    H-ES 
  FOES    30     22     21     34     19     19     24        B    7EB    7EB   15     18    FOES 
  TYPES  A      F      F      C2     C      F      C                           C      C      TYPES
  FBES    30AA   22AA   16     13     11     19AA   24AA      B    7EB    7EB    8     13    FBES 
  H'E                                                                B      B      A      A  H'E  
  FOE                                                                B   90    130    160    FOE  
  H'F        A      A  260    288    236        A      A      B  209    196    206    203    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A   21     17     14        A      A      B   11     18 F   30     39    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A  366    320    370        A      A      B  360    360 F  380    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9     11     12      7      5      7      9        B      B      B      B    8    F-MIN
  H-ES       G   93     89     93     89     89        B      B      B      B      B  115    H-ES 
  FOES    17EG   21     31     14     18     14      9EB      B      B      B      B   29    FOES 
  TYPES         L      L      C      C      C                                         A      TYPES
  FBES    17EG   14     15     13     10      9      9EB      B      B      B      B   29AA  FBES 
  H'E     97    122        A      A      A                                                   H'E  
  FOE    170    160    150        A  100                                                     FOE  
  H'F    220    196    185    187    196    213    196        B      B      B      B      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    46     45     32     36 F   27 F   19     13UR      B      B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  340    390    410    370 F  360 F  370    390        B      B      B      B      A  M3KF2
