071204  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      5      6      7      7      6      7      6      7      5      6      6    F-MIN
  H-ES    96     91     87        B      B      B      B      B      B      G      G   96    H-ES 
  FOES    22     27     33      7EB    7EB    6EB    7EB    6EB    7EB    8EG   13EG   19    FOES 
  TYPES  C      C      C                                                       C      C      TYPES
  FBES    22AA   27AA   33AA    7EB    7EB    6EB    7EB    6EB    7EB    8EG   13EG   13    FBES 
  H'E                                                         B      B  102    100     89 A  H'E  
  FOE                                                         B      B   80    130    150    FOE  
  H'F        A      A      A  246    226    226    220    226    198    189    206    183    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A   10     10     10      9     10     11     17     30     34    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A  340    370    350    390    350    350    391    380    376    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      5      6      5      6      6      7      7      6      7      6      6    F-MIN
  H-ES       G      G   97     91     89    111        B      B  118    115    100     97    H-ES 
  FOES    15EG   13EG   21     18     24     11      7EB    7EB   10     18     25     19    FOES 
  TYPES                C      C      C      H             R      R      R      L2     L      TYPES
  FBES    15EG   13EG   11      8      7      8      7EB    7EB    8     18AA   25AA   19AA  FBES 
  H'E     87     89        A      A      A                                                   H'E  
  FOE    150    130    130     90        A                                                   FOE  
  H'F    200    183    192    189    183    205    190    235    252        A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    42UR   38UR   36     30     20     17     13     10     10        A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  400UR  410UR  380    380    350    370    380    400    380        A      A      A  M3KF2
