080227  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      9      7      6      8      7     10      6      7      9     10      9    F-MIN
  H-ES   100 K   96     95     93        B  146 K  100 K  100 K  117        G      G      G  H-ES 
  FOES    19 K   46     36     20      8EB    9 K   19 K   13 K   18     19EG   21EG   22EG  FOES 
  TYPES  K      F3     F2     C             K      K      K      C                           TYPES
  FBES    19 K   15     36AA   20AA    8EB    9 K   19 K   13 K   15     19EG   21EG   22EG  FBES 
  H'E    100 K                              146 K  100 K  100 K   98    100    102     96    H'E  
  FOE    191 K                               90 K  191 K  130 K  131    190    210    220    FOE  
  H'F    325    262        A      A  270    290        A  249    209    201    209    207    H'F  
  FOF1                                                                      L  300    320    FOF1 
  FOF2    22     20        A      A   12     12        A   22 F   36     40     45     49    FOF2 
  FXI                                                                                        FXI  
  M3KF2  310    320        A      A  330    320        A  340 F  374    372    370    383    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10     12     12     11     10      7      7        B   10     16     24     16    F-MIN
  H-ES       G      G      G      G      G      G      G      B  117     95     93     98 K  H-ES 
  FOES    24EG   25EG   23EG   22EG   19EG   15EG   11EG      B   28     55     50     55 K  FOES 
  TYPES                                                          A      R2     R      K      TYPES
  FBES    24EG   25EG   23EG   22EG   19EG   15EG   11EG      B   28AA   55AA   50AA   55 K  FBES 
  H'E     97    102    109    106    111     96    117                                 98 K  H'E  
  FOE    240    250    230    220    190    150    110                                550 K  FOE  
  H'F    209    198    216    207    205    209    240        B      A      A      A      A  H'F  
  FOF1       L      L      L                                                                 FOF1 
  FOF2    48     45     48     48     48     40     19        B      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    370    350    390    380    372    347        B      A      A      A      A  M3KF2
