080119  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9     11      9      8      7      9        B      B    7     14     16     13    F-MIN
  H-ES    95K   93K   93K  104     89     98        B      B  113        B      B  118    H-ES 
  FOES    14K   22K   16K   24     21     23        B      B   23     14EB   16EB   26    FOES 
  TYPES  K F    K2     K      C      C      F                    C                    H      TYPES
  FBES    14K   22K   16K   13     21AA   23AA      B      B   23AA   14EB   16EB   16    FBES 
  H'E     95K   93K   93K                                         A      B      B   89    H'E  
  FOE    140K  220K  160K                                         A      B      B  160    FOE  
  H'F    329        A  308    283        A      A      B      B      A  251    194    194    H'F  
  FOF1                                                                                       FOF1 
  FOF2    16        A   20     17        A      A      B      B      A   20     33UR   34F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  320        A  320    330        A      A      B      B      A  330        R  360F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12      9     10      7      9        B      B    7     11      8     10      9    F-MIN
  H-ES    96     94        G      G  134        B      B  135    130    120    126    113    H-ES 
  FOES    21     30     16EG   12EG   13        B      B   28     22     20     27     35    FOES 
  TYPES  C      C                    R                    R      R      H      H      C      TYPES
  FBES    17     17     16EG   12EG    9        B      B   15     16     20AA   27AA   35AA  FBES 
  H'E     89        A   87     89        A                                                   H'E  
  FOE    170    190    160    120        A                                                   FOE  
  H'F    192    209    198    198    203        B      B  284    292        A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    40F   50F   38     32     22F      B      B   18F   18        A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380F  378F  380    371    350F      B      B  330F  348        A      A      A  M3KF2
