080124  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      6      7      6      9      9     10      8      6      8      7     15    F-MIN
  H-ES   111K  107K  102     98    103    104    106    102    100        B      G      B  H-ES 
  FOES    19K   10K   23     35     25     39     29     24     17      8EB   13EG   15EB  FOES 
  TYPES  K      K      C      A      C      C      C      C      C                           TYPES
  FBES    19K   10K   23AA   35AA   25AA   39AA   29AA   24AA   17AA    8EB   13EG   15EB  FBES 
  H'E    111K  107K                                                A      B   91        B  H'E  
  FOE    190K  100K                                                A   80    130    151    FOE  
  H'F    279        A      A      A      A      A      A      A      A  214    194    189    H'F  
  FOF1                                                                                       FOF1 
  FOF2    22F      A      A      A      A      A      A      A      A   21F   35UF   40    FOF2 
  FXI                                                                                        FXI  
  M3KF2  350F      A      A      A      A      A      A      A      A  360F  389F  380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     17      6      9     19        B    9      8      7        B      B    6    F-MIN
  H-ES       G      B      G  104        B      B  106    100    104        B      B  130    H-ES 
  FOES    18EG   17EB   16EG   33     19EB      B   27     34     28        B      B   23    FOES 
  TYPES                       C                    L      R      R A                  R      TYPES
  FBES    18EG   17EB   16EG   11     19EB      B   27AA   34AA   28AA      B      B   23    FBES 
  H'E    117            83     91        B      B                                            H'E  
  FOE    180    167    158    130        B      B                                            FOE  
  H'F    192    200    205    189    214        B      A      A      A      B      B      F  H'F  
  FOF1                                                                                       FOF1 
  FOF2    43     40F   46     36     26        B      A      A      A      B      B      F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    395F  383    390    380        B      A      A      A      B      B      F  M3KF2
