080306  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11      8      7      8        B      B      B    6     11     11     13     14    F-MIN
  H-ES    97K  117K   97     97        B      B      B      G      G      G      G      G  H-ES 
  FOES    20K   16K   17     28        B      B      B   13EG   16EG   19EG   21EG   23EG  FOES 
  TYPES  K2     K      F      F2                                                             TYPES
  FBES    20K   16K   17AA   28AA      B      B      B   13EG   16EG   19EG   21EG   23EG  FBES 
  H'E     97K  117K                                  B  103    100    103    103    106    H'E  
  FOE    200K  160K                                  B  130    160    190    210    230    FOE  
  H'F        A      A      A      A      B      B      B  232    229    203    213    203    H'F  
  FOF1                                                 B                       324    323    FOF1 
  FOF2       A      A      A      A      B      B      B   27     38     45UR   56UR   53UR  FOF2 
  FXI                                                  B                                     FXI  
  M3KF2      A      A      A      A      B      B      B  340    356    367    360    367    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     12      9     11     11     11      6      6     12      9      9     10    F-MIN
  H-ES       G      G      G      G      G      G      G   91        B      B      B      B  H-ES 
  FOES    24EG   24EG   25EG   23EG   19EG   16EG   12EG   23     12EB    9EB    9EB   10EB  FOES 
  TYPES                                     L      L      L                                  TYPES
  FBES    24EG   24EG   25EG   23EG   19EG   16EG   12EG   15     12EB    9EB    9EB   10EB  FBES 
  H'E    103     96     97     93     97     97     94        A      B                       H'E  
  FOE    240    240    250    230    190    160    120        A      B                       FOE  
  H'F    186    200    217    195    198    203    207    211    203    240    229    260    H'F  
  FOF1   340    320        L  280                                                            FOF1 
  FOF2    58UR   56     56UR   52     48     43     40     39UR   30     24     22F   18F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  366    370    375    373    370    360    350    350    350    330    353F  337F  M3KF2
