071231  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    6      6        B    7        B      B      B    7      6      8      8    F-MIN
  H-ES       B      B  103        B   94        B      B      B  109    107        B      G  H-ES 
  FOES       B    6EB   19        B   17        B      B      B   34     53      8EB   13EG  FOES 
  TYPES                C             R                           R      L2                   TYPES
  FBES       B    6EB    7        B   17AA      B      B      B   34AA   10      8EB   13EG  FBES 
  H'E                                                                       A      B  123    H'E  
  FOE                                                                       A      B  130    FOE  
  H'F        B  205    242        B      A      B      B      B      A  203    157    205    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B    9      9        B      A      B      B      B      A   16     22     34    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B  380    360        B      A      B      B      B      A  350    390    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10      8      8      7      7      5      6        B    6      6      6      6    F-MIN
  H-ES   126     95    107        G  115     98    104        B  129 K  120 K  122 K   93 K  H-ES 
  FOES    20     25     18     11EG   17     28     37        B   19 K   17 K   22 K   29 K  FOES 
  TYPES  R      C      C             R      L2A    A             K      K      K      K      TYPES
  FBES    15     17     12     11EG    8     11     37AA      B   19 K   17 K   22 K   29 K  FBES 
  H'E        A      A   98    129                                129 K  120 K  122 K   93 K  H'E  
  FOE    150    160    120    110                                190 K  170 K  220 K  290 K  FOE  
  H'F    212    211    203    200    218    235        A      B      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    38     41     38     26     21     15        A      B      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    370    380    360    360    370        A      B      A      A      A      A  M3KF2
