080329  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   17     15        B      B      B   16     19     22        B   26     28     28    F-MIN
  H-ES    93     89K      B      B      B      B      B      B      B      B      B      B  H-ES 
  FOES    41     47K      B      B      B   16EB   19EB   22EB      B   26EB   28EB   28EB  FOES 
  TYPES  F      K                                                                            TYPES
  FBES    41AA   47K      B      B      B   16EB   19EB   22EB      B   26EB   28EB   28EB  FBES 
  H'E            89K                           B      B      B      B      B      B      B  H'E  
  FOE           470K                           B      B  220        B  260    280    280    FOE  
  H'F        A      A      B      B      B  300    260    240        B  233    215    206    H'F  
  FOF1                                                               B      L  360    370UR  FOF1 
  FOF2       A      A      B      B      B   20     27     32        B   37     40     39UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      B      B      B  321    324    329        B  336    338    367    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   28     28     24     25        B   26     17      9      7     10     16        B  F-MIN
  H-ES       B      B  109        B      B      B  114    117        G      B  107        B  H-ES 
  FOES    28EB   28EB   34     25EB      B   26EB   37     19     10EG   10EB   28        B  FOES 
  TYPES                R                           C      H                    C             TYPES
  FBES    28EB   28EB   33     25EB      B   26EB   20AA   16     10EG   10EB   16        B  FBES 
  H'E        B      B      A      B      B      B      A   92    123        B                H'E  
  FOE    280    280        A  250        B      B  170        A  100        B                FOE  
  H'F    203    212    278    218        B  255    232    238    272    295    288        B  H'F  
  FOF1   382L  370        L      L      B      L      L                                     FOF1 
  FOF2    40     40UR   40     39        B   37     37     33     19F   19F   26F      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  348    338    321    332        B  333    330    337    310F  296F  310F      B  M3KF2
