071218  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   13     11      7     17     11        B      B      B      B      B   16     22    F-MIN
  H-ES    97 K   91 K   87 K   94 K  104 K      B      B      B      B      B      B      B  H-ES 
  FOES    42 K   57 K   34 K   46 K   32 K      B      B      B      B      B   16EB   22EB  FOES 
  TYPES  K      K2     K      K      K2                                                      TYPES
  FBES    42 K   57 K   34 K   46 K   32 K      B      B      B      B      B   16EB   22EB  FBES 
  H'E     97 K   91 K   87 K   94 K  104 K                                  B      B      B  H'E  
  FOE    420 K  570 K  340 K  460 K  320 K                                  B      B      B  FOE  
  H'F        A      A      A      A      A      B      B      B      B      B  258    252    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      B      B      B      B      B   25     31    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      B      B      B      B      B  330    350    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   25     22     13        B      B    7      7     10      7      9     10     12    F-MIN
  H-ES       B      B      B      B      B  103    120    106    103    106    100     96    H-ES 
  FOES    25EB   22EB   13EB      B      B   25     19     27     46     38     28     34    FOES 
  TYPES                                     R2     H      C      R4     C2     R2     F      TYPES
  FBES    25EB   22EB   13EB      B      B   25AA   19AA   20     46AA   38AA   28AA   34AA  FBES 
  H'E        B      B      B      B                                                          H'E  
  FOE        B      B  130        B                                                          FOE  
  H'F    240    216    225        B      B      A      A  272        A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    34     37     29        B      B      A      A   22        A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    360    360        B      B      A      A  360        A      A      A      A  M3KF2
