080315  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16        B   11     12        B   14     13     13     12     15     23     16    F-MIN
  H-ES    93K      B  106K  104K      B   91K      B      G      G   87        B      G  H-ES 
  FOES    54K      B   17K   31K      B   39K   13EB   17EG   19EG   39     23EB   24EG  FOES 
  TYPES  K             K      K2            K                           L                    TYPES
  FBES    54K      B   17K   31K      B   39K   13EB   17EG   19EG   23     23EB   24EG  FBES 
  H'E     93K         106K  104K          91K      B  103     93        A      B  109    H'E  
  FOE    540K         170K  310K         390K  150    170    190    230    230    240    FOE  
  H'F        A      B      A      A      B      A  312    235    200    206    212    196    H'F  
  FOF1                                                               L      L  280    344    FOF1 
  FOF2       A      B   19        A      B      A   19     26     31     33     35     37    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      B  291        A      B      A  320    330    337    340    353    335    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   17     35     24     25     24     21     23      9      7      7      8        B  F-MIN
  H-ES       G      B      B      B      B      B      B  117    100    117    107        B  H-ES 
  FOES    23EG   35EB   24EB   25EB   24EB   21EB   23EB   13     32     17     18        B  FOES 
  TYPES                                                   R      R      R       R            TYPES
  FBES    23EG   35EB   24EB   25EB   24EB   21EB   23EB   11     12     17AA   18AA      B  FBES 
  H'E    106        B      B      B      B      B      B      A      A                       H'E  
  FOE    230        B  240        B      B      B      B      A      A                       FOE  
  H'F    223    301EA  213    238    229    220    249    229    300        A      A      B  H'F  
  FOF1   350    350    340    320        L                                                   FOF1 
  FOF2    38     39     38        R   36UR   34     33     24F   17UR      A      A      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  336    295    330        R  330    340    337    337F  320        A      A      B  M3KF2
