071210  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      6      6      6      7      8      7      7      7      7      6      7    F-MIN
  H-ES   132     95     95     97        B      B      B      B      B      B  104    103    H-ES 
  FOES    84     68     56     41      7EB    8EB    7EB    7EB    7EB    7EB   18     24    FOES 
  TYPES  H      L3     L2     L3                                               L      A      TYPES
  FBES    10     68AA   56AA   41AA    7EB    8EB    7EB    7EB    7EB    7EB   10     12    FBES 
  H'E                                                                       B      A      A  H'E  
  FOE                                                                       B  110    130    FOE  
  H'F    301        A      A      A  263    255    240    253    233    181    218    209    H'F  
  FOF1                                                                                       FOF1 
  FOF2    13UR      A      A      A   10     11     12     11     12     17     31     41    FOF2 
  FXI                                                                                        FXI  
  M3KF2  320UR      A      A      A  340    330    330    350    340    340    370    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      7      6      7      8      6     10        B      B    8     15     22    F-MIN
  H-ES   106    109     96    100    100        G      B      B      B  120 K  106 K  106 K  H-ES 
  FOES    16     17     24     30     19      9EG   10EB      B      B   18 K   46 K   57 K  FOES 
  TYPES  C      C      L      L      C      H                           K      K3     K      TYPES
  FBES    12     10      6     10     10      9EG   10EB      B      B   18 K   46 K   57 K  FBES 
  H'E        A   98        A      A      A   97                         120 K  106 K  106 K  H'E  
  FOE    140    140    110        A      A   90                         180 K  460 K  570 K  FOE  
  H'F    198    203    200    200    207    203    236        B      B      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    40     42     41     31     28     20     13        B      B      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    380    360    370    350    380    340        B      B      A      A      A  M3KF2
