080222  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      7      6        B      B      B    8     12     16     17     13    F-MIN
  H-ES    93 K   87 K   87 K   91 K      B      B      B      B      B      B      B  113    H-ES 
  FOES    32 K   34 K   20 K   22 K      B      B      B    8EB   12EB   16EB   17EB   22    FOES 
  TYPES  K      K      K      K                                                       C      TYPES
  FBES    32 K   34 K   20 K   22 K      B      B      B    8EB   12EB   16EB   17EB   21    FBES 
  H'E     93 K   87 K   87 K   91 K                           B      B      B      B   89    H'E  
  FOE    320 K         200 K  220 K                           B      B  170    184    181    FOE  
  H'F        A      A      A      A      B      B      B  236    213    211    203    183    H'F  
  FOF1                                                                         290    290    FOF1 
  FOF2       A      A      A      A      B      B      B   15     26     36     38     38    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      B      B      B  320    355    366    380    367    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     16     16      9      6      7     10      7      8      9        B      B  F-MIN
  H-ES   117        G      G      G      G      G      B      B  100    102        B      B  H-ES 
  FOES    22     24EG   22EG   19EG   15EG   13EG   10EB    7EB   22     17        B      B  FOES 
  TYPES  H                                                       R      R                    TYPES
  FBES    21     24EG   22EG   19EG   15EG   13EG   10EB    7EB   13     11        B      B  FBES 
  H'E        A   93    117     87     89     89        B                                     H'E  
  FOE    220    240    220    190    150    130        B                                     FOE  
  H'F    177    220    194    211    203    201    205    209    238        F      B      B  H'F  
  FOF1   290        L      L  230    180                                                     FOF1 
  FOF2    42     40     41     41     43     40     34     28     19        F      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  375    369    380    380    390    364    333    350    333        F      B      B  M3KF2
