080313  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16     12        B      B      B   16        B   21     20     21     16     22    F-MIN
  H-ES       B      B      B      B      B  106K      B      B      B      B      G      B  H-ES 
  FOES    16EB   12EB      B      B      B   31K      B   21EB   20EB   21EB   22EG   22EB  FOES 
  TYPES                                     K                                                TYPES
  FBES    16EB   12EB      B      B      B   31K      B   21EB   20EB   21EB   22EG   22EB  FBES 
  H'E                                       106K      B      B      B      B  109        B  H'E  
  FOE                                       310K      B      B      B  210    221    250    FOE  
  H'F    323    312        B      B      B      A      B  277    229    209    207    214    H'F  
  FOF1                                                                  310    330    340    FOF1 
  FOF2    20     15UR      B      B      B      A      B   27     32     36     39     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2  318    330        B      B      B      A      B  330    320    327    327    326    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   25     17     24        B   17     16     15      8     14        B      B      B  F-MIN
  H-ES       B      G      B      B      G      G      B  118        B      B      B      B  H-ES 
  FOES    25EB   24EG   24EB      B   23EG   20EG   15EB   15     14EB      B      B      B  FOES 
  TYPES                                                   H                                  TYPES
  FBES    25EB   24EG   24EB      B   23EG   20EG   15EB   13     14EB      B      B      B  FBES 
  H'E        B  115        B      B  112    135        B  104                                H'E  
  FOE        B  240    240        B  230    200    150    130                                FOE  
  H'F    195    207    218        B  238    238    249    240    319        B      B      B  H'F  
  FOF1   340    330    340        B                                                          FOF1 
  FOF2    40     39     39        B   36F   30     29     21F   16F      B      B      B  FOF2 
  FXI                             B                                                          FXI  
  M3KF2  333    340    313        B  350F  354    340    350F  327F      B      B      B  M3KF2
