080128  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      8      7      5      6      7      7      6        B    7      6     16    F-MIN
  H-ES   113    106 K  102 K  104    103    124    115    109        B  106    106        B  H-ES 
  FOES    30     20 K   16 K   32     21     23     31     21        B   20     18     16EB  FOES 
  TYPES  C      K F    K      C      C2     H      C      C             C      C             TYPES
  FBES    11     20 K   16 K   12     10     11     31AA   21AA      B   11     15     16EB  FBES 
  H'E           106 K  102 K                                         B      A   87        B  H'E  
  FOE           200 K  160 K                                         B  120    150    180    FOE  
  H'F        A  360    310    270    262 A      A      A      A      B  220    214    196    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   22     19     17     17        A      A      A      B   27 F   36 F   45    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  310    320    330    326        A      A      A      B  370 F  370 F  400    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     15     16     15     13     15     14        B      B   10        B      B  F-MIN
  H-ES       B      B      B      B      B      B  122        B      B  112        B      B  H-ES 
  FOES    16EB   15EB   16EB   15EB   13EB   15EB   30        B      B   30        B      B  FOES 
  TYPES                                            H                    C                    TYPES
  FBES    16EB   15EB   16EB   15EB   13EB   15EB   30AA      B      B   30AA      B      B  FBES 
  H'E        B      B      B      B      B      B                                            H'E  
  FOE    180    180    170    150    130        B                                            FOE  
  H'F    203    196    198    201    201    236        A      B      B      A      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    42 F   44     42     38     30     24        A      B      B      A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370 F  380    400    390    360    340        A      B      B      A      B      B  M3KF2
