080323  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9     10      8      9        B   10     11      9      9     11     17      9    F-MIN
  H-ES    87K   94K  100K  106K      B   89     94K      G      G      G      G      G  H-ES 
  FOES    44K   30K   19K   18K      B   31     18K   17EG   20EG   22EG   24EG   25EG  FOES 
  TYPES  K      K2     K2     K2F           L      K                                         TYPES
  FBES    44K   30K   19K   18K      B   31AA   18K   17EG   20EG   22EG   24EG   25EG  FBES 
  H'E     87K   94K  100K  106K             A   94K   94     94     94    107     92    H'E  
  FOE    440K  300K  190K  180K             A  180K  170    200    220    240    250    FOE  
  H'F        A      A      A      A      B      A  318    227    206    200    190    190    H'F  
  FOF1                                                               L  325L  340    360    FOF1 
  FOF2       A      A      A      A      B      A   23     28     32     34UR   36     39    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      B      A  310    345    357    350    353    348    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      8      8     12      7     11     10      9      8     12        B   12    F-MIN
  H-ES       G      G      G      G      G      G  129    113    109        B      B  129    H-ES 
  FOES    25EG   25EG   25EG   24EG   22EG   20EG   22     22     56     12EB      B   17    FOES 
  TYPES                                            H      C      C                    C      TYPES
  FBES    25EG   25EG   25EG   24EG   22EG   20EG   16     14      9     12EB      B   16    FBES 
  H'E     94     94     97    103     86    106    103    102        A      B                H'E  
  FOE    250    250    250    240    220    200    160    140        A      B                FOE  
  H'F    195    201    218    206    215    220    218    229    229    278        B  298    H'F  
  FOF1   360    360    350    340        L      L                                            FOF1 
  FOF2    40     40     40     40     38     38     35     32     23F   20F      B   20UF  FOF2 
  FXI                                                                                        FXI  
  M3KF2  338    339    328    328    328    342    350    340    330F  320F      B  320F  M3KF2
