071228  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      5      6      6      8      6        B      B      B    8      8      9    F-MIN
  H-ES   100     97     98     89     94     98        B      B      B   97        B   98    H-ES 
  FOES    39     33     22     17     24     25        B      B      B   18      8EB   18    FOES 
  TYPES  A      A      C      C      C      C                           R             R      TYPES
  FBES    39AA   33AA   22AA   17AA   24AA   25AA      B      B      B   11      8EB   14    FBES 
  H'E                                                                       A      B      A  H'E  
  FOE                                                                       A      B  140    FOE  
  H'F        A      A      A      A      A      A      B      B      B      A  206    194    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      A      B      B      B      A   23     31    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A      B      B      B      A  370    390    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7     15     14     11     11      7      7      8      8      7      7      6    F-MIN
  H-ES   109        B      B      B      B  115    104        B  109    113    106    102    H-ES 
  FOES    28     15EB   14EB   11EB   11EB   29     25      8EB   33     25     23     17    FOES 
  TYPES  H             R                    H      C             L      C      L      R      TYPES
  FBES    16     15EB   14EB   11EB   11EB    9      8      8EB   33AA   25AA   23AA   17AA  FBES 
  H'E     96        B      B      B                                                          H'E  
  FOE    160    150        B      B                                                          FOE  
  H'F    198    203    194    189    218    249    215    240        A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    32     39     30     22     17     12     12      9        A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    380    390    350    350    340    370    400        A      A      A      A  M3KF2
