071209  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      6      6      7        B      B    7      8      6      7      8    F-MIN
  H-ES   106 K   96 K   94     96 K  102 K      B      B   96    117    104    106        G  H-ES 
  FOES    18 K   14 K   16     14 K   18 K      B      B   19     20     18     22     14EG  FOES 
  TYPES  K      K      F      K      K                    C      C      C      A             TYPES
  FBES    18 K   14 K   16AA   14 K   18 K      B      B   19AA   20AA    8     10     14EG  FBES 
  H'E    106 K   96 K          96 K  102 K                                  A      A  109    H'E  
  FOE    180 K  140 K         140 K  180 K                                  A  120    140    FOE  
  H'F        A      A      A      A      A      B      B      A      A  206    200    189    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      B      B      A      A   16     29     34    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A      B      A      A  390    380    390    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    9      8      8      7      7      7      6      6      6      8      5      7    F-MIN
  H-ES       G      G      G      G      G  113    117    117    104    112    106    120    H-ES 
  FOES    15EG   14EG   13EG   10EG    9EG   28     23     12     30     29     29     41    FOES 
  TYPES                                     A      A S    R      R A    R      C3     H      TYPES
  FBES    15EG   14EG   13EG   10EG    9EG   10     12      9     30AA   29AA   29AA   15    FBES 
  H'E    112    106     93    134    129                                                     H'E  
  FOE    150    140    130    100     90                                                     FOE  
  H'F    192    200    198    194    217    277        A      A      A      A      A  315    H'F  
  FOF1                                                                                       FOF1 
  FOF2    43     41     38     28     21     13        A      F      A      A      A   16    FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    380    380    360    349    340        A      F      A      A      A  340    M3KF2
