080105  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B      B    7      7      5      5      6    F-MIN
  H-ES       B      B      B      B      B      B      B  122    135    118        G      G  H-ES 
  FOES       B      B      B      B      B      B      B   29     23     15     12EG   14EG  FOES 
  TYPES                                                   H      H      H                    TYPES
  FBES       B      B      B      B      B      B      B   29AA   23      9     12EG   14EG  FBES 
  H'E                                                                A   95     98     98    H'E  
  FOE                                                                A   90    120    140    FOE  
  H'F        B      B      B      B      B      B      B      A      A  231    222    225    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B      B      B      B      B      B      A      A   14 F   27 F   44 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B      B      A      A  380 F  359 F  330 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10     18      8     10      9     11     11     10      7     10     11     16    F-MIN
  H-ES   102        B   91    133    113    100    100    106     97    100    100     95    H-ES 
  FOES    22     18EB   19     18     33     35     41     36     29     49     43     70    FOES 
  TYPES  C             R      R      R2A    R A    R2     R2A    R2     R4     R3     F2     TYPES
  FBES    10     18EB   14     15     33AA   35AA   41AA   36AA   29AA   49AA   43AA   70AA  FBES 
  H'E     93        B      A      A      A                                  A                H'E  
  FOE    150        B  140        A      A                                                   FOE  
  H'F    201    218    213    214        A      A      A      A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    47 F   49 F   40 F   30 F      A      A      A      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  350 F  369 F  380 F  349 F      A      A      A      A      A      A      A      A  M3KF2
