080208  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B   14      8     11     10      8      7      8      7     10     13    F-MIN
  H-ES       B      B   93 K   98 K  104 K      B      B      B      B      G      G      G  H-ES 
  FOES       B      B   54 K   25 K   16 K   10EB    8EB    7EB    8EB   13EG   15EG   19EG  FOES 
  TYPES                K      K2     K                                                       TYPES
  FBES       B      B   54 K   25 K   16 K   10EB    8EB    7EB    8EB   13EG   15EG   19EG  FBES 
  H'E                   93     98 K  104 K                    B      B   93     92    106    H'E  
  FOE                  540 K  250 K  160 K                    B   80    130    150    190    FOE  
  H'F        B      B      A      A  297    273    258    220    235    209    203    213    H'F  
  FOF1                                                                         180           FOF1 
  FOF2       B      B      A      A   22     18     14     13     18     31     36     42    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      A      A  310    331    330    340    347    361    370    368    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     15     11     10      6      8      8      7        B    8      7     17    F-MIN
  H-ES       G      G      G      G      G      B      B      B      B  130 K   95 K  104 K  H-ES 
  FOES    20EG   21EG   19EG   16EG   12EG    8EB    8EB    7EB      B   18 K   24 K   39 K  FOES 
  TYPES                                                                 K      KF     K      TYPES
  FBES    20EG   21EG   19EG   16EG   12EG    8EB    8EB    7EB      B   18 K   24 K   39 K  FBES 
  H'E    100    122     91     87     93        B                       130 K   95 K  104 K  H'E  
  FOE    200    210    190    163    120        B                       180 K  240 K  390 K  FOE  
  H'F    203    203    206    207    198    192    196    192        B      A  306 F      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    44     45     46     46     40     33     27     17        B      A      F      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  368    362    380    370    370    360    354    350        B      A      F      A  M3KF2
