080120  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10     11      6      7        B    7        B      B    8      8      9     16    F-MIN
  H-ES   100     98 K   85 K   95 K      B  104        B      B   98    104    106        B  H-ES 
  FOES    29     23 K   13 K   11 K      B   30        B      B   20     15     29     16EB  FOES 
  TYPES  A      K      K      K             C                    C      C      C             TYPES
  FBES    29AA   23 K   13 K   11 K      B   30AA      B      B   20AA   11     14     16EB  FBES 
  H'E            98 K   85 K   95 K                                  A      A      A      B  H'E  
  FOE           230 K  130 K  110 K                                  A  110    140    160    FOE  
  H'F        A      A  299    308        B      A      B      B      A  185    203    196    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A   16     13        B      A      B      B      A   20     33 F   35 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A  320    320        B      A      B      B      A  390    380 F  360 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   20     10     16     15     11      8     10      6      7        B    8      6    F-MIN
  H-ES       B   97        G      B   95     93    107    117    107        B  124    118    H-ES 
  FOES    20EB   33     16EG   15EB   36     13     26     19     22        B   27     22    FOES 
  TYPES         C                    L      L      L      C      C             C      H      TYPES
  FBES    20EB   18     16EG   15EB   14     11     12     11      9        B   27AA   14    FBES 
  H'E        B   89        A      B      A                                                   H'E  
  FOE        B  180    160        B      A                                                   FOE  
  H'F    214    200    214    196    211    216    227    284    272        B      A  249UF  H'F  
  FOF1                                                                                       FOF1 
  FOF2    44 F   40 F   39 F   35 F   25     23     17     12     11        B      A      F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370 F  390 F  381 F  390 F  330    350    360    363    383        B      A      F  M3KF2
