071201  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      6      5      6      7      6      7      6      6      7      6      6    F-MIN
  H-ES   106 K  106     95     89     87    109 K   93 K   91     92     85     94     87    H-ES 
  FOES    16 K   24     39     24     18     12 K   12 K   11     28     10     15     17    FOES 
  TYPES  K      F      F2     F      F      K      K      R      R      R      C      C      TYPES
  FBES    16 K   24AA   16     17     16     12 K   12 K   10     10      9     13     15    FBES 
  H'E    106 K                              109 K   93 K      A      A      A      A      A  H'E  
  FOE    160 K                              120 K  120 K      A      A      A  130    150    FOE  
  H'F    309        F      A  325    290    244    308    258    255    206    209    203    H'F  
  FOF1                                                                                       FOF1 
  FOF2    19UR      F      A   20UR   25     21     17     15     14     19     32     38    FOF2 
  FXI                                                                                        FXI  
  M3KF2  330        F      A  320    320    330    310    330    340    370    370    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      9      9      7      6      5      9        B      B      B      B      B  F-MIN
  H-ES    95     97     94     87     89     87        B      B      B      B      B      B  H-ES 
  FOES    17     21     27     29     19     17      9EB      B      B      B      B      B  FOES 
  TYPES  R      R      L      L      L      L2                                               TYPES
  FBES    16     18AA   15     15     15     11      9EB      B      B      B      B      B  FBES 
  H'E        A      A      A      A      A                                                   H'E  
  FOE    160        A      A      A      A                                                   FOE  
  H'F    211    206    207    218    207        A  226        B      B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    37     35     33     35     25        A   14        B      B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    370    330    370    390        A  370        B      B      B      B      B  M3KF2
