071211  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8     14     17     22     16     14        B      B      B   12     13     12    F-MIN
  H-ES    97 K   92 K   94 K  106 K   96 K  100        B      B      B  106    112    113    H-ES 
  FOES    37 K   62 K   67 K   56 K   29 K   38        B      B      B   19     22     18    FOES 
  TYPES  K      K2     K      K      K      A                           C      C      H      TYPES
  FBES    37 K   62 K   67 K   56 K   29 K   38AA      B      B      B   16     16     15    FBES 
  H'E     97 K   92 K   94 K  106 K   96 K                                  A      A   93    H'E  
  FOE    370 K  620 K  670 K  560 K  290 K                              150    160UR  150    FOE  
  H'F        A      A      A      A      A      A      B      B      B  292    246    227    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      A      B      B      B   20     29     35    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A      B      B      B  330    360    340    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     16     13      7        B   15     10      8      8      9        B      B  F-MIN
  H-ES   100        B      B      G      B  132     98     98    126    113        B      B  H-ES 
  FOES    19     16EB   13EB   10EG      B   23     57     29     28     41        B      B  FOES 
  TYPES  C                                  R      R3     C2     H2     C2                   TYPES
  FBES    15     16EB   13EB   10EG      B   23AA   57AA   29AA   28AA   41AA      B      B  FBES 
  H'E        A      B      B      A                                                          H'E  
  FOE    150        B  130    100                                                            FOE  
  H'F    209    205    207    235        B      A      A      A      A      A      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    38     39     45     26        B      A      A      A      A      A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    350    370    340        B      A      A      A      A      A      B      B  M3KF2
