080115  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16     11        B      B   10        B      B      B      B   12     21     17    F-MIN
  H-ES    89     87        B      B  106        B      B      B      B      B      B      B  H-ES 
  FOES    37     37        B      B   19        B      B      B      B   12EB   21EB   17EB  FOES 
  TYPES  R      K                    C                                                       TYPES
  FBES    37AA   37AA      B      B   19AA      B      B      B      B   12EB   21EB   17EB  FBES 
  H'E                                                                B      B      B      B  H'E  
  FOE                                                                B      B      B      B  FOE  
  H'F        A      A      B      B      A      B      B      B      B  253    240    213    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      B      B      A      B      B      B      B   18     28     31    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      B      B      A      B      B      B      B  330    360    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   20     17      6     15     13        B      B      B      B      B      B    9    F-MIN
  H-ES       B      B      G      B      B      B      B      B      B      B      B  124    H-ES 
  FOES    20EB   17EB   16EG   15EB   13EB      B      B      B      B      B      B   19    FOES 
  TYPES                                                                               H      TYPES
  FBES    20EB   17EB   16EG   15EB   13EB      B      B      B      B      B      B   19AA  FBES 
  H'E        B      B   87        B      B                                                   H'E  
  FOE        B  170    160        B      B                                                   FOE  
  H'F    216    207    214    213    231        B      B      B      B      B      B      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     40     37     34     21        B      B      B      B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    370    370    360    350        B      B      B      B      B      B      A  M3KF2
