080110  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      9      7      7      7      8        B      B    8      7      6      7    F-MIN
  H-ES   112    124     98    113    107     98        B      B      B  100    104    103    H-ES 
  FOES   101     32     22     17     14     19        B      B    8EB   24     15     17    FOES 
  TYPES  C      H      R      R      R      R                           R      R      C      TYPES
  FBES   101AA   15     22AA   17AA   12     19AA      B      B    8EB   11      7      9    FBES 
  H'E                                                                B      A      A      A  H'E  
  FOE                                                                B      A  100    120    FOE  
  H'F        A  354        A      A  334        A      B      B  253    207    192    201    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   17        A      A   14        A      B      B   11     17     25F   32    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  320        A      A  310        A      B      B  350    340    380F  370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     15      7      7     13     10      8      8        B      B      B      B  F-MIN
  H-ES    96        B      G      G      B      B      B      B      B      B      B      B  H-ES 
  FOES    23     15EB   14EG   11EG   13EB   10EB    8EB    8EB      B      B      B      B  FOES 
  TYPES  L                                                                                   TYPES
  FBES    15     15EB   14EG   11EG   13EB   10EB    8EB    8EB      B      B      B      B  FBES 
  H'E        A      B   91    109        B                                                   H'E  
  FOE    150    150    140    110        B                                                   FOE  
  H'F    214    211    192    216    216    209    229    227        B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    39     43F   32F   31F   24F   23F   13F   12        B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    350F  385F  340F  340F  354F  360F  360        B      B      B      B  M3KF2
