080304  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    5      5        B    8        B    9      8     15     16     22     20    F-MIN
  H-ES       B   97     91        B  122        B      B      G      B      G      B  104    H-ES 
  FOES       B   38     27        B   22        B    9EB   13EG   15EB   19EG   22EB   32    FOES 
  TYPES         L3     L             H                                                R      TYPES
  FBES       B   38AA   27AA      B   10        B    9EB   13EG   15EB   19EG   22EB   32AA  FBES 
  H'E        B                                         B  106        B  123        B      A  H'E  
  FOE        B                                         B  130    160    190    220        A  FOE  
  H'F        B      A      A      B  337        B  260    243    218    203    209    246    H'F  
  FOF1       B                                                              L  324    330    FOF1 
  FOF2       B      A      A      B   12UR      B   11UR   23 F   32     41     45 F   46 F  FOF2 
  FXI        B                                                                               FXI  
  M3KF2      B      A      A      B  320        B  365    344 F  350    355    356 F  357 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   20     21     23     17     15     15      9      9      8      8      8      8    F-MIN
  H-ES       G      G      B      G      G      B      B      B      B      B      B      B  H-ES 
  FOES    25EG   24EG   23EB   22EG   19EG   15EB    9EB    9EB    8EB    8EB    8EB    8EB  FOES 
  TYPES                                                                                      TYPES
  FBES    25EG   24EG   23EB   22EG   19EG   15EB    9EB    9EB    8EB    8EB    8EB    8EB  FBES 
  H'E    134    120        B  118    123        B      B      B      B                       H'E  
  FOE    250    240    230    217    190    160     90        B      B                       FOE  
  H'F    201    192    206    209    206    207    209    201    213    214    223    252    H'F  
  FOF1   350    320    320        L                                                          FOF1 
  FOF2    47 F   49     48     46     45     42     38     32 F   27 F   22 F   17 F   14UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2  355 F  358    370    363    370    360    352    340 F  340 F  340 F  340 F  350    M3KF2
