080116  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12     11      8     13     14     16EC      B      B      B   12     15     16    F-MIN
  H-ES   104K  104K  100K  100K      B  109K      B      B      B      B      B      B  H-ES 
  FOES    30K   22K   25K   19K   14EB   25K      B      B      B   12EB   15EB   16EB  FOES 
  TYPES  K      K2     K2     K             K                                                TYPES
  FBES    30K   22K   25K   19K   14EB   25K      B      B      B   12EB   15EB   16EB  FBES 
  H'E    104K  104K  100K  100K         109K                    B      B      B      B  H'E  
  FOE    300K  220K  250K  190K         250K                    B      B      B  160    FOE  
  H'F        A      A      A      A  329UR      A      B      B      B  240    231    220    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A   16F      A      B      B      B   18     27     35    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A  330F      A      B      B      B  360    360    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     20     27     15     11        B   12      6      8      7     11     13    F-MIN
  H-ES       B      B      B      B      B      B   98    124    102    135    118    104K  H-ES 
  FOES    15EB   20EB   27EB   15EB   11EB      B   44     12     15     28     27     38K  FOES 
  TYPES                                            R2S    R      R      C      H      K2     TYPES
  FBES    15EB   20EB   27EB   15EB   11EB      B   44AA   11     15AA   20     27AA   38K  FBES 
  H'E        B      B      B      B      B                                            104K  H'E  
  FOE    170        B      B      B  110                                              380K  FOE  
  H'F    198    213    209    209    224        B      A  214UF      A  249        A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    41     43     39     30F   22F      B      A      F      A   22F      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    373    390    360F  340F      B      A      F      A  360F      A      A  M3KF2
