071208  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B    7      8      8      7      6      8    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B  106    102        G  H-ES 
  FOES       B      B      B      B      B      B    7EB    8EB    8EB   29     17     14EG  FOES 
  TYPES                                                                 C      C             TYPES
  FBES       B      B      B      B      B      B    7EB    8EB    8EB    8     10     14EG  FBES 
  H'E                                                                       A      A  100    H'E  
  FOE                                                                    90    110    140    FOE  
  H'F        B      B      B      B      B      B  240    260    290    183    181    203    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B      B      B      B      B    9      9     10     18     26     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B  370    370    330    370    357    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      7      7      7      5      8      7      7        B      B      B    6    F-MIN
  H-ES    92     97     96     96     91     96        B      B      B      B      B   96    H-ES 
  FOES    26     16     16     13     19     18      7EB    7EB      B      B      B   23    FOES 
  TYPES  L      C      C      C      L      C                                         F      TYPES
  FBES    11     11      9      9     11      9      7EB    7EB      B      B      B   23AA  FBES 
  H'E        A      A      A      A                                                          H'E  
  FOE    140    140    120        A                                                          FOE  
  H'F    189    200    203    177    183    212    240    240        B      B      B      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    37     36     39     27     18     14     14     12        B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    370    370    360    370    350    338    350        B      B      B      A  M3KF2
