080328  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B      B      B   26        B      B      B  F-MIN
  H-ES       B      B      B      B      B      B      B      B      B      B      B      B  H-ES 
  FOES       B      B      B      B      B      B      B      B   26EB      B      B         FOES 
  TYPES                                                                                      TYPES
  FBES       B      B      B      B      B      B      B      B   26EB      B      B      B  FBES 
  H'E                                           B      B      B      B      B      B      B  H'E  
  FOE                                           B      B      B      B      B      B      B  FOE  
  H'F        B      B      B      B      B      B      B      B  270        B      B      B  H'F  
  FOF1                                                               L      B      B      B  FOF1 
  FOF2       B      B      B      B      B      B      B      B   34        B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B      B      B  318        B      B      B  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B   26     18     22        B   23        B   16    F-MIN
  H-ES       B      B      B      B      B      B  100    106        B  106        B   97 K  H-ES 
  FOES       B      B      B      B      B   26EB   42     41        B   42        B   40 K  FOES 
  TYPES                                            R      R             R             K      TYPES
  FBES       B      B      B      B      B   26EB   42AA   41AA      B   42AA      B   40 K  FBES 
  H'E        B      B      B      B      B      B      A      A      B      A          97 K  H'E  
  FOE        B      B      B      B      B      B      A      A      B      A         400 K  FOE  
  H'F        B      B      B      B      B  240               A      B      A      B      A  H'F  
  FOF1       B      B      B      B      B      B      A                                     FOF1 
  FOF2       B      B      B      B      B   33        A      A      B      A      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B  350        A      A      B      A      B      A  M3KF2
