080212  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9     15        B      B    7        B      B      B      B   14     19     19    F-MIN
  H-ES   109     95        B      B   83        B      B      B      B  102        B      B  H-ES 
  FOES    27     38        B      B   16        B      B      B      B   26     19EB   19EB  FOES 
  TYPES  C2     F2                   F                                  R                    TYPES
  FBES    27AA   38AA      B      B   16AA      B      B      B      B   17     19EB   19EB  FBES 
  H'E                                                         B      B      A      B      B  H'E  
  FOE                                                         B      B  170    190    190    FOE  
  H'F        A      A      B      B      A      B      B      B      B  229    222    205    H'F  
  FOF1                                                                                240    FOF1 
  FOF2       A      A      B      B      A      B      B      B      B   31     38     42    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      B      B      A      B      B      B      B  354    360    357    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     20     22     16     22      8      7        B    7      8      7     16    F-MIN
  H-ES       G      B      B      B      B  124    111        B  102    104     95     98    H-ES 
  FOES    20EG   20EB   22EB   16EB   22EB   19     15        B   15     16     41     34    FOES 
  TYPES                                     R      R             R      R      R      R2     TYPES
  FBES    20EG   20EB   22EB   16EB   22EB   10     15AA      B   15AA   16AA   41AA   34AA  FBES 
  H'E    106        B      B      B      B      A                                            H'E  
  FOE    200    200    220    200        B      A                                            FOE  
  H'F    209    211    224    224    236    279        A      B      A      A      A      A  H'F  
  FOF1   250        L                                                                        FOF1 
  FOF2    41     44     47     39F   30     16F      A      B      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  389    373    361    349F  360    343F      A      B      A      A      A      A  M3KF2
