080114  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12     12     11     26     15     15     11      8      9        B   18     14    F-MIN
  H-ES   100     96K   96K  106K  113     98     98    107     98        B      B      G  H-ES 
  FOES    29     29K   29K   48K   47     40     37     25     20        B   18EB   17EG  FOES 
  TYPES  R      K2     K      K      C      R      R      H      R                           TYPES
  FBES    29AA   29K   29K   48K   47AA   40AA   37AA   25AA   20AA      B   18EB   17EG  FBES 
  H'E            96K   96K  106K                                  A      B      B  115    H'E  
  FOE           290K  290K  480K                                  A      B      B  170    FOE  
  H'F        A      A      A      A      A      A      A      A      A      B  255    233    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      A      A      A      A      B   25     30    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A      A      A      A      B  350    350    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   18     13     16        B    9      9        B      B   10     11     27     16    F-MIN
  H-ES       B      G      B      B  122    122        B      B  130    120     95     91    H-ES 
  FOES    18EB   16EG   16EB      B   55     91        B      B   27     28     81     35    FOES 
  TYPES                              C      C                    H      H      C      C      TYPES
  FBES    18EB   16EG   16EB      B   14     13        B      B   27AA   16     81AA   35AA  FBES 
  H'E        B  100        B      B      B                                                   H'E  
  FOE    180    160    160        B      B                                                   FOE  
  H'F    231    224    213        B  238    259        B      B      A  240        A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    33     35     36        B   19F     B      B      B      A   23        A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    360    360        B  340F  370        B      B      A  330        A      A  M3KF2
