080325  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8        B      B      B      B    9      6      8      8      5      9      8    F-MIN
  H-ES       B      B      B      B      B      B      G      G      G      G      G      G  H-ES 
  FOES     8EB      B      B      B      B    9EB   13EG   19EG   22EG   23EG   25EG   26EG  FOES 
  TYPES                                                                                      TYPES
  FBES     8EB      B      B      B      B    9EB   13EG   19EG   22EG   23EG   25EG   26EG  FBES 
  H'E                                               92     94     96     86    100     92    H'E  
  FOE                                              130    190    220    230    250    260    FOE  
  H'F    223        B      B      B      B  237    222    220    207    198    183    179    H'F  
  FOF1                                                               L  350    360    370    FOF1 
  FOF2    16 F      B      B      B      B   17 F   28     34     38UR   41UR   43UR   47UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2  334 F      B      B      B      B  330 F  350    346    337    325    340    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7     14     11      8      8     11     11      9      9     12     10    F-MIN
  H-ES       G      G      G      G      G      G      G      B      B      B      B      B  H-ES 
  FOES    27EG   27EG   27EG   26EG   22EG   21EG   20EG   11EB    9EB    9EB   12EB   10EB  FOES 
  TYPES                                                                                      TYPES
  FBES    27EG   27EG   27EG   26EG   22EG   21EG   20EG   11EB    9EB    9EB   12EB   10EB  FBES 
  H'E     89     94     92     97     92     98    109        B      B                       H'E  
  FOE    270    270    270    260    220    210    200    120        B                       FOE  
  H'F    176    172    192    215    206    223    223    218    200    223    240    260    H'F  
  FOF1   380    380    350    360    330    290                                              FOF1 
  FOF2    49UR   48     49     47     46     48     43     41     34 F   32 F   27 F   18 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  351    350    344    347    340    357    350    343    327 F  340 F  325 F  320 F  M3KF2
