080308  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      8      7     11        B    9      9      5      5      6      7      7    F-MIN
  H-ES    91     93     89        B      B      B      B      G      G  128        G      G  H-ES 
  FOES    51     20     15     11EB      B    9EB    9EB   14EG   17EG   24     22EG   24EG  FOES 
  TYPES  F4     F      F                                                H                    TYPES
  FBES    51AA   15     15AA   11EB      B    9EB    9EB   14EG   17EG   20     22EG   24EG  FBES 
  H'E                                                  B   91     92     89     89     94    H'E  
  FOE                                                  B  140    170    200    220    240    FOE  
  H'F        A  329        A  301        B  280    257    227    209    200    201    192    H'F  
  FOF1                                                                  270    330    340    FOF1 
  FOF2       A   17UR      A   13UR      B   11UR   17     28     36UR   42UR   47     52    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  310        A  328        B  340    315    352    367    373    368    367    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      6     13     14     11        B   14      6     22      8     11     11    F-MIN
  H-ES       G      G      G      G  106        B      B  120    106    122K  104K  100K  H-ES 
  FOES    24EG   25EG   26EG   23EG   39        B   14EB   22     87     24K   40K   36K  FOES 
  TYPES                              C                    H      L      K      K3     K3     TYPES
  FBES    24EG   25EG   26EG   23EG   26        B   14EB   10     87AA   24K   40K   36K  FBES 
  H'E     97     87     98    106     97        B      B  100           122K  104K  100    H'E  
  FOE    240    250    260    230    160        B  140    100           243K  400K  360K  FOE  
  H'F    177    194    227    205    289        B  223    212        A      A      A      A  H'F  
  FOF1   330    320    330    280                                                            FOF1 
  FOF2    53     49     51     52     39F      B   36F   26F      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    360    360    360    317F      B  346F  352F      A      A      A      A  M3KF2
