071221  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   18     11     10     16        B   16     16        B   14        B   17     16    F-MIN
  H-ES    97 K   98 K   96 K  103 K      B  100    103        B  104        B      B  106    H-ES 
  FOES    54 K   33 K   34 K   33 K      B   39     29        B   22        B   17EB   21    FOES 
  TYPES  K2     K      K2     K             C      C             C                    R      TYPES
  FBES    54 K   33 K   34 K   33 K      B   39AA   29AA      B   22AA      B   17EB   20    FBES 
  H'E     97 K   98 K   96 K  103 K                                         B      B      A  H'E  
  FOE    540 K  330 K  340 K  330 K                                         B      B      A  FOE  
  H'F        A      A      A      A      B      A      A      B      A      B  258    240    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      B      A      A      B      A      B   22     28    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      B      A      A      B      A      B  350    350    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   17     15     21        B   13     10        B      B   10     10     24     11    F-MIN
  H-ES       B      B      B      B      B  124        B      B  109    123    100     87    H-ES 
  FOES    17EB   15EB   21EB      B   13EB   21        B      B   26     24     36     30    FOES 
  TYPES                                     C                    H2     H      F      F      TYPES
  FBES    17EB   15EB   21EB      B   13EB   21AA      B      B   25     18     36AA   17    FBES 
  H'E        B      B      B      B                                                          H'E  
  FOE        B  150        B      B                                                          FOE  
  H'F    228    218    232        B  255        A      B      B      F  271        A  349    H'F  
  FOF1                                                                                       FOF1 
  FOF2    34     34     28        B   17        A      B      B      F   22        A   21    FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    370    370        B  340        A      B      B      F  347        A  320    M3KF2
