080320  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B   13     15      6        B      B    7      6      6      5      7      7    F-MIN
  H-ES       B  106        B   92K      B      B  103    104        G      G      G      G  H-ES 
  FOES       B   30     15EB   16K      B      B   17     19     19EG   22EG   24EG   24EG  FOES 
  TYPES         C             K                    C      C                                  TYPES
  FBES       B   30AA   15EB   16K      B      B   16     15     19EG   22EG   24EG   24EG  FBES 
  H'E                          92K                 94     89     97    100     94     94    H'E  
  FOE                         160K                160    170    190    220    240    241    FOE  
  H'F        B      A  292        A      B      B  283    232    220    218    203    225    H'F  
  FOF1                                                               L      L      L  360    FOF1 
  FOF2       B      A   20        A      B      B   23UR   30     34     36     37     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A  290        A      B      B  335    340    330    342    344    348    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      6      7      9      7     12      8      9      6      9        B      B  F-MIN
  H-ES       G      G      G      G      G      G  120    120    113    114        B      B  H-ES 
  FOES    26EG   26EG   25EG   24EG   20EG   19EG   20     19     32     39        B      B  FOES 
  TYPES                                            H      C      R      A                    TYPES
  FBES    26EG   26EG   25EG   24EG   20EG   19EG   15     13      9     39AA      B      B  FBES 
  H'E     89     91     93     95     97    118    118        A      A                       H'E  
  FOE    260    258    250    240    200    190    160    130        A                       FOE  
  H'F    189    187    206    227    197    227    237    223    234        A      B      B  H'F  
  FOF1   360    357        L  340        L                                                   FOF1 
  FOF2    40     41     39     40     37     38     34     31F   21F      A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  348    330    341    313    340    355    340    350F  333F      A      B      B  M3KF2
