071212  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   15     11     15     15      8        B      B      B   14        B   16     25    F-MIN
  H-ES    93 K   94 K  100 K  109 K   85 K      B      B      B      B      B      B      B  H-ES 
  FOES    23 K   16 K   35 K   25 K   17 K      B      B      B   14EB      B   16EB   25EB  FOES 
  TYPES  K      K      K2     K      K                                                       TYPES
  FBES    23 K   16 K   35 K   25 K   17 K      B      B      B   14EB      B   16EB   25EB  FBES 
  H'E     93 K   94 K  100 K  109 K   85 K                                  B      B      B  H'E  
  FOE    230 K  160 K  350 K  250 K  170 K                                  B      B      B  FOE  
  H'F        A  318        A      A  334        B      B      B  337        B  232    240    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   22        A      A   20        B      B      B   16        B   29     32    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  310        A      A  300        B      B      B  310        B  350    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     19     21     22     16     11        S      S      B      B   10      9    F-MIN
  H-ES       B      B      B      B      B      B      S      S      B      B  106 K  103 K  H-ES 
  FOES    15EB   19EB   21EB   22EB   16EB   11EB      S      S      B      B   17 K   17 K  FOES 
  TYPES                                                                        K      K      TYPES
  FBES    15EB   19EB   21EB   22EB   16EB   11EB      S      S      B      B   17 K   17 K  FBES 
  H'E        B      B      B      B                                            106 K  103 K  H'E  
  FOE    150        B      B      B                                            170 K  170 K  FOE  
  H'F    214    220    218    235    229    260        S      S      B      B      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    39     43     35     31     24     16        S      S      B      B      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  350    350    370    360    360    350        S      S      B      B      A      A  M3KF2
