080213  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      9      9     10      9        B      B      B   15     13      8     25    F-MIN
  H-ES    93     93     93     89     92        B      B      B      B  109    107        B  H-ES 
  FOES    50     39     25     28     28        B      B      B   15EB   18     18     25EB  FOES 
  TYPES  F3     F      F      C      C                                  C      C             TYPES
  FBES    50AA   39AA   25AA   28AA   28AA      B      B      B   15EB   17     16     25EB  FBES 
  H'E                                                         B      B   98     91        B  H'E  
  FOE                                                         B      B  150    180        B  FOE  
  H'F        A      A      A      A      A      B      B      B  257    225    220    231    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      B      B      B   21     31     39     43    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      B      B      B  340    360    360    350    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   23     23     22     28      9        B   17EA    7      9     11     15     13    F-MIN
  H-ES       B      B      B      B      G      B  122    130    100     98    118    102    H-ES 
  FOES    23EB   23EB   22EB   28EB   17EG      B   57    185     30     46     47     51    FOES 
  TYPES                                            C      R      R      R3     H2     F      TYPES
  FBES    23EB   23EB   22EB   28EB   17EG      B   57AA   18AA   17     46AA   47AA   51AA  FBES 
  H'E        B      B      B      B   98        B      A                                     H'E  
  FOE        B  230    220        B  170        B      A                                     FOE  
  H'F    214    214    213    207    207        B      A      A  305        A      A      A  H'F  
  FOF1          280                                                                          FOF1 
  FOF2    42F   47     44     44     33        B      A      A   19        A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360F  383    391    398    355        B      A      A  338        A      A      A  M3KF2
