071229  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      6      5      5      6        B    7        B    6      6      6      6    F-MIN
  H-ES   104    106     97 K   93     92        B   92        B  102    100     98     96    H-ES 
  FOES    20     14     17 K   32     31        B   17        B   31     32     28     31    FOES 
  TYPES  F      C      K      F3     C2            C             A      A      R      R      TYPES
  FBES    20AA    7     17 K   32AA   31AA      B   17AA      B   31AA    8     12     15    FBES 
  H'E                   96 K                                                A      A      A  H'E  
  FOE                  170 K                                                A  120    150    FOE  
  H'F        A  280        A      A      A      B      A      B      A  218    213    179    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A    8        A      A      A      B      A      B      A   12     23     28    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  370        A      A      A      B      A      B      A  380    350    400    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8     11      6      7      6      8      6      6        B    8        B      B  F-MIN
  H-ES    95     98     91     93     89        B  111    115        B  107        B      B  H-ES 
  FOES    25     18     29     22     22      8EB   13     11        B   19        B      B  FOES 
  TYPES  A      L      C      R      R2            R      R             L                    TYPES
  FBES    16     15     13     15     11      8EB    7      7        B   19AA      B      B  FBES 
  H'E        A      A      A      A                                                          H'E  
  FOE    160    150    150        A                                                          FOE  
  H'F    189    195    200    190    213    161    189    157        B      A      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    30     40     32     25     18     12     12      9        B      A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    410    380    390    370    410    410    430        B      A      B      B  M3KF2
