071213  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      8     10      8      5      9      8     10     15      8     12     12    F-MIN
  H-ES   122    109    103     93     87    117    112    112    107    106        B  106    H-ES 
  FOES    25     30     26     21     31     17     34     16     20     21     12EB   22    FOES 
  TYPES  H2     H2     C      H      L2     C      C      C      C      C             C      TYPES
  FBES    18     30AA   26AA   21AA   31AA   17AA   11     16AA   20AA   12     12EB   15    FBES 
  H'E    107                                                                A      B      A  H'E  
  FOE                                                                   110        B  150    FOE  
  H'F    369        A      A      A      A      A  340        A      A  240    209    212    H'F  
  FOF1                                                                                       FOF1 
  FOF2    20        A      A      A      A      A   13        A      A   18     28     38    FOF2 
  FXI                                                                                        FXI  
  M3KF2  300        A      A      A      A      A  310        A      A  350    350    390    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11      8      6      7     15     10     10        B      B      B    6      7    F-MIN
  H-ES   109     98     93     93        B  112    106        B      B      B  141    115    H-ES 
  FOES    18     25     29     18     15EB   19     18        B      B      B   44     18    FOES 
  TYPES  C      L3     L3     L             L      C                           C      C      TYPES
  FBES    15     15     17     11     15EB   12     18AA      B      B      B   16     14    FBES 
  H'E        A      A      A      A                                                          H'E  
  FOE    150        A      A  110                                                            FOE  
  H'F    215    196    214    206    249    243        A      B      B      B  269    275    H'F  
  FOF1                                                                                       FOF1 
  FOF2    40     38     40     31     22     18        A      B      B      B   25     20    FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    390    360    370    340    340        A      B      B      B  350    340    M3KF2
