080206  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12        B      B    8        B      B    6      7      7      7      7      9    F-MIN
  H-ES       B      B      B      B      B      B  104    104    109    106    103    106    H-ES 
  FOES    12EB      B      B    8EB      B      B   29     37     16     20     22     29    FOES 
  TYPES                                            L2     A      L      C      C      C      TYPES
  FBES    12EB      B      B    8EB      B      B   29AA   37AA    9     15     17     14    FBES 
  H'E                                                         A      A      A      A  100    H'E  
  FOE                                                         A   90    120    170    180    FOE  
  H'F    314        B      B  286        B      B      A      A  209    207    198    205    H'F  
  FOF1                                                                                       FOF1 
  FOF2    17 F      B      B   11        B      B      A      A   19     33     44     49    FOF2 
  FXI                                                                                        FXI  
  M3KF2  321        B      B  339        B      B      A      A  335    380    367    380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      6      7      8      8      7      8     13        B   13     15     15    F-MIN
  H-ES   100     98     97        G      G      B      B  109        B   95     95 K   96 K  H-ES 
  FOES    30     33     25     16EG   13EG    7EB    8EB   29        B   45     29 K   48 K  FOES 
  TYPES  C      C      C                                  R             R      K      K      TYPES
  FBES     8     13     14     16EG   13EG    7EB    8EB   29AA      B   45AA   29 K   48 K  FBES 
  H'E     95     93        A   91     97        B      B                        95 K   96 K  H'E  
  FOE    200    200    190    160    130        B      B                       290 K  480 K  FOE  
  H'F    206    203    203    196    196    181    226        A      B      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    46     49     52     45     39     28     16        A      B      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  382    376    370    390    360    370    350        A      B      A      A      A  M3KF2
