080307  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B    9      8      9      8      6     13     12     12     12    F-MIN
  H-ES       B      B      B  104 K  103 K  100 K  103 K      G      G      G      G      G  H-ES 
  FOES       B      B      B   15 K   11 K   14 K   15 K   15EG   18EG   20EG   21EG   23EG  FOES 
  TYPES                       K      K      K      K                                         TYPES
  FBES       B      B      B   15 K   11 K   14 K   15 K   15EG   18EG   20EG   21EG   23EG  FBES 
  H'E               B      B  104 K  104 K  100 K  103 K   97    109    100    100    100    H'E  
  FOE               B      B  150 K  110 K  140 K  150 K  150    180    200    210    230    FOE  
  H'F        B      B      B  300    290    314    317    232    222    218    203    189    H'F  
  FOF1              B      B                                                L      L  330    FOF1 
  FOF2       B      B      B   21 F   17 F   17     17 F   27     36     40     41     43    FOF2 
  FXI               B      B                                                                 FXI  
  M3KF2      B      B      B  310 F  320 F  320    318 F  347    360    355    350    344    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     13     12      9      9      6      6      8      6     11     13     10    F-MIN
  H-ES       G      G      G      G      G   89     97        B   94        B  139 K  117 K  H-ES 
  FOES    23EG   24EG   25EG   22EG   20EG   19     18      8EB   30     11EB   25 K   23 K  FOES 
  TYPES                                     C      C             C             K      K      TYPES
  FBES    23EG   24EG   25EG   22EG   20EG   15     11      8EB   12     11EB   25 K   23 K  FBES 
  H'E    100     96     95     97     89     89     94        B   94           139 K  117 K  H'E  
  FOE    230    240    250    220    200    160    130        B      A         250 K  230 K  FOE  
  H'F    177    183    213    207    215    213    209    213    214    252        A      A  H'F  
  FOF1   340    340    330    310        L                                                   FOF1 
  FOF2    46     47     47     46     47     44     40     34     27 F   18 F      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  353    360    360    350    360    360    355    340    350 F  330 F      A      A  M3KF2
