071215  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    6      7      7      9      5      7      7      7      6      7      7      8    F-MIN
  H-ES   109    111    120        B  100     94        B      B      B  106    106    106    H-ES 
  FOES    32     24     22      9EB   13     32      7EB    7EB    6EB   12     15     18    FOES 
  TYPES  C      C      H             F      L                           L      C      C      TYPES
  FBES    10     24AA    8      9EB   13AA    8      7EB    7EB    6EB    8     13     13    FBES 
  H'E                                                                       A   95     95 A  H'E  
  FOE                                                                   108    130    127    FOE  
  H'F    277        A  260    277        A  251    255    252    209    181    214    203    H'F  
  FOF1                                                                                       FOF1 
  FOF2    16        A   12     14        A   10     10     10     10     16     26     32    FOF2 
  FXI                                                                                        FXI  
  M3KF2  332        A  340    337        A  370    378    330    400    340    360    351    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      7      5      5      6      9      8        B    7        B    5        B  F-MIN
  H-ES   103    100     93     91     91        B      B      B      B      B   95        B  H-ES 
  FOES    19     17     32     17     17      9EB    8EB      B    7EB      B   35        B  FOES 
  TYPES  C      C      L2     L      L2                                        L3            TYPES
  FBES    15     11     13     11     10      9EB    8EB      B    7EB      B   35AA      B  FBES 
  H'E        A      A      A      A                                                          H'E  
  FOE    150    140    130        A                                                          FOE  
  H'F    200    206    203    201    206    226    223        B  215        B      A      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     40     40     29     21     18     15        B   11        B      A      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  364    360    380    352    373    350    370        B  390        B      A      B  M3KF2
