080228  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   14      9      7     11        B      B   15     12     17     23     16     13    F-MIN
  H-ES   106 K   97 K   93 K  132 K      B      B  109 K  106    106        B      G      G  H-ES 
  FOES    26 K   22 K   19 K   16 K      B      B   19 K   28     31     23EB   21EG   22EG  FOES 
  TYPES  K      K C    K      K                    K      R      C                           TYPES
  FBES    26 K   22 K   19 K   16 K      B      B   19 K   17     22AA   23EB   21EG   22EG  FBES 
  H'E    106 K   97 K   93 K  132 K                109 K      A      A      B  107    102    H'E  
  FOE    260 K  220 K  190 K  160 K                190 K      A      A      B  210    220    FOE  
  H'F        A  286    325    321        B      B  273    281    269    249    224    205    H'F  
  FOF1                                                                      L  310    320    FOF1 
  FOF2    29     30     23     21        B      B   25     24     31     38     43     47    FOF2 
  FXI                                                                                        FXI  
  M3KF2  290    330    310    300        B      B  330    328    350    322    336    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   14     14     24     22     15     13     12     13        B    9     18        B  F-MIN
  H-ES   113        G      B      B      G      B  104    104        B  104     92        B  H-ES 
  FOES    25     22EG   24EB   22EB   19EG   13EB   41     49        B   59     64        B  FOES 
  TYPES  C                                         R3     R2            R2     F             TYPES
  FBES    23     22EG   24EB   22EB   19EG   13EB   41AA   49AA      B   59AA   64AA      B  FBES 
  H'E    106    106        B      B  122        B                                            H'E  
  FOE    230    220        B  220    190    150                                              FOE  
  H'F    209    207    222    233    227    213        A      A      B      A      A      B  H'F  
  FOF1   310    330    260        L                                                          FOF1 
  FOF2    44     45     47UR   43     50     44        A      A      B      A      A      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  363    390    390    320    356    340        A      A      B      A      A      B  M3KF2
