071230  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B    7      7      8      8      8      7    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B      B      B   97    H-ES 
  FOES       B      B      B      B      B      B    7EB    7EB    8EB    8EB    8EB   15    FOES 
  TYPES                                                                               R      TYPES
  FBES       B      B      B      B      B      B    7EB    7EB    8EB    8EB    8EB   14    FBES 
  H'E                                                                       B      B      A  H'E  
  FOE                                                                       B  110    140    FOE  
  H'F        B      B      B      B      B      B  249    255    275    206    196    200    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B      B      B      B      B    9      9      9     12     23     30    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B  360    350    360    390    380    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7     12      7      9      8      8        B      B      B      B      B  F-MIN
  H-ES   118    107        B   95        B      B      B      B      B      B      B      B  H-ES 
  FOES    24     24     12EB   22      9EB    8EB    8EB      B      B      B      B      B  FOES 
  TYPES  H      C             R                                                              TYPES
  FBES    14     14     12EB   10      9EB    8EB    8EB      B      B      B      B      B  FBES 
  H'E     93 A   93 A      B      A                                                          H'E  
  FOE    140    160        B      A                                                          FOE  
  H'F    195    203    203    198    175    209    200        B      B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     33     36     28     22     16     13        B      B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  400    370    380    360    400    360    370        B      B      B      B      B  M3KF2
