080310  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   21        B   22        B      B      B   16     11        B      B   23     23    F-MIN
  H-ES    91 K      B   97 K      B      B      B      B   96 K      B      B      B      B  H-ES 
  FOES    50 K      B   35 K      B      B      B   16EB   18 K      B      B   23EB   23EB  FOES 
  TYPES  K             K                                  K                                  TYPES
  FBES    50 K      B   35 K      B      B      B   16EB   18 K      B      B   23EB   23EB  FBES 
  H'E     91 K          96 K                           B   96 K      B      B      B      B  H'E  
  FOE    500 K         350 K                           B  180 K      B      B      B  230    FOE  
  H'F        A      B      A      B      B      B  327    280        B      B  220    203    H'F  
  FOF1                                                                      B      L  330    FOF1 
  FOF2       A      B      A      B      B      B   19     24        B      B   38     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      B      A      B      B      B  320    320        B      B  326    343    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   24     24     26        B   21     17     14        B    7      9     11     15    F-MIN
  H-ES       B      B      B      B      B      B      B      B  104     98     98 K   93 K  H-ES 
  FOES    24EB   24EB   26EB      B   21EB   17EB   14EB      B   24     34     43 K   41 K  FOES 
  TYPES                                                          R      R2     K2     K      TYPES
  FBES    24EB   24EB   26EB      B   21EB   17EB   14EB      B   17     38AA   43 K   41 K  FBES 
  H'E        B      B      B      B      B      B      B      B      A          98 K   93 K  H'E  
  FOE    240    240        B      B  210    170        B      B  170           430 K  410 K  FOE  
  H'F    195    186    201        B  229    220    238        B      A      A      A      A  H'F  
  FOF1   340        L  320        B  280    220                                              FOF1 
  FOF2    43     44     45        B   43     41     27        B      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  350    330    330        B  333    347    334        B      A      A      A      A  M3KF2
