080224  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B   11      9        B   11        B    8      9      7      9     11     11    F-MIN
  H-ES       B      B  138        B      B      B      B      B  106        G      G  130    H-ES 
  FOES       B   11EB   21        B   11EB      B    8EB    9EB   18     17EG   22EG   27    FOES 
  TYPES                H                                         C                    H      TYPES
  FBES       B   11EB   21AA      B   11EB      B    8EB    9EB   13     17EG   22EG   22    FBES 
  H'E                                                         B  100    102     95     96 A  H'E  
  FOE                                                         B  130    170    220    220    FOE  
  H'F        B  321        A      B  292        B  242    242    213    198    220    196    H'F  
  FOF1                                                                             L  320    FOF1 
  FOF2       B   12        A      B   17        B   14     17 F   31     39 F   42 F   42    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B  330        A      B  320        B  340    330 F  350    360 F  360 F  360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   14     11     13     12     12      7      9     10      9      9        B      B  F-MIN
  H-ES       G      G      G      G      G      G      B      B      B      B      B      B  H-ES 
  FOES    23EG   25EG   22EG   21EG   17EG   13EG    9EB   10EB    9EB    9EB      B      B  FOES 
  TYPES                                                                                      TYPES
  FBES    23EG   25EG   22EG   21EG   17EG   13EG    9EB   10EB    9EB    9EB      B      B  FBES 
  H'E    109    104    106    115    115     97        B                                     H'E  
  FOE    230    250    220    210    170    130     90                                       FOE  
  H'F    155    213    209    213    203    207    213    214    216    248        B      B  H'F  
  FOF1   320        L      L      L                                                          FOF1 
  FOF2    41     43 F   44     43     38     37     29     24     20     16        B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    374 F  370    372    360    370    340    340    340    329        B      B  M3KF2
