080118  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12     21        B   13     10     21        B      B    8     11     11     20    F-MIN
  H-ES    89 K   91 K      B   98 K  102 K  104 K      B      B      B      B  102        B  H-ES 
  FOES    34 K   46 K      B   19 K   16 K   33 K      B      B    8EB   11EB   19     20EB  FOES 
  TYPES  K      K             K      K      K                                  R             TYPES
  FBES    34 K   46 K      B   19 K   16 K   33 K      B      B    8EB   11EB   14     20EB  FBES 
  H'E     89 K   91 K          98 K  102 K  104 K                    B      B      B      B  H'E  
  FOE    340 K  460 K         191 K  160 K  210 K                    B      B  140        B  FOE  
  H'F        A      A      B  275    312        A      B      B  192    240    207    207    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      B   24 F   19 F      A      B      B   11     19     33     38 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      B  330 F  340 F      A      B      B  380    340    380    370 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   18      8      7     25     10        B    8     10      8     16     16     12    F-MIN
  H-ES       B   89     87        B      B      B  128    124    102     98     95    106 K  H-ES 
  FOES    18EB   39     30     25EB   10EB      B   19     17     19     42     35     18 K  FOES 
  TYPES         C      C                           R      R      R      R2     R      K      TYPES
  FBES    18EB   18     16     25EB   10EB      B   17     13     14     42AA   35AA   18 K  FBES 
  H'E        B      A      A      B      B                                            106 K  H'E  
  FOE    180    180    160        B  110                                              180 K  FOE  
  H'F    205    203    203    225    203        B  260    255    255        A      A  312    H'F  
  FOF1                                                                                       FOF1 
  FOF2    46     47     38     35     25        B      F   17 F   17 F      A      A   20    FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    390    360    370    340        B      F  330 F  350 F      A      A  320    M3KF2
