080229  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   28     21        B   17     18     15        B      B      B      B   23        B  F-MIN
  H-ES    93     98        B   97    113    103        B      B      B      B      B      B  H-ES 
  FOES    70     88        B   33     41     38        B      B      B      B   23EB      B  FOES 
  TYPES  F      FA            C      C S    A                                                TYPES
  FBES    70AA   88AA      B   33AA   41AA   38AA      B      B      B      B   23EB      B  FBES 
  H'E                                                         B      B      B      B      B  H'E  
  FOE                                                         B      B      B      B      B  FOE  
  H'F        A      A      B      A      A      A      B      B      B      B  238        B  H'F  
  FOF1                                                                         310        B  FOF1 
  FOF2       A      A      B      A      A      A      B      B      B      B   38        B  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      B      A      A      A      B      B      B      B  334        B  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN      B   17        B      B   17     21      9        B   15     14      6     23    F-MIN
  H-ES       B      G      B      B      B      B  113        B   95    104     96     98    H-ES 
  FOES       B   22EG      B      B   17EB   21EB   30        B   57     42     39     57    FOES 
  TYPES                                            C             R      R2     R3     F      TYPES
  FBES       B   22EG      B      B   17EB   21EB   30AA      B   57AA   42AA   39AA   57AA  FBES 
  H'E        B  112        B      B      B      B  100                                       H'E  
  FOE        B  220        B      B  190        B      A                                     FOE  
  H'F        B  227        B      B  244    283        A      B      A      A      A      A  H'F  
  FOF1       B      L      B      B                                                          FOF1 
  FOF2       B   39        B      B   36     25        A      B      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B  332        B      B  350    324        A      B      A      A      A      A  M3KF2
