080210  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     10      8      8      8        B      B      B    8      6      9     11    F-MIN
  H-ES    98K  109K  126K      B      B      B      B      B      B      G      G      G  H-ES 
  FOES    28K   14K   11K    8EB    8EB      B      B      B    8EB   14EG   18EG   20EG  FOES 
  TYPES  K      K      H                                                                     TYPES
  FBES    28K   14K   11K    8EB    8EB      B      B      B    8EB   14EG   18EG   20EG  FBES 
  H'E     98K  109K  126K                                  B      B   95    100    109    H'E  
  FOE    280K  140K  110K                                  B      B  140    180    200    FOE  
  H'F        A  314    310    275    260        B      B      B  236    216    214    214    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   17     16     13     10        B      B      B   20F   32F   46     48    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  330    319    324    336        B      B      B  331    351F  369    368    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13     12     11     15     11      9     11     10     13     16     12     16    F-MIN
  H-ES   122    109        G  104        G  109     98    102     98     95     98K  100K  H-ES 
  FOES    24     23     22EG   45     16EG   24     52     47     57     57     48K   45K  FOES 
  TYPES  C      C             L             R      R2S    R      R3     C      K2     K      TYPES
  FBES    21     17     22EG   32     16EG   17     52AA   47AA   57AA   57AA   48K   45K  FBES 
  H'E    104        A  111        A  120        A      A                        98K  100K  H'E  
  FOE    210    220    220        A  160        A      A                       480K  450K  FOE  
  H'F    217    220    216    288    214    249        A      A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    49F   47F   50F   39F   33     22F      A      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  343F  332F  360F  339F  340    349F      A      A      A      A      A      A  M3KF2
