080327  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B   17     12        B   14        B      B   26        B      B      B      B  F-MIN
  H-ES       B   97 K   92 K      B   89        B      B      B      B      B      B      B  H-ES 
  FOES       B   50 K   45 K      B   30 K      B      B   26EB      B      B      B      B  FOES 
  TYPES         K      K             K                                                       TYPES
  FBES       B   50 K   45 K      B   30 K      B      B   26EB      B      B      B      B  FBES 
  H'E            97 K   92 K          89               B      B      B      B      B      B  H'E  
  FOE           500 K  450 K         300 K             B      B      B      B      B      B  FOE  
  H'F        B      A      A      B      A      B      B  300        B      B      B      B  H'F  
  FOF1                                                               B      B      B      B  FOF1 
  FOF2       B      A      A      B      A      B      B   30        B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A      A      B      A      B      B  310        B      B      B      B  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B   27     23     16      9     10        B   24        B      B  F-MIN
  H-ES       B      B      B      B      B      G  148    100        B  104        B      B  H-ES 
  FOES       B      B      B   27EB   23EB   24EG   25     48        B   37        B      B  FOES 
  TYPES                                            H      R2            R                    TYPES
  FBES       B      B      B   27EB   23EB   24EG   24     48AA      B   37AA      B      B  FBES 
  H'E        B      B      B      B      B  109     97        A      B      A                H'E  
  FOE        B      B      B      B      B  240    190        A      B      A                FOE  
  H'F        B      B      B  232    232    229    272        A      B      A      B      B  H'F  
  FOF1       B      B      B  350        L      L  240                                       FOF1 
  FOF2       B      B      B   38UR   37UR   37     31        A      B      A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B  310    320    360    340        A      B      A      B      B  M3KF2
