080205  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12     11      8     11      9     13        B      B   10      9     11     11    F-MIN
  H-ES    98 K   87 K   87    104 K   91 K      B      B      B      B      G      G  107    H-ES 
  FOES    27 K   19 K   17     17 K   21 K   13EB      B      B   10EB   13EG   17EG   25    FOES 
  TYPES  K      K F    F      K      K                                                C      TYPES
  FBES    27 K   19 K   17AA   17 K   21 K   13EB      B      B   10EB   13EG   17EG   16    FBES 
  H'E     98 K   87           104 K   91 K                    B      B  102    106     98    H'E  
  FOE    270 K  190 K         170 K  210 K                    B      B  130    170    180    FOE  
  H'F        A      A      A      A      A  332        B      B  207    205    200    205    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A   14        B      B   16 F   34     39     45    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A  320        B      B  380 F  363    370    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10     11     10      9      8      9      9        B    7        B    8     10    F-MIN
  H-ES       G   96        G  106    100        B      B      B  133        B  106        B  H-ES 
  FOES    19EG   24     19EG   21     18      9EB    9EB      B   28        B   18     10EB  FOES 
  TYPES         C             C      C                           H             R             TYPES
  FBES    19EG   17     19EG   14     12      9EB    9EB      B   28AA      B   17     10EB  FBES 
  H'E    100        A   93     89        A      B      B                                     H'E  
  FOE    190    200    190    150    130     90        B                                     FOE  
  H'F    201    195    205    198    196    198    198        B      A      B  288    286 F  H'F  
  FOF1                                                                                       FOF1 
  FOF2    48     47     50     48     38     34     22        B      A      B   21     17 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    370    386    377    360    350    351        B      A      B  320    330    M3KF2
