080102  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B    6      6      6      6      6      7      6      7      6    F-MIN
  H-ES       B      B      B      B  106    102    104        B      B  128    117    111    H-ES 
  FOES       B      B      B    6EB   14     13     14      6EB    7EB   10     14     16    FOES 
  TYPES                              A      A      A                    R      R      H      TYPES
  FBES       B      B      B    6EB   14AA   13     14AA    6EB    7EB    8      8     11    FBES 
  H'E                                                                       A      A  100    H'E  
  FOE                                                                       A  113    114    FOE  
  H'F        B      B      B  236        A      A      A  209    240    211    217    187    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B      B    9        A      A      A   10     10     14 F   25 F   30 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B  360        A      A      A  390    370    370 F  360 F  390 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      6      6      5      6      8      9      6        B      B      B      B  F-MIN
  H-ES   104     93     91     93     97        B      B  102        B      B      B      B  H-ES 
  FOES    15     18     24     24     14      8EB    9EB   13        B      B      B      B  FOES 
  TYPES  C      R      R      L      R                    C                                  TYPES
  FBES    11     10     10      7      8      8EB    9EB    8        B      B      B      B  FBES 
  H'E     98        A      A      A                                                          H'E  
  FOE    140    150    130     90                                                            FOE  
  H'F    189    189    198    201    192    176    207    220        B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35 F   38     39 F   32     23     16     13     13        B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370 F  360    384 F  380    375    405    385    370        B      B      B      B  M3KF2
