080215  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   12     12      8     11     15      8      7        B   17     18     21     22    F-MIN
  H-ES    98K  109K   91K      B  102K   93K   93K      B      B      B      B      B  H-ES 
  FOES    28K   15K   13K   11EB   38K   22K   28K      B   17EB   18EB   21EB   22EB  FOES 
  TYPES  K      K      K             K      K      K                                         TYPES
  FBES    28K   15K   13K   11EB   38K   22K   28K      B   17EB   18EB   21EB   22EB  FBES 
  H'E     98K  109K   91K         102K   93K   93K      B      B      B      B      B  H'E  
  FOE    280K  150K  130K         380K  220K  281K      B      B      B      B      B  FOE  
  H'F        A  270    312    332        A      A      A      B  260    213    201    198    H'F  
  FOF1                                                                         270    261    FOF1 
  FOF2       A   21     15     13        A      A      A      B   23     33     38     40    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  330    330    310        A      A      A      B  340    370    358    375    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   21     23     27     17        B      B      B      B   12      7      7     11    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B  133    102    122    H-ES 
  FOES    21EB   23EB   27EB   17EB      B      B      B      B   12EB   15     18     22    FOES 
  TYPES                                                                 R      R      C      TYPES
  FBES    21EB   23EB   27EB   17EB      B      B      B      B   12EB   12     16     22AA  FBES 
  H'E        B      B      B      B      B      B      B                                     H'E  
  FOE    210        B      B  190        B      B      B      B                              FOE  
  H'F    196    220    218    222        B      B      B      B  260    264    264        A  H'F  
  FOF1   261                                                                                 FOF1 
  FOF2    42     46     44     39        B      B      B      B   18F   16F   17UR      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    375    370    360        B      B      B      B  355F  348F      R      A  M3KF2
