080204  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   13     12     16     12        B      B      B   14     10     12     22     20    F-MIN
  H-ES    95 K   93 K   96 K  107        B      B      B   98 K   98 K   96        B      B  H-ES 
  FOES    33 K   46 K   34 K   30        B      B      B   24 K   22 K   25     22EB   20EB  FOES 
  TYPES  K      K      K      C                           K       K     L C                  TYPES
  FBES    33 K   46 K   34 K   30AA      B      B      B   24 K   22 K   18     22EB   20EB  FBES 
  H'E     95 K   93 K   96 K                           B   98 K   98 K      A      B      B  H'E  
  FOE    330 K  460 K  340 K                           B  240 K  220 K  160        B  200    FOE  
  H'F        A      A      A      A      B      B      B      A      A  229    222    213    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      B      B      B      A      A   30     39     45    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      B      B      B      A      A  360    360    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   21     19     15     23     16      8      7        B      B      B      B   12    F-MIN
  H-ES       B      B      G      B      B      B  113        B      B      B      B  106 K  H-ES 
  FOES    21EB   19EB   18EG   23EB   16EB    8EB   34        B      B      B      B   27 K  FOES 
  TYPES                                            L                                  K      TYPES
  FBES    21EB   19EB   18EG   23EB   16EB    8EB   10        B      B      B      B   27 K  FBES 
  H'E        B      B      B      B      B      B      A                              106 K  H'E  
  FOE        B  190    180        B      B      B      A                              270 K  FOE  
  H'F    207    198    201    207    207    189    229        B      B      B      B      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    48     49     44     41     43     25     14        B      B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    390    373    370    360    370    390        B      B      B      B      A  M3KF2
