080117  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16     16     15        B   17     12        B      B      B    8      7      7    F-MIN
  H-ES    91 K   93 K   95 K      B   96 K      B      B      B      B      B      G      G  H-ES 
  FOES    41 K   45 K   27 K      B   34 K   12EB      B      B      B    8EB   15EG   18EG  FOES 
  TYPES  K      K      K             K                                                       TYPES
  FBES    41 K   45 K   27 K      B   34 K   12EB      B      B      B    8EB   15EG   18EG  FBES 
  H'E     91 K   93 K   95 K          96 K                           B      B  100     89    H'E  
  FOE    410 K  450 K  270 K         340 K                           B   90    146    180    FOE  
  H'F        A      A      A      B      A  309        B      B      B  213    200    209    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      B      A   14        B      B      B   18     31 F   35    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      B      A  340        B      B      B  358    360 F  360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   18     13     10     19      8        B      B   12      9      8     10     17    F-MIN
  H-ES       B  120        G      B  143        B      B  124    117    115     95    100 K  H-ES 
  FOES    18EB   27     17EG   19EB   14        B      B   22     22     18     40     49 K  FOES 
  TYPES         H                    R                    C      C A    R L    R2     K      TYPES
  FBES    18EB   18     17EG   19EB   11        B      B   22AA   22AA   18AA   40AA   49 K  FBES 
  H'E        B   91     89        B      B                                            100 K  H'E  
  FOE        B  180    170        B      B                                            490 K  FOE  
  H'F    198    196    214    209    248        B      B      A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    38 F   42     38     29 F   19        B      B      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380 F  380    360    350 F  350        B      B      A      A      A      A      A  M3KF2
