080214  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   14        B      B   11     11     10        B      B   17     18     11     13    F-MIN
  H-ES   102K      B      B  100K  104K  106K      B      B      B      B      G      G  H-ES 
  FOES    23K      B      B   18K   21K   21K      B      B   17EB   18EB   18EG   20EG  FOES 
  TYPES  K                    K      K2     K2                                               TYPES
  FBES    23K      B      B   18K   21K   21K      B      B   17EB   18EB   18EG   20EG  FBES 
  H'E    102K                100K  104K  106K             B      B      B   91     93    H'E  
  FOE    230K                180K  210K  210K             B      B      B  180    200    FOE  
  H'F        A      B      B      A      A      A      B      B  264    233    213    215    H'F  
  FOF1                                                                                270    FOF1 
  FOF2       A      B      B      A      A      A      B      B   23     34     40     42    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      B      B      A      A      A      B      B  330    360    370    373    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     14      9     21     23     13      8      8        B    9     16     10    F-MIN
  H-ES       G  100     87        B      B      B  130    122        B  104K   96K   93K  H-ES 
  FOES    20EG   23     24     21EB   23EB   13EB   24     34        B   32K   43K   34K  FOES 
  TYPES         C      C                           H      C             K      K2     K2     TYPES
  FBES    20EG   21     19     21EB   23EB   13EB   11      8        B   32K   43K   34K  FBES 
  H'E    113        A      A      B      B      B      A                104K   96K   93K  H'E  
  FOE    200    210    190        B      B      B      A                320K  430K  340K  FOE  
  H'F    207    201    201    213    203    187    194    252        B      A      A      A  H'F  
  FOF1   250        L  230                                                                   FOF1 
  FOF2    45     41     41     44     39F   34F   26F   14F      B      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    380    363    374    370F  349F  358F  340F      B      A      A      A  M3KF2
