080319  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B    6     10     13     12     11     12    F-MIN
  H-ES       B      B      B      B      B      B      G      G      G      G      G      G  H-ES 
  FOES       B      B      B      B      B      B   13EG   15EG   20EG   22EG   23EG   26EG  FOES 
  TYPES                                                                                      TYPES
  FBES       B      B      B      B      B      B   13EG   15EG   20EG   22EG   23EG   26EG  FBES 
  H'E                                              102    103    124    106    103    100    H'E  
  FOE                                              130    150    200    220    230    260    FOE  
  H'F        B      B      B      B      B      B  240    212    207    218    186    189    H'F  
  FOF1                                                               L  320    340    360    FOF1 
  FOF2       B      B      B      B      B      B   22US   31     36     38     39     41    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B  344    330    330    359    320    340    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10      8     11     11      7     11     10      9     13     15     17     16    F-MIN
  H-ES       G      G      G      G      G      G      G  132     96    122     94     97K  H-ES 
  FOES    26EG   27EG   25EG   24EG   23EG   19EG   16EG   19     42     21K   48     40K  FOES 
  TYPES                                                   R      R      K      C3     K2     TYPES
  FBES    26EG   27EG   25EG   24EG   23EG   19EG   16EG   12     42AA   21K   48AA   40K  FBES 
  H'E     94     92    100    100     92    109    128        A      A  122            97K  H'E  
  FOE    260    270    250    240    230    190    160    120        A  210K         400K  FOE  
  H'F    183    198    220    215    229    203    233    272UA      A      F      A      A  H'F  
  FOF1   350    360    350        L  310                                                     FOF1 
  FOF2    43     42     42     41     39     35     28F      F      A   24        A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  339    330    347    344    344    349    350F      F      A  313        A      A  M3KF2
