080318  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   16      5        B      B   14        B   10     12     11     14      9      5    F-MIN
  H-ES       B   91        B      B      B      B   89K      G      G      G      G      G  H-ES 
  FOES    16EB   18        B      B   14EB      B   21K   18EG   19EG   22EG   24EG   26EG  FOES 
  TYPES         F                                  K                                         TYPES
  FBES    16EB   18AA      B      B   14EB      B   21K   18EG   19EG   22EG   24     26EG  FBES 
  H'E                                               89K   98    102    100     97     91    H'E  
  FOE                                              210K  180    190    220    236    260    FOE  
  H'F    336        A      B      B  357        B  347    243    211    223    203    189    H'F  
  FOF1                                                               L  330    340    350    FOF1 
  FOF2    17UF      A      B      B   18UF      B   24UF   30     34     40     42     43    FOF2 
  FXI                                                                                        FXI  
  M3KF2  307F      A      B      B  303F      B  309F  340    327    333    326    343    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    6      8      9      6      8     13      6      8      7     10      7        B  F-MIN
  H-ES       G      G      G      G      G      G      G  123    112        B      B      B  H-ES 
  FOES    25EG   25EG   23EG   23EG   21EG   19EG   15EG   29     22     10EB    7EB      B  FOES 
  TYPES                                                   C      C                           TYPES
  FBES    25EG   25EG   23EG   23EG   21EG   19EG   15EG   10      9     10EB    7EB      B  FBES 
  H'E     89     89     89     91     91    113     89        A      A                       H'E  
  FOE    250    250    230    230    210    190    150    100     80                         FOE  
  H'F    179    181    185    213    214    222    222    229    225    223    220        B  H'F  
  FOF1   360    315        L      L  320                                                     FOF1 
  FOF2    42     41     41     40UR   41     39     33     27F   18F   21F   20F      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  323    345    330    343    350    350    342    332F  336F  347F  337F      B  M3KF2
