080104  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B    7        B      B      B      B      B    5      6      7    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B  107    107    106    H-ES 
  FOES       B      B      B    7EB      B      B      B      B      B   15     19     15    FOES 
  TYPES                                                                 C      R      C      TYPES
  FBES       B      B      B    7EB      B      B      B      B      B    8     10     11    FBES 
  H'E                                                                B   96        A   98 A  H'E  
  FOE                                                                B      A      A  130    FOE  
  H'F        B      B      B  235        B      B      B      B      B  163    170    180    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B      B   10        B      B      B      B      B   13UR      F   32F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B  360        B      B      B      B      B      R      F  370F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   10      8      6      6      6      6      8      7        B      B      B      B  F-MIN
  H-ES       G  124     91    120    106     87        B      B      B      B      B      B  H-ES 
  FOES    15EG   17     50     13     18     33      8EB    7EB      B      B      B      B  FOES 
  TYPES         H L    L      R      R      L R                                              TYPES
  FBES    15EG   11      9      8      8      8      8EB    7EB      B      B      B      B  FBES 
  H'E    109    104        A      A      A                                                   H'E  
  FOE    150    140    120        A      A                                                   FOE  
  H'F    179    189    200    203    218    211    207    207        B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    33F   38F   38F   22F   20F   17F   14     12        B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  371F  370F  360F  370F  358F  360F  370    370        B      B      B      B  M3KF2
