080123  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B    7        B      B    6      5      7      6      6     12    F-MIN
  H-ES       B      B      B      B      B      B  106    100        B   98        G      G  H-ES 
  FOES       B      B      B    7EB      B      B   14     18      7EB   19     14EG   17EG  FOES 
  TYPES                                            C      C             C                    TYPES
  FBES       B      B      B    7EB      B      B   14AA   18AA    7EB    9     14EG   17EG  FBES 
  H'E                                                                B      A   95     93    H'E  
  FOE                                                                B  110    140    170    FOE  
  H'F        B      B      B  255        B      B      A      A  189    216    189    196    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B      B    9        B      B      A      A   11     22 F   34     39 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B  360        B      B      A      A  370    340 F  370    394 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16      6     17      5      6     10      7      9        B    7      7      6    F-MIN
  H-ES   106        G  111    107    111        B   98    106        B   95    128    118    H-ES 
  FOES    27     17EG   36     25     27     10EB   32     26        B   27     19     18    FOES 
  TYPES  R             C      C      C             A      A             L      R      C      TYPES
  FBES    24     17EG   22     14     10     10EB   32AA   26AA      B   27AA   19AA   18AA  FBES 
  H'E        A   89        A   89     93                                                     H'E  
  FOE        A  170        A  140    110                                                     FOE  
  H'F    203    192    196    192    176    207        A      A      B      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    46     44     37     38     25 F      F      A      A      B      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    395    388    380    380 F      F      A      A      B      A      A      A  M3KF2
