080112  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    7        B    7      6      6        B    6      7      7      6      6    F-MIN
  H-ES       B  113        B  123    117    115        B      B      B      G      G   98    H-ES 
  FOES       B   24        B   18     22     35        B    6EB    7EB   10EG   12EG   31    FOES 
  TYPES         C             C      C      C                                         R      TYPES
  FBES       B   24AA      B   18AA   22AA   35AA      B    6EB    7EB   10EG   12EG   17    FBES 
  H'E                                                                B  109    104        A  H'E  
  FOE                                                                B  100    120        A  FOE  
  H'F        B      A      B      A      A      A      B  238    198    231    198    227    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      A      B      A      A      A      B   10     10     16 F   29 F   37    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A      B      A      A      A      B  330    370    360 F  350 F  340    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7     11     10     10      7      9      8     13     21     11     12      9    F-MIN
  H-ES       G  103     97    112     95        B   96     98     98    100    103    122    H-ES 
  FOES    17EG   18     23     19     13      9EB   39     48     38     30     30     18    FOES 
  TYPES         C      C      R      R             R3     R2     R      R      R      H S    TYPES
  FBES    17EG   14     15     13     10      9EB   39AA   48AA   38AA   19     23     17    FBES 
  H'E     97        A      A      A      A                                                   H'E  
  FOE    170    170    150    130        A                                                   FOE  
  H'F    206    206    207    201    187    205        A      A      A  309    275    306    H'F  
  FOF1                                                                                       FOF1 
  FOF2    38     38     42     35     29 F   17        A      A      A   25UR   26UR   22UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    380    360    360    390 F  350        A      A      A      R      R      R  M3KF2
