080109  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   17     15     15        B   15        B   15        B    9      8     13     15    F-MIN
  H-ES    98     97K   95K      B   95K      B   96        B      B      B      B      B  H-ES 
  FOES    39     28K   31K      B   29K      B   27        B    9EB    8EB   13EB   15EB  FOES 
  TYPES  C      K      K             K             R                                         TYPES
  FBES    39AA   28K   31K      B   29K      B   27AA      B    9EB    8EB   13EB   15EB  FBES 
  H'E            96K   95K          95K                           B      B      B      B  H'E  
  FOE           281K  312K         290K                           B      B      B  150    FOE  
  H'F        A      A      A      B      A      B      A      B  275    233    224    211    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      B      A      B      A      B   12     15     25     35    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      B      A      B      A      B  320    350    338    369    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     14 A   14EA    9     12      9      9      8        B      B      B    8    F-MIN
  H-ES       B  120    124    132        B      B      B  125        B      B      B  133    H-ES 
  FOES    16EB   21     23     14     12EB    9EB    9EB   20        B      B      B   25    FOES 
  TYPES         H      C      C                           C                           H      TYPES
  FBES    16EB   16     19     13     12EB    9EB    9EB   20AA      B      B      B   25AA  FBES 
  H'E        B      B      A      A      B                                                   H'E  
  FOE        B  160    140    110        B                                                   FOE  
  H'F    216    207    201    209    218    215    286        A      B      B      B      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     39     43F   31F   25     18     14        A      B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    370    394F  340F  330    360    290        A      B      B      B      A  M3KF2
