080316  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      7        B   10     11        B      B   19     24     20     24     16    F-MIN
  H-ES   112K  118K      B  118K   94        B      B      B      B      B      B      G  H-ES 
  FOES    16K   17K      B   19K   20        B      B   19EB   24EB   20EB   24EB   24EG  FOES 
  TYPES  K      K             K      F                                                       TYPES
  FBES    16K   17K      B   19K   20AA      B      B   19EB   24EB   20EB   24EB   24EG  FBES 
  H'E    112K  118K         118K                    B      B      B      B      B  106    H'E  
  FOE    160K  165K         190K                    B      B      B  210    240    240    FOE  
  H'F        A  353        B      A      A      B      B  259    237    205    195    181    H'F  
  FOF1                                                               B  316    330    350    FOF1 
  FOF2       A   18        B      A      A      B      B   29     31     36     39     41    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  302        B      A      A      B      B  340    345    330    333    331    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   18     15     13     10      9     11     14      6     12        B      B    5    F-MIN
  H-ES       G      G   95     93        G      G      B   93        B      B      B   92    H-ES 
  FOES    25EG   25EG   20     20     19EG   18EG   14EB   14     12EB      B      B   20    FOES 
  TYPES                L      L                           L                           F      TYPES
  FBES    25EG   25EG   17     15     19EG   18EG   14EB   12     12EB      B      B   20AA  FBES 
  H'E    100     98    111    107     93     94        B      A      B                       H'E  
  FOE    250    250    240    220    190    180    140    120        B                       FOE  
  H'F    189    194    195    189    192    216    227    227    232        B      B      A  H'F  
  FOF1   350    360    350        L      C  220                                              FOF1 
  FOF2    42     43     42     40     39     38     36     30F   24F      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  335    328    352    345    345    347    350    330F  331F      B      B      A  M3KF2
