080107  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B   11      8     15        B      B      B      B      B   17     12    F-MIN
  H-ES       B      B   93 K   89 K   87 K      B      B      B      B      B      B   80    H-ES 
  FOES       B      B   35 K   30 K   47 K      B      B      B      B      B   17EB   57    FOES 
  TYPES                K      K      K                                                L C    TYPES
  FBES       B      B   35 K   30 K   47 K      B      B      B      B      B   17EB   18    FBES 
  H'E                   97 K   89 K   87 K                           B      B      B      A  H'E  
  FOE                  350 K  300 K  470 K                           B      B      B      A  FOE  
  H'F        B      B      A      A      A      B      B      B      B      B  255    229    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B      A      A      A      B      B      B      B      B   24     30    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      A      A      A      B      B      B      B      B  340    355    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   21     15     10        B      B      B      B      B   15     16EC    7      8    F-MIN
  H-ES       B      B      G      B      B      B      B      B  106    118    113    122    H-ES 
  FOES    21EB   15EB   15EG      B      B      B      B      B   37     30     17     34    FOES 
  TYPES                                                          L      C      H      H      TYPES
  FBES    21EB   15EB   15EG      B      B      B      B      B   37AA   30AA   17AA   34AA  FBES 
  H'E        B      B   96        B      B                                                   H'E  
  FOE        B  150    150        B      B                                                   FOE  
  H'F    238    209    218        B      B      B      B      B      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    32     34     33        B      B      B      B      B      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    379    360        B      B      B      B      B      A      A      A      A  M3KF2
