080312  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                          SV/thu


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      8      8      9        B   15        B      B      B   17        B      B  F-MIN
  H-ES    97     89K   89K   93K      B  106K      B      B      B      G      B      B  H-ES 
  FOES    56     22K   18K   17K      B   22K      B      B      B   21EG      B      B  FOES 
  TYPES  A2     K      K      K             K                                                TYPES
  FBES    56AA   22K   18K   17K      B   22K      B      B      B   21EG      B      B  FBES 
  H'E            89K   89K   93K         106K      B      B      B  106        B      B  H'E  
  FOE           220K  180K  170K         220K      B      B      B  210        B      B  FOE  
  H'F        A      A      A      A      B      A      B      B      B  209        B      B  H'F  
  FOF1                                                                  310        B      B  FOF1 
  FOF2       A      A      A      A      B      A      B      B      B   35        B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      B      A      B      B      B  330        B      B  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B   26     21     11      8      6        C   11     15     17    F-MIN
  H-ES       B      B      B      B      B      G  117    107        C  132K   95K   92K  H-ES 
  FOES       B      B      B   26EB   21EB   17EG   90    160DD      C   22K   39K   32K  FOES 
  TYPES                                            H      C             K      K2     K      TYPES
  FBES       B      B      B   26EB   21EB   17EG   13     11        C   22K   39K   32K  FBES 
  H'E        B      B      B      B      B   91     92     87        C  132K   95K   92K  H'E  
  FOE        B      B      B      B  210    170    130    110        C  220K  390K  320K  FOE  
  H'F        B      B      B  222    223    232    232    235        C      A      A      A  H'F  
  FOF1       B      B      B  320        L                           C                       FOF1 
  FOF2       B      B      B   42     39     38     34F   25F      C      A      A      A  FOF2 
  FXI                                                                C                       FXI  
  M3KF2      B      B      B  350    350    343    353F  330F      C      A      A      A  M3KF2
