080202  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   19     29        B   12     13        B      B      B      B      B   18     18    F-MIN
  H-ES   104    107 K      B   91 K   95 K      B      B      B      B      B      B      B  H-ES 
  FOES    67     46 K      B   35 K   42 K      B      B      B      B      B   18EB   18EB  FOES 
  TYPES  C      K             K2     K A                                                     TYPES
  FBES    67AA   46 K      B   35 K   42 K      B      B      B      B      B   18EB   18EB  FBES 
  H'E           107 K          91 K   95 K                    B      B      B      B      B  H'E  
  FOE           460 K         350 K  420 K                    B      B      B  180    180    FOE  
  H'F        A      A      B      A      A      B      B      B      B      B  242    235    H'F  
  FOF1                                                                                    L  FOF1 
  FOF2       A      A      B      A      A      B      B      B      B      B   32     38    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      B      A      A      B      B      B      B      B  335    335    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN      B      B   29     12     18      9      7      7      7      7      9     12    F-MIN
  H-ES       B      B      B      G      B   93     89    100    100    100    100    106 K  H-ES 
  FOES       B      B   29EB   16EG   18EB   20     28     19     17     20     28     23 K  FOES 
  TYPES                                     A      A      A      R      RL     R2     K      TYPES
  FBES       B      B   29EB   16EG   18EB   13     28AA   19AA   17AA   20AA   28AA   23 K  FBES 
  H'E        B      B      B   89        B      A      A                              106 K  H'E  
  FOE        B      B      B  160        B      A      A                              230 K  FOE  
  H'F        B      B  240    222    240    288        A      A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B   36     34     24     18        A      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B  360    350    360    330        A      A      A      A      A      A  M3KF2
