080326  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    9      6      9      7      6      6      5      9      9     20     27     15    F-MIN
  H-ES    97     89     89     92 K   97 K  109 K  100        G      G      G      B      G  H-ES 
  FOES    31     19 K   27 K   16 K   12 K   10 K   25     19EG   22EG   23EG   27EB   27EG  FOES 
  TYPES  F      K      K      K      K      K      L                                         TYPES
  FBES    11     19 K   27 K   16 K   12 K   10 K   15     19EG   22EG   23EG   27EB   27EG  FBES 
  H'E            89 K   89     92 K   97 K  109 K  100    100     97    123        B   97    H'E  
  FOE           190 K  270 K  160 K  120 K  100 K  150    190    220    230        B  270    FOE  
  H'F        A  354        A  280    269    252    228    218    217    200    187    220    H'F  
  FOF1                                                               L  350    370    380    FOF1 
  FOF2       A   22 F      A   26 F   22     21 F   30     36     39     42     44UR   47    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  291 F      A  311 F  320    327 F  350    356    335    314    316    313    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   21      9      6     16     11     11      7     23      7     14     20        B  F-MIN
  H-ES       G      G      G      G      G      G  102     98     92     93     91        B  H-ES 
  FOES    28EG   28EG   27EG   28EG   23EG   23EG   40     51     63     45     67        B  FOES 
  TYPES                                            R2     R      A      R F    F2            TYPES
  FBES    28EG   28EG   27EG   28EG   23EG   23EG   40AA   51AA   63AA   45AA   67AA      B  FBES 
  H'E    114     92     92    106     97    108        A      A      A      A                H'E  
  FOE    280    280    270    280    230    230        A      A      A      A                FOE  
  H'F    200    208    206    228    212    238        A      A      A      A      A      B  H'F  
  FOF1   390    380        L  370    339 L      L                                            FOF1 
  FOF2    46     47     43     46 F   41 F   38        A      A      A      A      A      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  322    332    320    331 F  329 F  340        A      A      A      A      A      B  M3KF2
