071207  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    6      7        B    8      7      8      7      8      6      7      6    F-MIN
  H-ES       B      B      B      B      B      B      B      B      B  126        G  103    H-ES 
  FOES       B    6EB    7EB      B    8EB    7EB    8EB    7EB    8EB   11     11EG   18    FOES 
  TYPES                                                                 H             C      TYPES
  FBES       B    6EB    7EB      B    8EB    7EB    8EB    7EB    8EB    8     11EG   12    FBES 
  H'E                                                                    98    106        A  H'E  
  FOE                                                                    80    110    130    FOE  
  H'F        B  264    258        B  246    229    260    264    260    209    200    192    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B    9      9        B   10     10     10     10     11     16     29     39UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B  340    350        B  360    350    340    340    330    390    370    420    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      6      8      7      7      6        B      B      B      B    6    F-MIN
  H-ES       G   94     96        B   97        B  103        B      B      B      B   98    H-ES 
  FOES    15EG   14     16      8EB   12      7EB   13        B      B      B      B   28    FOES 
  TYPES         C      C             C             C                                  F      TYPES
  FBES    15EG   11      9      8EB    8      7EB    9        B      B      B      B   28AA  FBES 
  H'E    106        A      A      B      A                                                   H'E  
  FOE    150    140    130        B  100                                                     FOE  
  H'F    185    192    189    181    209    155    196        B      B      B      B      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    34     39     35     28     17        F   13        B      B      B      B      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    390    380    380    340        F  380        B      B      B      B      A  M3KF2
