080221  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B      B      B      B      B      B    7      7      8     10     12    F-MIN
  H-ES       B      B      B      B      B      B      B  105    104    100        G  120    H-ES 
  FOES       B      B      B      B      B      B      B   15     14     19     20EG   24    FOES 
  TYPES                                                   C      C      C             H      TYPES
  FBES       B      B      B      B      B      B      B   12     12     14     20EG   22    FBES 
  H'E                                                         A      A      A  100    104    H'E  
  FOE                                                         A  120    170    200    220    FOE  
  H'F        B      B      B      B      B      B      B  281    213    211    207    206    H'F  
  FOF1                                                                         270        L  FOF1 
  FOF2       B      B      B      B      B      B      B   15     28     41     45 F   46    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      B      B      B      B      B  340    360    380    355 F  380    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11     15     14      9     12      6        B      B      B   10     10     10    F-MIN
  H-ES       G      G      G      G      G   95        B      A      B  131    126     95    H-ES 
  FOES    22EG   22EG   21EG   21EG   18EG   15        B      B      B   20     17     33    FOES 
  TYPES                C                    R                           R      R      F2     TYPES
  FBES    22EG   22EG   21EG   21EG   18EG   12        B      B      B   18     14     33AA  FBES 
  H'E    100    111    109     95    122        A      B                                     H'E  
  FOE    220    220    210    210    180    120        B                                     FOE  
  H'F    211    213    207    216    201    203        B      B      B  257    292        A  H'F  
  FOF1       L      L                                                                        FOF1 
  FOF2    51     50     48     48     43     35 F      B      B      B   28     17        A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    372    373    377    384    362 F      B      B      B  348    342        A  M3KF2
