080303  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10     10     12      7      9        B   11      8     21     22     22     22    F-MIN
  H-ES    98K   93K  104K   89K   87K      B      B  109        B      B      B      B  H-ES 
  FOES    19K   16K   21K   22K   19K      B   11EB   15     21EB   22EB   22EB   22EB  FOES 
  TYPES  K      K      K      K      K                    C                                  TYPES
  FBES    19K   16K   21K   22K   19K      B   11EB   14     21EB   22EB   22EB   22EB  FBES 
  H'E     98K   93K  104K   89K   87K                 93        B      B      B      B  H'E  
  FOE    190K  160K  210K  220K  191K                110        B      B  220    220    FOE  
  H'F        A      A      A      A      A      B  318    257    242    224    203    201    H'F  
  FOF1                                                                      L  300    330    FOF1 
  FOF2       A      A      A      A      A      B   12UR   23     31     38     44     45    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      B  330    321    340    363    356    353    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   16     23     22     21     17     15      8        B      B      B    7     11    F-MIN
  H-ES       G      B      B      B      B      B      G      B      B      B  104K      B  H-ES 
  FOES    23EG   23EG   22EB   21EB   17EB   15EB   11EG      B      B      B   16K   11EB  FOES 
  TYPES                                                                        K             TYPES
  FBES    23EG   23EG   22EB   21EB   17EB   15EB   11EG      B      B      B   16K   11EB  FBES 
  H'E    106        B      B      B      B      B  117        B      B         104K         H'E  
  FOE    230    230    240    210    190    160    110        B      B         160K         FOE  
  H'F    200    192    206    209    209    215    209        B      B      B      A  310    H'F  
  FOF1   338    330    320    280                                                            FOF1 
  FOF2    44UR   46     44     44     42     40UR   34F      B      B      B      A   14UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2  365    368    360    346    365    337    343F      B      B      B      A  332    M3KF2
