071227  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    6      6      7      8      8      8      7      8      6      8     13    F-MIN
  H-ES       B   98     98    117    129    106    106    106     98    104    109     97    H-ES 
  FOES       B   17     40     39     80    100     54     48     55     53     18     23    FOES 
  TYPES         C      F3     H      H A    A3     A2     L2A    L3     L3A    H      L      TYPES
  FBES       B   17AA   40AA   39AA   80AA  100AA   54AA   48AA   55AA   53AA   11     18    FBES 
  H'E                                                                       A  100 A      A  H'E  
  FOE                                                                       A  110        A  FOE  
  H'F        B      A      A      A      A      A      A      A      A      A  216    212    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      A      A      A      A      A      A      A      A      A   24     33    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A      A      A      A      A      A      A      A      A  354    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   18     15      9      6      7      7      6     10        B      B    8      7    F-MIN
  H-ES       B   93     91     85     95    117     89    115        B      B  123    109    H-ES 
  FOES    18EB   25     38     28     19     42     17     30        B      B   25     27    FOES 
  TYPES         R      R      A      A      L      R      R                    A      A      TYPES
  FBES    18EB   21     17     15     13     12     17AA   30AA      B      B   25AA   27AA  FBES 
  H'E        B      A      A      A                                                          H'E  
  FOE        B      A      A      A                                                          FOE  
  H'F    200    206    195    213    209    298        A      A      B      B      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     38     29     22     17     14        A      A      B      B      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    360    400    340    380    330        A      A      B      B      A      A  M3KF2
