080111  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      9      6      9      8        B    6        B    7      7      7    F-MIN
  H-ES   132    122    109K   85K  139    120K      B  102        B   98        G      G  H-ES 
  FOES    14     37     17K   19K   19     16K      B   10        B   13     12EG   15EG  FOES 
  TYPES  H      H      K      K2     H      K             R             R                    TYPES
  FBES    14AA   37AA   17K   19K   19AA   16K      B    9        B    9     12EG   15EG  FBES 
  H'E                  109K   85K         120K                    B      A   98     93    H'E  
  FOE                  170K  190K         160K                    B      A  120    150    FOE  
  H'F        A      A      A      A      A      A      B  273        B  216    218    214    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      A      B   12        B   15     27     34    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A      B  320        B  370    370    350    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    8      9     15     15      9      7      6        B      B      B      B      B  F-MIN
  H-ES       G      G      B      B      B  124    106        B      B      B      B      B  H-ES 
  FOES    16EG   17EG   15EB   15EB    9EB   14     19        B      B      B      B      B  FOES 
  TYPES                                     C      L                                         TYPES
  FBES    16EG   17EG   15EB   15EB    9EB   10     19AA      B      B      B      B      B  FBES 
  H'E     96     98        B      B      B                                                   H'E  
  FOE    160    170    150        B      B                                                   FOE  
  H'F    207    205    200    214    187    213        A      B      B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    40     43     41     32     22F   20        A      B      B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    360    379    340    380F  370        A      B      B      B      B      B  M3KF2
