080122  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    8      7      8      7        B    5        B      B      B    6      8     12    F-MIN
  H-ES   104    100    118K  106K      B   96        B      B      B  131        G      G  H-ES 
  FOES    44     33     16K   11K      B   31        B      B      B   13     14EG   16EG  FOES 
  TYPES  A2     F A    K      K             C                           H                    TYPES
  FBES    44AA   33AA   16K   11K      B   31AA      B      B      B   10     14EG   16EG  FBES 
  H'E                  118K  106K                                  B   98     93     93    H'E  
  FOE                  160K  110K                                  B   80    140    160    FOE  
  H'F        A      A  266UR  253        B      A      B      B      B  203    192    203    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A   18F   14        B      A      B      B      B   18F   32F   44    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A  350F  360        B      A      B      B      B  370F  380F  360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   17     17     16      6      6      5      9      6        B      B      B      B  F-MIN
  H-ES       B      B      B   92     89     87     98     98        B      B      B      B  H-ES 
  FOES    17EB   17EB   16EB   17     15     26     18     18        B      B      B      B  FOES 
  TYPES                       L      L      C      R      R                                  TYPES
  FBES    17EB   17EB   16EB   12     10     10     10     18AA      B      B      B      B  FBES 
  H'E        B      B      B      A      A                                                   H'E  
  FOE    170    170    160    130        A                                                   FOE  
  H'F    200    192    189    200    179    214    207        A      B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    48F   43F   37F   37F   27F   20F   17F      A      B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  400F  390F  370F  370F  370F  350F  393F      A      B      B      B      B  M3KF2
