080130  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    9        B      B      B      B      B      B      B   10      7      8    F-MIN
  H-ES       B  117        B      B      B      B      B      B      B      B  102     95    H-ES 
  FOES       B   24        B      B      B      B      B      B      B   10EB   26     25    FOES 
  TYPES         C                                                              C      C      TYPES
  FBES       B   24AA      B      B      B      B      B      B      B   10EB   13     15    FBES 
  H'E                                                                B      B      A      A  H'E  
  FOE                                                                B  120    150    190    FOE  
  H'F        B      A      B      B      B      B      B      B      B  203    192    209    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      A      B      B      B      B      B      B      B   26 F   34 F   40 F  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      A      B      B      B      B      B      B      B  360 F  400 F  360 F  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   11      8      8      8      6      8      7      8      8      6        B      B  F-MIN
  H-ES       G      G      G      G      G      B  109        B      B  104        B      B  H-ES 
  FOES    19EG   18EG   18EG   16EG   12EG    8EB   18      8EB    8EB   45        B      B  FOES 
  TYPES                                            C                    C                    TYPES
  FBES    19EG   18EG   18EG   16EG   12EG    8EB    9      8EB    8EB   45AA      B      B  FBES 
  H'E     98     96     93     96     98        B                                            H'E  
  FOE    190    180    180    160    120        B                                            FOE  
  H'F    201    196    209    196    187    213    196    187    209        A      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    47     39     44     32     30     24     20     15     12        A      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  390    380    370    400    380    300    380    370    370        A      B      B  M3KF2
