071217  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10     11      7      7      5      8      8      6      6      7      7      5    F-MIN
  H-ES    89     91     97     95     89 K      B      B  112    104    112    112    107    H-ES 
  FOES    47     37     20     19     10 K    8EB    8EB   22     45     68     20     18    FOES 
  TYPES  F      A      A      A      K                    L      C      C2     C      C      TYPES
  FBES    47AA   16     14     11     10 K    8EB    8EB   22AA   45AA   10     12     14    FBES 
  H'E                                 89 K                                  A      A   98 A  H'E  
  FOE                                 99 K                                  A  110    140    FOE  
  H'F        A  297    275    240    258    244    243        A      A  260    235    215    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   25     22     19     15     13     13        A      A   17     31     44    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A  310    330    340    330    350    330        A      A  350    350    340    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   22     16     14     10      8      8      8      6      8     10      8      9    F-MIN
  H-ES       B      B      B      B      B   96     97     97    100    106    100     98 K  H-ES 
  FOES    22EB   16EB   14EB   10EB    8EB   40     47     41     38     44     34     45 K  FOES 
  TYPES                                     L3S    L2S    R3     R      R3S    R3     K3     TYPES
  FBES    22EB   16EB   14EB   10EB    8EB   40AA   47AA   41AA   38AA   44AA   34AA   45 K  FBES 
  H'E        B      B      B      B                                                    98 K  H'E  
  FOE        B  160    140        B                                                   450 K  FOE  
  H'F    207    203    223    257    195        A      A      A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    53     47     32     16     19        A      A      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    390    350    350    400        A      A      A      A      A      A      A  M3KF2
