080125  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN    7      6      6      8     10      7      9      8      6     14     15     14    F-MIN
  H-ES   120K  113    106        B   97     95K   93K   93K   95K      B      B      B  H-ES 
  FOES    13K   16     14      8EB   31     24K   15K   28K   17K   14EB   15EB   14EB  FOES 
  TYPES  K      C      C             C      K2     K      K      K                           TYPES
  FBES    13K   11     14AA    8EB   31AA   24K   15K   28K   17K   14EB   15EB   14EB  FBES 
  H'E    120K                               95K   93K   93K   95K      B      B      B  H'E  
  FOE    130K                              240K  150K  281K  171K      B  150    160    FOE  
  H'F        A  266        A  259        A      A  308        A      A  240    229    224    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A   17UR      A   12        A      A   18        A      A   22     30     38    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      R      A  355        A      A  330        A      A  360    370    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     17     16     16     13      9      7      5      5      8      6      9    F-MIN
  H-ES       B      B      B      B      B  106    112    102     96    122K  124K   97K  H-ES 
  FOES    15EB   17EB   16EB   16EB   13EB   26     20     32     24     22K   16K   31K  FOES 
  TYPES                                     R      C      C      L2     K      K      K      TYPES
  FBES    15EB   17EB   16EB   16EB   13EB   12     20AA   32AA   24AA   22K   16K   31K  FBES 
  H'E        B      B      B      B      B      A                       122K  124K   97K  H'E  
  FOE    170    170    160        B      B      A                       220K  160K  310K  FOE  
  H'F    213    203    201    213    200    222        A      A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    42     45     39     37     29     18F      A      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    380    380    370    360    364F      A      A      A      A      A      A  M3KF2
