080218  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B      B    5        B      B      B      B    8      7      9      7     13    F-MIN
  H-ES       B      B   91K      B      B      B      B      B      G      G      G      G  H-ES 
  FOES       B      B   19K      B      B      B      B    8EB   11EG   16EG   20EG   22EG  FOES 
  TYPES                K                                                                     TYPES
  FBES       B      B   19K      B      B      B      B    8EB   11EG   16EG   20EG   22EG  FBES 
  H'E                   91K                                  B  104     93     87    111    H'E  
  FOE                  191K                                  B  110    160    200    220    FOE  
  H'F        B      B      A      B      B      B      B  240    209    207    211    196    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B      B      A      B      B      B      B   12     26F   36     43     45    FOF2 
  FXI                                                                                        FXI  
  M3KF2      B      B      A      B      B      B      B  330    362F  384    380    378    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     38     15     12     11      7      6      8      6      8     12     15EA  F-MIN
  H-ES       G      B      G  109        G  100    100    100    106    106K  100K   98K  H-ES 
  FOES    23EG   38EB   22EG   31     18EG   19     24     34     22     16K   46K   42K  FOES 
  TYPES                       C A           R      R      A      A      K      K3     K2     TYPES
  FBES    23EG   38EB   22EG   22     18EG   17     24AA   34AA   12UR   16K   46K   42K  FBES 
  H'E    115        B  118     96    124        A      A                106K  100K   98K  H'E  
  FOE    230        B  220    220    180        A      A                160K  460K  420K  FOE  
  H'F    214    240    207    214    220    255        A      A  243UR  264        A      A  H'F  
  FOF1       L                                                                               FOF1 
  FOF2    51     50     48F   47F   38F      F      A      A   23F   17UR      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  380    360    375F  376F  352F      F      A      A  349F      R      A      A  M3KF2
