071220  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   11     12     10      7     15     10        B      B      B   13     11     24    F-MIN
  H-ES   100    106 K  107 K   94 K   91     89 K      B      B      B  104        B      B  H-ES 
  FOES    41     24 K   18 K   22 K   27     22 K      B      B      B   24     11EB   24EB  FOES 
  TYPES  F2K    K      K      K2     F      K                           C      C             TYPES
  FBES    41AA   24 K   18 K   22 K   27AA   22 K      B      B      B   14     11EB   24EB  FBES 
  H'E           106 K  107 K   94 K          89 K                           A      B      B  H'E  
  FOE           240 K  180 K  220 K         220 K                       130        B      B  FOE  
  H'F        A      A      A      A      A      A      B      B      B  309    226    240    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A      A      B      B      B   16     27     31    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      A      B      B      B  330    350    360    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   13      9     11     12      7        B   16     11        B   13     14     16    F-MIN
  H-ES   102        G      G      B  145        B  103    106        B   98     98    104 K  H-ES 
  FOES    21     16EG   11EG   12EB   22        B   48     31        B   51     41     39 K  FOES 
  TYPES  C                           H             R2     R             L2     C2     K      TYPES
  FBES    18     16EG   11EG   12EB   10        B   48AA   31AA      B   51AA   41AA   39 K  FBES 
  H'E     96     92    114        B                                                   104 K  H'E  
  FOE    160    160    140        B                                                   390 K  FOE  
  H'F    211    200    211    214    220        B      A      A      B      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    39     38     34     24     13        B      A      A      B      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  356    380    370    350    390        B      A      A      B      A      A      A  M3KF2
