080103  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN      B    7      7      7        B      B    7        B    6      6      6      6    F-MIN
  H-ES       B      B      B      B      B      B      B      B  144    113     98     98    H-ES 
  FOES       B    7EB    7EB    7EB      B      B    7EB      B   28     36     28     18    FOES 
  TYPES                                                          H      C2     A      R      TYPES
  FBES       B    7EB    7EB    7EB      B      B    7EB      B   28AA   36AA   11     13    FBES 
  H'E                                                                   107        A      A  H'E  
  FOE                                                                       A  110    130    FOE  
  H'F        B  237    272    249        B      B  216        B      A      A  209    174    H'F  
  FOF1                                                                                       FOF1 
  FOF2       B    9      9      9        B      B    9        B      A      A   27F   32UR  FOF2 
  FXI                                                                                        FXI  
  M3KF2      B  380    360    400        B      B  380        B      A      A  360F      R  M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN    7      7      5      5      5      7      7      7        B      B      B      B  F-MIN
  H-ES    98     93     87     89     87    100    120        B      B      B      B      B  H-ES 
  FOES    29     18     33     31     20     15     30      7EB      B      B      B      B  FOES 
  TYPES  L2     L      L3     L2     C      C      H                                         TYPES
  FBES    17     13     14     15     11      9      8      7EB      B      B      B      B  FBES 
  H'E        A      A      A      A                                                          H'E  
  FOE        A  130        A      A                                                          FOE  
  H'F    196    189    196    194    183    240    203    206        B      B      B      B  H'F  
  FOF1                                                                                       FOF1 
  FOF2    31F   40     34F   31F   18F   16     12F   12        B      B      B      B  FOF2 
  FXI                                                                                        FXI  
  M3KF2  375F  402    397F  397F  330F  374    370F  370        B      B      B      B  M3KF2
