071219  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   20     11     14        B   12      8     14        B      B      B   15     26    F-MIN
  H-ES    91     94 K  106 K      B  106 K  103 K  104        B      B      B      B      B  H-ES 
  FOES    34     31 K   31 K      B   24 K   24 K   22        B      B      B   15EB   26EB  FOES 
  TYPES  F      K      K             K      K2     C                                         TYPES
  FBES    34AA   31 K   31 K      B   24 K   24 K   22AA      B      B      B   15EB   26EB  FBES 
  H'E            94 K  106 K         106 K  103 K                           B      B      B  H'E  
  FOE           310 K  310 K         240 K  240 K                           B      B      B  FOE  
  H'F        A      A      A      B      F      A      A      B      B      B  238    258    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      B   17        A      A      B      B      B   25     32    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      B  290        A      A      B      B      B  360    350    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   15     24     22     11     10      7      6      7        B    7      8      8    F-MIN
  H-ES       B      B      B      B      B  100    120    107        B  123    111    103    H-ES 
  FOES    15EB   24EB   22EB   11EB   10EB   25     22     21        B   19     69     71    FOES 
  TYPES                                     C      H      C             H      C2     C      TYPES
  FBES    15EB   24EB   22EB   11EB   10EB   25AA    9     21AA      B   15     15     71AA  FBES 
  H'E        B      B      B      B                                                          H'E  
  FOE    150        B      B      B                                                          FOE  
  H'F    214    227    196    212    220        A  249        A      B  248    303        A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    38     40     39     24     18        A   11        A      B   17UR   17        A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  360    370    400    350    340        A  390        A      B  390UR  340        A  M3KF2
