080113  SODANKYLA       FINLAND      0112 674N 266E100160160S  30E                              SV


LT hour    0      1      2      3      4      5      6      7      8      9     10     11
--------------------------------------------------------------------------------------------------

  F-MIN   10      9     14     11     14     13      9     11      9     12     13     15    F-MIN
  H-ES   106 K  106 K  104 K   93 K   96 K      B      B  106        B      B  112    106    H-ES 
  FOES    23 K   22 K   38 K   54 K   35 K   13EB    9EB   22      9EB   12EB   19     23    FOES 
  TYPES  K      K      K2     K      K                    C                    C      C      TYPES
  FBES    23 K   22 K   38 K   54 K   35 K   13EB    9EB   22AA    9EB   12EB   15     20    FBES 
  H'E    106 K  106 K  104 K   93 K   96 K                           B      B      A      A  H'E  
  FOE    230 K  220 K  380 K  540 K  350 K                           B      B  150    200    FOE  
  H'F        A      A      A      A      A  284    259        A  263    240    225    222    H'F  
  FOF1                                                                                       FOF1 
  FOF2       A      A      A      A      A   19UR   18UR      A   13     18 F   27     35    FOF2 
  FXI                                                                                        FXI  
  M3KF2      A      A      A      A      A      R      R      A  340    330 F  360    370    M3KF2

LT hour   12     13     14     15     16     17     18     19     20     21     22     23
--------------------------------------------------------------------------------------------------

  F-MIN   12     14     13      8      6     21        B    9     27     21     15     14    F-MIN
  H-ES       G      B      B      G  111    107        B  100    109     96     96     98    H-ES 
  FOES    16EG   14EB   13EB   13EG   22     38        B   46     52     57     58     39    FOES 
  TYPES                              R A    R             R3S    R      R      R2     R      TYPES
  FBES    16EG   14EB   13EB   13EG   11     38AA      B   46AA   52AA   57AA   58AA   39AA  FBES 
  H'E    103        B      B  120        A                                                   H'E  
  FOE    160    160    140    130        A                                                   FOE  
  H'F    209    201    205    214        A      A      B      A      A      A      A      A  H'F  
  FOF1                                                                                       FOF1 
  FOF2    35     33     33     32 F      A      A      B      A      A      A      A      A  FOF2 
  FXI                                                                                        FXI  
  M3KF2  370    370    370    350 F      A      A      B      A      A      A      A      A  M3KF2
